{
	title: "Materials",
	loot_size: 1,
	rewards: [{
		item: {
			tag: {
				Material: "advanced_alloy"
			},
			id: "tconstruct:shard"
		},
		count: 28
	},
	{
		item: {
			tag: {
				Material: "aethium"
			},
			id: "tconstruct:shard"
		},
		count: 4
	},
	{
		item: {
			tag: {
				Material: "amethyst"
			},
			id: "tconstruct:shard"
		},
		count: 18
	},
	{
		item: {
			tag: {
				Material: "black_quartz"
			},
			id: "tconstruct:shard"
		},
		count: 64
	},
	{
		item: {
			tag: {
				Material: "bloodwood"
			},
			id: "tconstruct:shard"
		},
		count: 42
	},
	{
		item: {
			tag: {
				Material: "boron_nitride"
			},
			id: "tconstruct:shard"
		},
		count: 16
	},
	{
		item: {
			tag: {
				Material: "carbon_fiber"
			},
			id: "tconstruct:shard"
		},
		count: 36
	},
	{
		item: {
			tag: {
				Material: "darkwood"
			},
			id: "tconstruct:shard"
		},
		count: 14
	},
	{
		item: {
			tag: {
				Material: "desert_myrmex"
			},
			id: "tconstruct:shard"
		},
		count: 38
	},
	{
		item: {
			tag: {
				Material: "diamantine_crystal"
			},
			id: "tconstruct:shard"
		},
		count: 20
	},
	{
		item: {
			tag: {
				Material: "emeraldic_crystal"
			},
			id: "tconstruct:shard"
		},
		count: 20
	},
	{
		item: {
			tag: {
				Material: "endorium"
			},
			id: "tconstruct:shard"
		},
		count: 26
	},
	{
		item: {
			tag: {
				Material: "enori_crystal"
			},
			id: "tconstruct:shard"
		},
		count: 20
	},
	{
		item: {
			tag: {
				Material: "fusewood"
			},
			id: "tconstruct:shard"
		},
		count: 16
	},
	{
		item: {
			tag: {
				Material: "gelid_gem"
			},
			id: "tconstruct:shard"
		},
		count: 10
	},
	{
		item: {
			tag: {
				Material: "ghostwood"
			},
			id: "tconstruct:shard"
		},
		count: 22
	},
	{
		item: {
			tag: {
				Material: "ionite"
			},
			id: "tconstruct:shard"
		},
		count: 6
	},
	{
		item: {
			tag: {
				Material: "jungle_myrmex"
			},
			id: "tconstruct:shard"
		},
		count: 38
	},
	{
		item: {
			tag: {
				Material: "kyronite"
			},
			id: "tconstruct:shard"
		},
		count: 10
	},
	{
		item: {
			tag: {
				Material: "litherite"
			},
			id: "tconstruct:shard"
		},
		count: 12
	},
	{
		item: {
			tag: {
				Material: "lonsdaleite"
			},
			id: "tconstruct:shard"
		},
		count: 32
	},
	{
		item: {
			tag: {
				Material: "nagascale"
			},
			id: "tconstruct:shard"
		},
		count: 30
	},
	{
		item: {
			tag: {
				Material: "palis_crystal"
			},
			id: "tconstruct:shard"
		},
		count: 20
	},
	{
		item: {
			tag: {
				Material: "pladium"
			},
			id: "tconstruct:shard"
		},
		count: 8
	},
	{
		item: {
			tag: {
				Material: "restonia_crystal"
			},
			id: "tconstruct:shard"
		},
		count: 20
	},
	{
		item: {
			tag: {
				Material: "sapphire"
			},
			id: "tconstruct:shard"
		},
		count: 40
	},
	{
		item: {
			tag: {
				Material: "steeleaf"
			},
			id: "tconstruct:shard"
		},
		count: 24
	},
	{
		item: {
			tag: {
				Material: "topaz"
			},
			id: "tconstruct:shard"
		},
		count: 34
	},
	{
		item: {
			tag: {
				Material: "void_crystal"
			},
			id: "tconstruct:shard"
		},
		count: 20
	},
	{
		item: {
			tag: {
				Material: "enderium"
			},
			id: "tconevo:part_arcane_focus"
		}
	},
	{
		item: {
			tag: {
				Material: "gelid_enderium"
			},
			id: "tconstruct:broad_axe_head"
		}
	},
	{
		item: {
			tag: {
				Material: "osgloglas"
			},
			id: "tconstruct:large_plate"
		}
	},
	{
		item: "tconstruct:materials 1 50"
	},
	{
		icon: "tinkersaddons:modifier_item 4 3",
		item: "tinkersaddons:modifier_item 1 3",
		count: 4
	},
	{
		icon: "tinkersaddons:modifier_item 2 4",
		item: "tinkersaddons:modifier_item 1 4",
		count: 2
	},
	{
		icon: "tinkersaddons:modifier_item 6 2",
		item: "tinkersaddons:modifier_item 1 2",
		count: 6
	},
	{
		icon: "tinkersaddons:modifier_item 10 1",
		item: "tinkersaddons:modifier_item 1 1",
		count: 10
	},
	{
		item: {
			tag: {
				Material: "manyullyn"
			},
			id: "plustic:battery_cell"
		}
	}],
	loot_crate: {
		string_id: "materials",
		color: 2686988,
		drops: {
			boss: 0,
			monster: 0,
			passive: 0
		}
	}
}
