{
	title: "Focus tier 3",
	loot_size: 1,
	rewards: [{
		item: {
			id: "thaumcraft:focus_3",
			tag: {
				package: {
					complexity: 41,
					nodes: [{
						type: "MEDIUM",
						key: "ROOT"
					},
					{
						type: "MEDIUM",
						key: "thaumcraft.BOLT"
					},
					{
						setting.radius: 3,
						setting.duration: 30,
						type: "MEDIUM",
						key: "thaumcraft.CLOUD"
					},
					{
						setting.power: 5,
						type: "EFFECT",
						key: "thaumcraft.HEAL"
					}],
					index: 0,
					power: 1.0f
				},
				color: -2228219,
				display: {
					Name: "Fountain of Artemis"
				}
			}
		}
	},
	{
		item: "thaumcraft:focus_3"
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
