{
	title: "Mythic",
	loot_size: 1,
	rewards: [{
		icon: "rats:confit_byaldi 64",
		item: "rats:confit_byaldi",
		count: 64
	},
	{
		item: {
			tag: {
				MaxH: 20,
				"Quark:RuneAttached": 1b,
				Genome: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "gendustry.bee.narcissistic",
						UID1: "gendustry.bee.selfish"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedFastest",
						UID1: "forestry.speedFastest"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShortest",
						UID1: "forestry.lifespanShortest"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityMaximum",
						UID1: "forestry.fertilityMaximum"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceBoth5",
						UID1: "forestry.toleranceBoth5"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolTrue",
						UID1: "forestry.boolTrue"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceBoth5",
						UID1: "forestry.toleranceBoth5"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolTrue",
						UID1: "forestry.boolTrue"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolTrue",
						UID1: "forestry.boolTrue"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersWheat",
						UID1: "forestry.flowersCacti"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringMaximum",
						UID1: "forestry.floweringFastest"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryLargest",
						UID1: "forestry.territoryLarger"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectExploration",
						UID1: "forestry.effectFertile"
					}]
				},
				Health: 20,
				IsAnalyzed: 1b,
				"Quark:RuneColor": 16,
				display: {
					Name: "§kUltimate Bee"
				}
			},
			id: "forestry:bee_drone_ge"
		},
		count: 64
	},
	{
		item: {
			tag: {
				Energy: 15625000000L,
				Special: 0b,
				Fluid: {
					Amount: 0,
					FluidName: "biofuel"
				},
				Selected: "UNCOMMON"
			},
			id: "industrialforegoing:infinity_drill"
		}
	},
	{
		item: {
			tag: {
				mekData: {
					mode: 4,
					energyStored: 2.0E7d
				}
			},
			id: "mekanism:atomicdisassembler"
		}
	},
	{
		item: "mysticalagriculture:ultimate_furnace"
	},
	{
		item: "extrautils2:angelring 1 2"
	},
	{
		item: {
			tag: {
				Items: [{
					Slot: 0b,
					Damage: 0s,
					id: "rats:rat_upgrade_nonbeliever",
					Count: 1b
				},
				{
					Slot: 1b,
					Damage: 0s,
					id: "rats:rat_upgrade_aristocrat",
					Count: 1b
				},
				{
					Slot: 2b,
					Damage: 0s,
					id: "rats:rat_upgrade_speed",
					Count: 1b
				},
				{
					Slot: 3b,
					Damage: 0s,
					id: "rats:rat_upgrade_archeologist",
					Count: 1b
				}],
				enchantmentColor: 2651799,
				display: {
					Name: "Holy Upgrade"
				}
			},
			id: "rats:rat_upgrade_combined"
		}
	},
	{
		icon: "botania:laputashard 16 19",
		item: "botania:laputashard 16 19",
		count: 16
	},
	{
		item: "draconicevolution:dislocator_advanced"
	},
	{
		item: {
			tag: {
				Energy: 16000000,
				DEUpgrades: {
					arrowDmg: 2b,
					arrowSpeed: 2b,
					rfCap: 2b,
					drawSpeed: 2b
				}
			},
			id: "draconicevolution:wyvern_bow"
		}
	},
	{
		item: "mysticalagradditions:neutronium_seeds"
	},
	{
		icon: "avaritia:singularity 2 8",
		item: "avaritia:singularity 1 8",
		count: 2
	},
	{
		icon: "storagedrawers:upgrade_creative 64",
		item: "storagedrawers:upgrade_creative",
		count: 64
	},
	{
		item: {
			tag: {
				tank: {
					Amount: 24000,
					FluidName: "perfect_fuel"
				}
			},
			id: "openblocks:tank"
		}
	},
	{
		item: {
			tag: {
				tank: {
					Amount: 24000,
					FluidName: "ic2uu_matter"
				}
			},
			id: "openblocks:tank"
		}
	},
	{
		icon: "botania_tweaks:compressed_tiny_potato_8 3",
		item: "botania_tweaks:compressed_tiny_potato_8",
		count: 3
	},
	{
		icon: "tconevo:material 32 2",
		item: "tconevo:material 1 2",
		count: 32
	},
	{
		item: "extrautils2:teleporter 1 1"
	},
	{
		item: {
			tag: {
				Material: "aethium"
			},
			id: "conarm:armor_trim"
		}
	},
	{
		item: {
			tag: {
				enderio.darksteel.upgrade.direct: {
					level: 0
				},
				enderio.darksteel.upgrade.spoon: {
					level: 0
				},
				enderio.darksteel.upgrade.carpet: {
					level: 0
				},
				enderio.darksteel.upgrade.tnt: {
					level: 4
				},
				enderio.darksteel.upgrade.depth: {
					level: 0
				},
				enderio.darksteel.upgrade.travel: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					energy: 2500000,
					level: 4
				}
			},
			id: "enderio:item_stellar_alloy_pickaxe"
		}
	},
	{
		icon: "rats:chunky_cheese_token 2",
		item: "rats:chunky_cheese_token",
		count: 2
	},
	{
		item: "additionalcompression:cobblestone_compressed 1 9"
	},
	{
		item: "additionalcompression:gravel_compressed 1 9"
	},
	{
		item: "additionalcompression:blocksand_compressed 1 9"
	},
	{
		item: "additionalcompression:dirt_compressed 1 9"
	},
	{
		item: "additionalcompression:clay_compressed 1 9"
	},
	{
		item: "additionalcompression:netherrack_compressed 1 9"
	},
	{
		item: "additionalcompression:soulsand_compressed 1 9"
	},
	{
		item: "additionalcompression:endstone_compressed 1 9"
	},
	{
		icon: "draconicevolution:ender_energy_manipulator 8",
		item: "draconicevolution:ender_energy_manipulator",
		count: 8
	},
	{
		item: {
			tag: {
				Pattern: {
					Damage: 13s,
					id: "extendedcrafting:material",
					Count: 1b
				}
			},
			id: "ic2:crystal_memory"
		}
	},
	{
		item: {
			tag: {
				Pattern: {
					Damage: 1s,
					id: "draconicevolution:draconium_capacitor",
					Count: 1b
				}
			},
			id: "ic2:crystal_memory"
		}
	},
	{
		icon: "appliedenergistics2:controller 64",
		item: "appliedenergistics2:controller",
		count: 64
	},
	{
		item: "extrautils2:compoundbow"
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 18
				}
			},
			tag: {
				Energy: 256000000,
				DEUpgrades: {
					rfCap: 3b,
					digSpeed: 3b,
					digAOE: 3b
				}
			},
			id: "draconicevolution:draconic_shovel"
		}
	},
	{
		item: "extrautils2:fireaxe"
	},
	{
		item: "rftoolsdim:dimension_builder"
	},
	{
		item: {
			tag: {
				PsioCharge: 2560000
			},
			Damage: 3s,
			id: "psicosts:psi_cell"
		}
	},
	{
		icon: "nae2:material 3 4",
		item: "nae2:material 1 4",
		count: 3
	},
	{
		icon: {
			tag: {
				mekData: {
					energyStored: 5.12E11d
				},
				tier: 3
			},
			Damage: 3s,
			Count: 4,
			id: "mekanism:basicblock2"
		},
		item: {
			tag: {
				mekData: {
					energyStored: 5.12E11d
				},
				tier: 3
			},
			Damage: 3s,
			id: "mekanism:basicblock2"
		},
		count: 4
	},
	{
		item: "mysticalagriculture:master_infusion_crystal"
	},
	{
		item: "thaumicwonders:alienist_stone"
	},
	{
		item: {
			tag: {
				location_back: ""
			},
			id: "cyclicmagic:book_ender"
		}
	},
	{
		icon: "avaritia:singularity 2 12",
		item: "avaritia:singularity 1 12",
		count: 2
	},
	{
		item: "avaritiaio:infinitecapacitor"
	}],
	loot_crate: {
		string_id: "mythic",
		item_name: "Mythic",
		color: 10693183,
		glow: 1b,
		drops: {
			boss: 0,
			monster: 0,
			passive: 0
		}
	}
}
