{
	title: "Focus tier 1",
	loot_size: 1,
	rewards: [{
		item: {
			id: "thaumcraft:focus_1",
			tag: {
				package: {
					complexity: 7,
					nodes: [{
						type: "MEDIUM",
						key: "ROOT"
					},
					{
						setting.method: 1,
						type: "MEDIUM",
						key: "thaumcraft.PLAN"
					},
					{
						setting.silk: 1,
						type: "EFFECT",
						key: "thaumcraft.EXCHANGE",
						setting.fortune: 0
					}],
					index: 0,
					power: 1.0f
				},
				color: -11041961,
				display: {
					Name: "Block Exchange"
				}
			}
		}
	},
	{
		item: "thaumcraft:focus_1"
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
