{
	title: "Decor",
	loot_size: 1,
	rewards: [{
		icon: "minecraft:lit_pumpkin 32",
		item: "minecraft:lit_pumpkin",
		count: 32
	},
	{
		icon: "minecraft:banner 64 6",
		item: "minecraft:banner 1 6",
		count: 64
	},
	{
		icon: "minecraft:item_frame 64",
		item: "minecraft:item_frame",
		count: 64
	},
	{
		icon: "minecraft:waterlily 16",
		item: "minecraft:waterlily",
		count: 16
	},
	{
		icon: "biomesoplenty:terrarium 2 13",
		item: "biomesoplenty:terrarium 1 13",
		count: 2
	},
	{
		item: "chisel:futura 1 2"
	},
	{
		item: "harvestcraft:well"
	},
	{
		icon: "botania:elfglasspane 64",
		item: "botania:elfglasspane",
		count: 64
	},
	{
		icon: "cyclicmagic:beacon_redstone 2",
		item: "cyclicmagic:beacon_redstone",
		count: 2
	},
	{
		icon: "openblocks:target 8",
		item: "openblocks:target",
		count: 8
	},
	{
		icon: "immersiveengineering:metal_device1 8 9",
		item: "immersiveengineering:metal_device1 1 9",
		count: 8
	},
	{
		icon: "advancedrocketry:launchpad 64",
		item: "advancedrocketry:launchpad",
		count: 64
	},
	{
		icon: "thermaldynamics:duct_64 32 2",
		item: "thermaldynamics:duct_64 1 2",
		count: 32
	},
	{
		icon: "immersiveengineering:metal_decoration2 16 4",
		item: "immersiveengineering:metal_decoration2 1 4",
		count: 16
	},
	{
		icon: "chisel:lapis 4 7",
		item: "chisel:lapis 1 7",
		count: 4
	},
	{
		icon: "mekanism:obsidiantnt 16",
		item: "mekanism:obsidiantnt",
		count: 16
	},
	{
		icon: "extrautils2:decorativeglass 64 4",
		item: "extrautils2:decorativeglass 1 4",
		count: 64
	},
	{
		icon: "extrautils2:decorativeglass 64 5",
		item: "extrautils2:decorativeglass 1 5",
		count: 64
	},
	{
		icon: "quark:smoker 4",
		item: "quark:smoker",
		count: 4
	},
	{
		icon: "quark:lit_lamp 32",
		item: "quark:lit_lamp",
		count: 32
	},
	{
		icon: "tconstruct:throwball 16",
		item: "tconstruct:throwball",
		count: 16
	},
	{
		icon: "rats:rat_lantern 64",
		item: "rats:rat_lantern",
		count: 64
	},
	{
		icon: "appliedenergistics2:quartz_fixture 16",
		item: "appliedenergistics2:quartz_fixture",
		count: 16
	},
	{
		icon: "mia:torch_gold 64",
		item: "mia:torch_gold",
		count: 64
	},
	{
		icon: "rustic:candle_lever 64",
		item: "rustic:candle_lever",
		count: 64
	},
	{
		icon: "rustic:lantern_wood 64",
		item: "rustic:lantern_wood",
		count: 64
	},
	{
		icon: "quark:candle 64",
		item: "quark:candle",
		count: 64
	},
	{
		icon: "integrateddynamics:menril_torch 64",
		item: "integrateddynamics:menril_torch",
		count: 64
	},
	{
		icon: "harvestcraft:candledeco14 64",
		item: "harvestcraft:candledeco14",
		count: 64
	},
	{
		icon: "thaumcraft:banner_red 64",
		item: "thaumcraft:banner_red",
		count: 64
	},
	{
		icon: "extrautils2:angelblock 16",
		item: "extrautils2:angelblock",
		count: 16
	},
	{
		icon: "mekanism:balloon 16 2",
		item: "mekanism:balloon 1 2",
		count: 16
	},
	{
		icon: "thaumicaugmentation:arcane_door 2",
		item: "thaumicaugmentation:arcane_door",
		count: 2
	},
	{
		icon: "rustic:iron_lantern 64",
		item: "rustic:iron_lantern",
		count: 64
	},
	{
		icon: "enderio:block_holier_fog 64",
		item: "enderio:block_holier_fog",
		count: 64
	},
	{
		icon: "darkutils:pearl_block 64",
		item: "darkutils:pearl_block",
		count: 64
	},
	{
		icon: "quark:paper_lantern 64",
		item: "quark:paper_lantern",
		count: 64
	},
	{
		item: "architecturecraft:sawbench"
	},
	{
		icon: "engineersdecor:treated_wood_ladder 64",
		item: "engineersdecor:treated_wood_ladder",
		count: 64
	},
	{
		icon: "engineersdecor:iron_floor_edge_light 64",
		item: "engineersdecor:iron_floor_edge_light",
		count: 64
	},
	{
		item: "bibliocraft:biblioclipboard"
	},
	{
		icon: "bibliocraft:lanterngold 4 9",
		item: "bibliocraft:lanterngold 1 9",
		count: 4
	},
	{
		icon: "bibliocraft:toolrack 16 5",
		item: "bibliocraft:toolrack 1 5",
		count: 16
	},
	{
		icon: "engineersdecor:steel_double_t_support 64",
		item: "engineersdecor:steel_double_t_support",
		count: 64
	},
	{
		icon: "engineersdecor:rebar_concrete_tile_stairs 64",
		item: "engineersdecor:rebar_concrete_tile_stairs",
		count: 64
	},
	{
		icon: "engineersdecor:gas_concrete_wall 64",
		item: "engineersdecor:gas_concrete_wall",
		count: 64
	},
	{
		item: {
			tag: {
				"#9": {
					Req: 0L,
					Damage: 6s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				internalCurrentPower: 20000.0d,
				"#10": {
					Req: 0L,
					Damage: 11s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				"#14": {
					Req: 0L,
					Damage: 5s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				"#5": {
					Req: 0L,
					Damage: 12s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				"@9": 192,
				color: {
					Damage: 0s,
					id: "minecraft:snowball",
					Count: 1
				},
				"@8": 192,
				"@7": 192,
				"@6": 192,
				"@5": 192,
				"@3": 192,
				"@2": 192,
				"@12": 192,
				"#15": {
					Req: 0L,
					Damage: 14s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				"#11": {
					Req: 0L,
					Damage: 15s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				it: 16s,
				"#13": {
					Req: 0L,
					Damage: 0s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				"@10": 192,
				internalMaxPower: 20000.0d,
				"@13": 192,
				"@15": 192,
				"@0": 192,
				"@11": 192,
				"@1": 192,
				"@4": 192,
				"@14": 192,
				"#7": {
					Req: 0L,
					Damage: 8s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				"#3": {
					Req: 0L,
					Damage: 2s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				"#12": {
					Req: 0L,
					Damage: 3s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				ic: 3072,
				"#8": {
					Req: 0L,
					Damage: 1s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				"#4": {
					Req: 0L,
					Damage: 4s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				"#6": {
					Req: 0L,
					Damage: 9s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				"#1": {
					Req: 0L,
					Damage: 7s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				"#2": {
					Req: 0L,
					Damage: 13s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				},
				"#0": {
					Req: 0L,
					Damage: 10s,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Cnt: 192L,
					Craft: 0b
				}
			},
			id: "appliedenergistics2:color_applicator"
		}
	},
	{
		item: {
			tag: {
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						Damage: 0s,
						id: "engineersdecor:gas_concrete",
						Count: 64
					}]
				},
				enchantmentColor: 4408131,
				Unbreakable: 1b,
				infinite: {
					Damage: 0s,
					id: "engineersdecor:gas_concrete",
					Count: 1
				},
				ench: [{}]
			},
			id: "openblocks:dev_null"
		}
	},
	{
		item: {
			tag: {
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						Damage: 0s,
						id: "sonarcore:reinforcedstonebrick",
						Count: 64
					}]
				},
				enchantmentColor: 4408131,
				Unbreakable: 1b,
				infinite: {
					Damage: 0s,
					id: "sonarcore:reinforcedstonebrick",
					Count: 1
				},
				ench: [{}]
			},
			id: "openblocks:dev_null"
		}
	},
	{
		icon: "rustic:vase 4 2",
		item: "rustic:vase 1 2",
		count: 4
	},
	{
		icon: "minecraft:sea_lantern 8",
		item: "minecraft:sea_lantern",
		count: 8
	}],
	loot_crate: {
		string_id: "decor",
		color: 5585751,
		drops: {
			boss: 0,
			monster: 0,
			passive: 0
		}
	}
}
