{
	title: "Legendary",
	loot_size: 1,
	rewards: [{
		item: "thermalexpansion:frame 1 148"
	},
	{
		item: {
			tag: {
				Fluid: "blockfluidantimatter"
			},
			id: "thermalexpansion:florb"
		},
		count: 64
	},
	{
		icon: "thermalfoundation:glass 64 7",
		item: "thermalfoundation:glass 1 7",
		count: 64
	},
	{
		item: {
			tag: {
				Fluid: {
					Amount: 32000,
					FluidName: "antihydrogen"
				}
			},
			id: "aeadditions:certustank"
		}
	},
	{
		icon: "actuallyadditions:block_greenhouse_glass 10",
		item: "actuallyadditions:block_greenhouse_glass",
		count: 10
	},
	{
		icon: "scalinghealth:heartcontainer 10",
		item: "scalinghealth:heartcontainer",
		count: 10
	},
	{
		icon: "draconicevolution:wyvern_energy_core 3",
		item: "draconicevolution:wyvern_energy_core",
		count: 3
	},
	{
		icon: "draconicevolution:particle_generator 4",
		item: "draconicevolution:particle_generator",
		count: 4
	},
	{
		icon: "mysticalagradditions:insanium 6",
		item: "mysticalagradditions:insanium",
		count: 6
	},
	{
		item: {
			tag: {
				tank: {
					Amount: 24000,
					FluidName: "redstone"
				}
			},
			id: "openblocks:tank"
		},
		count: 8
	},
	{
		item: {
			tag: {
				tank: {
					Amount: 24000,
					FluidName: "glowstone"
				}
			},
			id: "openblocks:tank"
		},
		count: 8
	},
	{
		item: {
			tag: {
				Fluid: {
					Amount: 65536000,
					FluidName: "crystaloil"
				}
			},
			Damage: 3s,
			id: "extrautils2:drum"
		}
	},
	{
		icon: {
			tag: {
				Fluid: {
					Amount: 4096000,
					FluidName: "empoweredoil"
				}
			},
			Damage: 2s,
			Count: 4,
			id: "extrautils2:drum"
		},
		item: {
			tag: {
				Fluid: {
					Amount: 4096000,
					FluidName: "empoweredoil"
				}
			},
			Damage: 2s,
			id: "extrautils2:drum"
		},
		count: 4
	},
	{
		item: {
			tag: {
				Fluid: {
					Amount: 4096000,
					FluidName: "astralsorcery.liquidstarlight"
				}
			},
			Damage: 2s,
			id: "extrautils2:drum"
		}
	},
	{
		item: {
			tag: {
				Fluid: {
					Amount: 4096000,
					FluidName: "diesel"
				}
			},
			Damage: 2s,
			id: "extrautils2:drum"
		}
	},
	{
		item: {
			tag: {
				Fluid: {
					Amount: 4096000,
					FluidName: "creosote"
				}
			},
			Damage: 2s,
			id: "extrautils2:drum"
		}
	},
	{
		icon: "thermalfoundation:material 32 1028",
		item: "thermalfoundation:material 1 1028",
		count: 32
	},
	{
		icon: "avaritia:cosmic_meatballs 8",
		item: "avaritia:cosmic_meatballs",
		count: 8
	},
	{
		icon: "avaritia:ultimate_stew 8",
		item: "avaritia:ultimate_stew",
		count: 8
	},
	{
		item: {
			tag: {
				mekData: {
					stored: {
						gasName: "slurryCleanTitanium",
						amount: 409600000
					}
				},
				tier: 3
			},
			id: "mekanism:gastank"
		}
	},
	{
		icon: "appliedenergistics2:material 16 47",
		item: "appliedenergistics2:material 1 47",
		count: 16
	},
	{
		item: {
			tag: {
				Amount: 1024000,
				FluidName: "calcium_sulfate_solution"
			},
			Damage: 134s,
			id: "ic2:te"
		}
	},
	{
		icon: "iceandfire:fire_dragon_heart 8",
		item: "iceandfire:fire_dragon_heart",
		count: 8
	},
	{
		icon: "iceandfire:ice_dragon_heart 8",
		item: "iceandfire:ice_dragon_heart",
		count: 8
	},
	{
		icon: "deepmoblearning:pristine_matter_twilight_swamp 64",
		item: "deepmoblearning:pristine_matter_twilight_swamp",
		count: 64
	},
	{
		icon: "deepmoblearning:living_matter_extraterrestrial 64",
		item: "deepmoblearning:living_matter_extraterrestrial",
		count: 64
	},
	{
		icon: "enderio:block_infinity 64 2",
		item: "enderio:block_infinity 1 2",
		count: 64
	},
	{
		icon: "contenttweaker:saturated_phosphor 64",
		item: "contenttweaker:saturated_phosphor",
		count: 64
	},
	{
		item: {
			tag: {
				Fluid: {
					Amount: 1000,
					FluidName: "plutonium_242"
				}
			},
			id: "ic2:fluid_cell"
		},
		count: 32
	},
	{
		item: "thaumicwonders:alchemist_stone"
	},
	{
		icon: "thaumcraft:sanity_soap 64",
		item: "thaumcraft:sanity_soap",
		count: 64
	},
	{
		icon: "thaumicwonders:primordial_grain 64",
		item: "thaumicwonders:primordial_grain",
		count: 64
	},
	{
		icon: "contenttweaker:conglomerate_of_coal 64",
		item: "contenttweaker:conglomerate_of_coal",
		count: 64
	},
	{
		icon: "contenttweaker:conglomerate_of_life 32",
		item: "contenttweaker:conglomerate_of_life",
		count: 32
	},
	{
		icon: "contenttweaker:conglomerate_of_sun 64",
		item: "contenttweaker:conglomerate_of_sun",
		count: 64
	},
	{
		icon: "minecraft:dragon_egg 2",
		item: "minecraft:dragon_egg",
		count: 2
	},
	{
		item: {
			tag: {
				tier: 4
			},
			id: "deepmoblearning:data_model_dragon"
		}
	},
	{
		item: {
			tag: {
				DankNullCap: {
					danknull-inventory: [{
						Slot: 0,
						Damage: 0s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 1,
						Damage: 1s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 2,
						Damage: 2s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 3,
						Damage: 3s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 4,
						Damage: 4s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 5,
						Damage: 5s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 6,
						Damage: 6s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 7,
						Damage: 7s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 8,
						Damage: 8s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 9,
						Damage: 9s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 10,
						Damage: 10s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 11,
						Damage: 11s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 12,
						Damage: 12s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 13,
						Damage: 13s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 14,
						Damage: 14s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 15,
						Damage: 15s,
						Count: 2147483647,
						id: "minecraft:concrete"
					},
					{
						Slot: 16,
						Damage: 0s,
						Count: 2147483647,
						id: "cathedral:cathedral_railing_various"
					},
					{
						Slot: 17,
						Damage: 0s,
						Count: 2147483647,
						id: "cathedral:cathedral_pillar_various"
					},
					{
						Slot: 18,
						Damage: 0s,
						Count: 2147483647,
						id: "cookingforblockheads:kitchen_floor"
					},
					{
						Slot: 19,
						Damage: 7s,
						Count: 2147483647,
						id: "chisel:basalt1"
					},
					{
						Slot: 20,
						Damage: 0s,
						Count: 2147483647,
						id: "chisel:bricks2"
					},
					{
						Slot: 21,
						Damage: 1s,
						Count: 2147483647,
						id: "chisel:cobblestone"
					},
					{
						Slot: 22,
						Damage: 0s,
						Count: 2147483647,
						id: "chisel:glass"
					},
					{
						Slot: 23,
						Damage: 1s,
						Count: 2147483647,
						id: "chisel:glass"
					},
					{
						Slot: 24,
						Damage: 2s,
						Count: 2147483647,
						id: "chisel:glass"
					},
					{
						Slot: 25,
						Damage: 3s,
						Count: 2147483647,
						id: "chisel:glass"
					},
					{
						Slot: 26,
						Damage: 0s,
						Count: 2147483647,
						id: "chisel:glass1"
					},
					{
						Slot: 27,
						Damage: 0s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 28,
						Damage: 1s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 29,
						Damage: 2s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 30,
						Damage: 3s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 31,
						Damage: 4s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 32,
						Damage: 5s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 33,
						Damage: 6s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 34,
						Damage: 7s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 35,
						Damage: 8s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 36,
						Damage: 9s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 37,
						Damage: 10s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 38,
						Damage: 11s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 39,
						Damage: 12s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 40,
						Damage: 13s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 41,
						Damage: 14s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 42,
						Damage: 15s,
						Count: 2147483647,
						id: "chisel:factory"
					},
					{
						Slot: 43,
						Damage: 0s,
						Count: 2147483647,
						id: "chisel:factory1"
					},
					{
						Slot: 44,
						Damage: 1s,
						Count: 2147483647,
						id: "chisel:factory1"
					},
					{
						Slot: 45,
						Damage: 2s,
						Count: 2147483647,
						id: "chisel:factory1"
					},
					{
						Slot: 46,
						Damage: 3s,
						Count: 2147483647,
						id: "chisel:factory1"
					},
					{
						Slot: 47,
						Damage: 4s,
						Count: 2147483647,
						id: "chisel:factory1"
					},
					{
						Slot: 48,
						Damage: 0s,
						Count: 2147483647,
						id: "chisel:laboratory"
					},
					{
						Slot: 49,
						Damage: 7s,
						Count: 2147483647,
						id: "chisel:laboratory"
					},
					{
						Slot: 50,
						Damage: 10s,
						Count: 2147483647,
						id: "chisel:laboratory"
					},
					{
						Slot: 51,
						Damage: 11s,
						Count: 2147483647,
						id: "chisel:laboratory"
					},
					{
						Slot: 52,
						Damage: 12s,
						Count: 2147483647,
						id: "chisel:laboratory"
					},
					{
						Slot: 53,
						Damage: 15s,
						Count: 2147483647,
						id: "chisel:laboratory"
					}],
					selectedIndex: 0
				},
				display: {
					Name: "Infinity Decoratives"
				}
			},
			id: "danknull:dank_null_5"
		}
	}],
	loot_crate: {
		string_id: "legendary",
		item_name: "Legendary",
		color: 10897136,
		drops: {
			boss: 0,
			monster: 0,
			passive: 0
		}
	}
}
