{
	title: "Focus tier 2.5",
	loot_size: 1,
	rewards: [{
		item: {
			id: "thaumicaugmentation:focus_ancient",
			tag: {
				package: {
					complexity: 34,
					nodes: [{
						type: "MEDIUM",
						key: "ROOT"
					},
					{
						setting.cone: 360,
						setting.forks: 10,
						type: "MOD",
						key: "thaumcraft.SCATTER"
					},
					{
						type: "MEDIUM",
						key: "thaumcraft.SPELLBAT",
						setting.target: 0
					},
					{
						setting.duration: 10,
						setting.power: 4,
						type: "EFFECT",
						key: "thaumcraft.CURSE"
					}],
					index: 0,
					power: 1.0f
				},
				color: -9830395,
				display: {
					Name: "Cursed Bats"
				}
			}
		}
	},
	{
		item: "thaumicaugmentation:focus_ancient"
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
