{
	loot_size: 1,
	rewards: [{
		icon: "rats:plastic_waste 10",
		item: "rats:plastic_waste",
		count: 10
	},
	{
		item: {
			ForgeCaps: {
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				},
				"plustic:": {
					Items: [],
					Size: 1
				},
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				}
			},
			tag: {
				TinkerData: {
					Materials: [
						"cheese",
						"cheese",
						"cheese"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Stats: {
					FreeModifiers: 2,
					MiningSpeed: 3.0f,
					AttackSpeedMultiplier: 1.0f,
					HarvestLevel: 1,
					Attack: 1.5f,
					Durability: 429
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				Modifiers: [{
					color: -868046,
					identifier: "ratty",
					level: 1
				},
				{
					color: -868046,
					identifier: "tasty",
					level: 1
				},
				{
					color: 16777215,
					identifier: "toolleveling",
					level: 1
				}],
				StatsOriginal: {
					FreeModifiers: 3,
					MiningSpeed: 3.0f,
					AttackSpeedMultiplier: 1.0f,
					HarvestLevel: 1,
					Attack: 1.5f,
					Durability: 429
				},
				Traits: [
					"ratty",
					"tasty",
					"toolleveling"
				]
			},
			id: "tconstruct:rapier"
		}
	},
	{
		icon: "rats:contaminated_food 5",
		item: "rats:contaminated_food",
		count: 5
	}]
}
