{
	title: "Focus tier 2",
	loot_size: 1,
	rewards: [{
		item: {
			id: "thaumcraft:focus_2",
			tag: {
				package: {
					complexity: 18,
					nodes: [{
						type: "MEDIUM",
						key: "ROOT"
					},
					{
						type: "MEDIUM",
						key: "thaumcraft.TOUCH"
					},
					{
						setting.duration: 10,
						setting.depth: 32,
						type: "EFFECT",
						key: "thaumcraft.RIFT"
					}],
					index: 0,
					power: 1.0f
				},
				color: -13692571,
				display: {
					Name: "Riftmaker"
				}
			}
		}
	},
	{
		item: "thaumcraft:focus_2"
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
