{
	title: "Kits",
	loot_size: 1,
	rewards: [{
		item: {
			id: "thermalexpansion:satchel",
			tag: {
				display: {
					Name: "Travel Kit"
				},
				Color1: 8349260,
				Inventory: {
					Slot2: {
						tag: {},
						Count: 1b,
						id: "cyclicmagic:charm_void",
						Damage: 0s
					},
					Slot3: {
						tag: {},
						Count: 1b,
						id: "cyclicmagic:charm_boat",
						Damage: 0s
					},
					Slot4: {
						Count: 32b,
						id: "minecraft:apple",
						Damage: 0s
					},
					Slot5: {
						tag: {
							HorseTweaksUpgrades: {
								FIRE_RESISTANCE: 1b,
								LEAF_WALKER: 1b,
								FEATHER_FALL: 1b,
								EASY_JUMP: 1b,
								THORNS: 1b,
								FROST_WALKER: 1b,
								SWIMMING: 1b
							}
						},
						Count: 1b,
						id: "minecraft:saddle",
						Damage: 0s
					},
					Slot0: {
						Count: 1b,
						id: "randomthings:superlubricentboots",
						Damage: 0s
					},
					Slot1: {
						Count: 1b,
						id: "tconstruct:slimesling",
						Damage: 2s
					},
					Slot6: {
						Count: 1b,
						id: "excompressum:bait",
						Damage: 8s
					},
					Slot7: {
						Count: 50b,
						id: "cyclicmagic:horse_upgrade_speed",
						Damage: 0s
					},
					Slot8: {
						Count: 1b,
						id: "endreborn:item_advanced_ender_pearl",
						Damage: 0s
					}
				},
				Color0: 15905331,
				Accessible: 1b
			}
		}
	},
	{
		item: {
			id: "thermalexpansion:satchel",
			tag: {
				display: {
					Name: "Builder Kit"
				},
				Color1: 10072818,
				Inventory: {
					Slot2: {
						Count: 64,
						id: "mysticalagriculture:dye_essence",
						Damage: 0s
					},
					Slot3: {
						Count: 64,
						id: "mysticalagriculture:dye_essence",
						Damage: 0s
					},
					Slot4: {
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						Count: 1,
						id: "chisel:chisel_iron",
						Damage: 0s
					},
					Slot5: {
						Count: 1,
						id: "ic2:painter",
						Damage: 0s
					},
					Slot0: {
						tag: {
							enchantmentColor: 6719955,
							Fluid: {
								FluidName: "ic2construction_foam",
								Amount: 1000000000
							},
							display: {
								Name: "Infinite CF Backpack"
							}
						},
						Count: 1,
						id: "ic2:cf_pack",
						Damage: 0s
					},
					Slot1: {
						Count: 1,
						id: "ic2:foam_sprayer",
						Damage: 0s
					},
					Slot6: {
						Count: 64,
						id: "ic2:scaffold",
						Damage: 0s
					},
					Slot7: {
						Count: 64,
						id: "ic2:scaffold",
						Damage: 0s
					},
					Slot8: {
						tag: {
							Energy: 500000
						},
						Count: 1,
						id: "actuallyadditions:item_filling_wand",
						Damage: 0s
					}
				},
				Color0: 16777215,
				Accessible: 1b
			}
		}
	},
	{
		item: {
			id: "thermalexpansion:satchel",
			tag: {
				display: {
					Name: "Battle Kit"
				},
				Color1: 1644825,
				Inventory: {
					Slot2: {
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						tag: {},
						Count: 1b,
						id: "cyclicmagic:boomerang",
						Damage: 0s
					},
					Slot3: {
						Count: 1b,
						id: "randomthings:floosign",
						Damage: 0s
					},
					Slot4: {
						Count: 64b,
						id: "randomthings:flootoken",
						Damage: 0s
					},
					Slot5: {
						tag: {
							Fluid: {
								FluidName: "wine",
								Amount: 1000,
								Tag: {
									Quality: 1.0f
								}
							}
						},
						Count: 64b,
						id: "rustic:fluid_bottle",
						Damage: 0s
					},
					Slot0: {
						ForgeCaps: {
							"plustic:": {
								Size: 1,
								Items: []
							},
							"plustic:fruitsalad_cap": {
								Size: 5,
								Items: []
							},
							"plustic:musicofthespheres_cap": {
								Size: 1,
								Items: []
							}
						},
						tag: {
							StatsOriginal: {
								AttackSpeedMultiplier: 1.0f,
								MiningSpeed: 1.5f,
								FreeModifiers: 3,
								Durability: 61,
								HarvestLevel: 0,
								Attack: 2.5f
							},
							display: {
								Name: "Broadsword with +3 mods"
							},
							Stats: {
								AttackSpeedMultiplier: 1.0f,
								MiningSpeed: 1.5f,
								FreeModifiers: 4,
								Durability: 61,
								HarvestLevel: 0,
								Attack: 2.5f
							},
							Special: {
								Categories: [
									"tool",
									"weapon"
								]
							},
							TinkerData: {
								UsedModifiers: 1,
								Materials: [
									"wood",
									"wood",
									"wood"
								],
								Modifiers: [
									"toolleveling",
									"smite",
									"creative"
								]
							},
							Modifiers: [{
								identifier: "ecological",
								color: -7444965,
								level: 1
							},
							{
								identifier: "toolleveling",
								color: 16777215,
								level: 1
							},
							{
								identifier: "smite",
								current: 24,
								color: 15258880,
								max: 24,
								level: 1,
								extraInfo: "23 / 24"
							},
							{
								identifier: "creative",
								color: 0,
								level: 3
							}],
							Traits: [
								"ecological",
								"toolleveling",
								"smite"
							]
						},
						Count: 1b,
						id: "tconstruct:broadsword",
						Damage: 0s
					},
					Slot1: {
						ForgeCaps: {
							Parent: {
								Size: 1,
								Items: []
							}
						},
						Count: 1b,
						id: "immersiveengineering:shield",
						Damage: 0s
					},
					Slot6: {
						Count: 64b,
						id: "randomthings:imbue",
						Damage: 2s
					},
					Slot7: {
						tag: {
							enchantmentColor: 11743532,
							ench: [{
								lvl: 1s,
								id: 36s
							}],
							display: {
								Name: "Longest Elixir of Regeneration"
							},
							ElixirEffects: [{
								Duration: 1800000,
								Effect: "minecraft:regeneration",
								Amplifier: 1
							}]
						},
						Count: 6b,
						id: "rustic:elixir",
						Damage: 0s
					},
					Slot8: {
						tag: {
							enchantmentColor: 3887386,
							ench: [{}],
							Mode: 1,
							Fluid: {
								FluidName: "potion",
								Amount: 30000,
								Tag: {
									Potion: "cofhcore:healing4"
								}
							},
							Arrows: 600
						},
						Count: 1b,
						id: "thermalinnovation:quiver",
						Damage: 4s
					}
				},
				Color0: 13388876,
				Accessible: 1b
			}
		}
	}]
}
