{
	loot_size: 1,
	rewards: [{
		icon: {
			id: "nuclearcraft:lithium_ion_battery_elite",
			Count: 2,
			tag: {
				maxTransfer: 102400000,
				energyStorage: {
					capacity: 2048000000L,
					energy: 0L
				},
				capacity: 2048000000,
				energy: 0
			}
		},
		item: {
			id: "nuclearcraft:lithium_ion_battery_elite",
			tag: {
				maxTransfer: 102400000,
				energyStorage: {
					capacity: 2048000000L,
					energy: 0L
				},
				capacity: 2048000000,
				energy: 0
			}
		},
		count: 2
	},
	{
		icon: "nuclearcraft:turbine_rotor_blade_extreme 4",
		item: "nuclearcraft:turbine_rotor_blade_extreme",
		count: 4
	},
	{
		icon: "nuclearcraft:turbine_glass 64",
		item: "nuclearcraft:turbine_glass",
		count: 64
	}]
}
