{
	title: "{q.rftools.rftools.name}",
	icon: "rftools:machine_frame",
	x: 0.0d,
	y: -2.4583333333333335d,
	text: [
		"{q.rftools.rftools.desc}"
	],
	dependencies: [
		"cabe63d2"
	],
	size: 1.5d,
	rewards: [{
		uid: "9bf7322f",
		type: "item",
		item: "rftools:smartwrench"
	},
	{
		uid: "f43c9a27",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"-# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"color\":\"white\"},\"` \",{\"text\":\"has begun the\",\"color\":\"gray\"},\" *\",{\"text\":\"🎛️Rftools\",\"color\":\"dark_aqua\"},\"* \",{\"text\":\"questline!\",\"color\":\"gray\"}]}]"
	}]
}
