{
	title: "{q.animals.dragon_steel.name}",
	x: 7.925d,
	y: 2.158333333333334d,
	text: [
		"{q.animals.dragon_steel.desc}"
	],
	dependencies: [
		"0336805a"
	],
	size: 1.5d,
	tasks: [{
		uid: "2bd3538c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dragonsteelIngot"
				}
			},
			tag: {
				display: {
					Name: "Any dragonsteelIngot"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "70b7f912",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			tag: {
				type: "rare"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
