{
	title: "{q.animals.hippogryphs.name}",
	icon: {
		tag: {
			EntityName: "iceandfire:hippogryph"
		},
		id: "draconicevolution:mob_soul"
	},
	x: 7.9d,
	y: -4.8d,
	text: [
		"{q.animals.hippogryph_egg.desc}"
	],
	dependencies: [
		"e875aec9"
	],
	tasks: [{
		uid: "7dab109c",
		type: "interaction",
		icon: {
			tag: {
				EntityName: "iceandfire:hippogryph"
			},
			id: "draconicevolution:mob_soul"
		},
		match_type: "entity_id",
		match: "iceandfire:hippogryph"
	}],
	rewards: [{
		uid: "77048d57",
		type: "choice",
		table: 78
	}]
}
