{
	title: "{q.animals.ore_nuggets_.name}",
	icon: {
		tag: {
			IngotItem: {
				Damage: 132s,
				Count: 1b,
				id: "thermalfoundation:material"
			},
			OreItem: {
				Damage: 4s,
				Count: 1b,
				id: "thermalfoundation:ore"
			}
		},
		id: "rats:rat_nugget_ore"
	},
	x: 1.4000000000000001d,
	y: 2.0d,
	text: [
		"{q.animals.ore_nuggets_.desc}"
	],
	dependencies: [
		"95b518e0"
	],
	tasks: [{
		uid: "c678ca62",
		type: "item",
		items: [{
			item: "rats:rat_nugget_ore 1 51"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b4fe2d49",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
