thaumicaugmentation.research.impetus_generatorfix.1=После дальнейшего изучения силы импетуса и переработки конструкций для Генератора Вис, у меня теперь есть доступ к новому устройству для генерации RF/FE, которое использует силы Пустоты в своей работе вместо вис, который я использовал ранее. Для его создания требуется несколько более сложных компонентов, и для работы требуется заряженный импетус, но оно может генерировать электрическую энергию намного лучше, чем Генератор Вис.<BR>После постройки, Генератор Импетуса используется очень похоже на Генератор Вис. Во-первых, он должен быть непосредственно подключен к соответствующему блоку, использующему, передающему или хранящему красный камень или энергию кузницы. Во-вторых, в него должен быть направлен луч заряженной энергии импетуса с помощью Резонатора Импетуса. Затем, как только Генератор Импетуса получает заряженную энергию импетуса, он генерирует 30.000.000 RF/FE за небольшое количество импетуса, из которых он может выдавать 100.000 RF/FE за тик. Скорость вывода, хотя и ограничена, значительно лучше, чем у Генератора Вис, так что если у меня есть какие-либо магические устройства, которым нужна обычная энергия для работы (или если я экспериментирую с использованием обычных технологий и хочу использовать более эзотерические методы генерации энергии), то это может стать отличным источником энергии.<BR>Как и большинство моих устройств, генератор можно выключить с помощью сигнала красного камня.
thaumictinkerer.research.prismarine.0=Я ненавижу плавать! Если бы я только мог сделать эти чешуйки сам... Это должно быть как-то связано с песком, может быть стеклом?
thaumictinkerer.research.prismarine.1=Бросая стеклянную панель в котел с некоторыми первичными аспектами, она превращается в Призматическую Осколок.
dislocation.name=Дислокация
dislocation.text=Поднимайте и храните блоки в перчатке.
thaumictinkerer.TELEKENESIS.text=Перетаскивайте ближайшие предметы в определенную область.
research_stage.thaumadditions:mithminite_robe_fixed.2=Дорогостоящее задание, но стоящий результат: этот новый Митминитовый Халат, помимо превосходной прочности и защиты, имеет несколько встроенных защит и полезных функций:<BR>С помощью наделения брони зачарованным золотым яблоком, модулем агрессии и большим количеством вис, она практически излучает безопасность и здоровье - она увеличит количество сердец на 10 и автоматически даст мне полную огнестойкость. А мое специально изготовленное устройство для полетов не только увеличивает мою скорость передвижения, но и фактически дает мне божественные возможности для полетов!
research.mithminite_scythe.addenda.combinations=Существуют цвета, усиливающие друг друга. Чёрный, белый, синий, красный, жёлтый, зелёный и фиолетовый резонируют по-разному, создавая синергии, выходящие за рамки их отдельных аспектов. Овладение этими сочетаниями раскрывает скрытый потенциал чар косы.
research.mithminite_scythe.addenda.aer=§eAer§r - направляя аспект Воздуха, коса вызывает торнадо, притягивающее врагов к своему центру. Шторм кратковременен, но неумолим.
research.mithminite_scythe.addenda.alienis=§5Alienis§r - кратковременное прикосновение пустоты искривляет само пространство. Цель силой перемещается в неизвестное место.
research.mithminite_scythe.addenda.alkimia=§3Alkimia§r - алхимический хаос обрушивается на врага. Коса случайным образом накладывает негативные зельеварные эффекты с непредсказуемыми последствиями.
research.mithminite_scythe.addenda.amogus=§fAmogus§r - странное заклинание заставляет врага с каждым шагом сбрасывать фантомные косы. Эти эхо остаются и наносят удары последующим.
research.mithminite_scythe.addenda.aqua=§bAqua§r - вспышка гидромантической энергии затапливает территорию, создавая временный водоём. Вода может замедлять движение или тушить огонь.
research.mithminite_scythe.addenda.auram=§dAuram§r - при прицельном ударе коса наполняет окружающую ауру свежим висом. Может возникнуть лёгкий оверкап — полезно при обработке некоторых материалов.
research.mithminite_scythe.addenda.aversio=§cAversio§r - острый резонанс усиливает гнев владельца. Каждый удар наносит повышенный урон, ведомый чистым намерением.
research.mithminite_scythe.addenda.bestia=§6Bestia§r - первобытный зов дикой природы откликается на удар. Враги запутываются в паутине, спускается призванный паук.
research.mithminite_scythe.addenda.caeles=§bCaeles§r - небеса шепчут тайны косе. Побеждённые таким образом враги приносят следы астрального знания.
research.mithminite_scythe.addenda.cognitio=§6Cognitio§r - когнитивное воздействие заставляет поверженных врагов приносить больше опыта. Знание течёт свободно, когда его добывают силой.
research.mithminite_scythe.addenda.desiderium=§eDesiderium§r - жестокое заклинание срывает доспехи с носителя. Удар магически обезоруживает, отрывая самое ценное.
research.mithminite_scythe.addenda.draco=§bDraco§r - огненное проявление в форме куба откликается на зов владельца. Оно неистово ищет врагов.
research.mithminite_scythe.addenda.exanimis=§2Exanimis§r - призыв этого аспекта выпускает мощный яд. Пострадавшие быстро и коррозийно гибнут изнутри.
research.mithminite_scythe.addenda.exitium=§7Exitium§r - при вызове Exitium наступает гибель. Враг взрывается при ударе, разбрасывая останки по полю.
research.mithminite_scythe.addenda.fabrico=§2Fabrico§r - ближайшее сырое питание перерабатывается механическим способом. Коса превращает сырую еду в концентрированные питательные пилюли.
research.mithminite_scythe.addenda.fluctus=§7Fluctus§r - волна сил с аспектом тумана исходит от удара. Враги отбрасываются мощным порывом. Идеально для контроля толпы или бегства.
research.mithminite_scythe.addenda.gelum=§fGelum§r - холодный захват окутывает цель. Леденящая аура замедляет и ослабляет, превращая спешку в нерешительность. Мороз порой жестче огня.
research.mithminite_scythe.addenda.herba=§aHerba§r - вокруг врага взрываются лозы и шипы, олицетворяя гнев природы. Связывание Herba символично и реально.
research.mithminite_scythe.addenda.humanus=§fHumanus§r - прикосновение сострадания восстанавливает частичку человечности. Удар по зомби-деревенскому инициирует их возвращение к жизни. Редко, но бесценно.
research.mithminite_scythe.addenda.ignis=§cIgnis§r - каждый удар порождает вспышку чистого огня. Враг воспламеняется, плоть опаляется стихийной яростью.
research.mithminite_scythe.addenda.imperium=§6Imperium§r - коса нарушает поля телепортации рядом с целью. Даже эндермены теряют пути. Полезно против телепортирующихся.
research.mithminite_scythe.addenda.infernum=§4Infernum§r - удар делает врага более уязвимым к огню. Следы пламени остаются за каждым шагом. За спиной – ад.
research.mithminite_scythe.addenda.instrumentum=§9Instrumentum§r - ремонт инструментов и брони проходит через предметы во второй руке. Полезно для сохранения снаряжения в бою.
research.mithminite_scythe.addenda.lux=§eLux§r - коса взрывается лучистой энергией, освещая весь чанк.
research.mithminite_scythe.addenda.machina=§7Machina§r - удары резонируют механическим ритмом, усиливая любых поражённых големов. Они светятся бластером, их сила и выносливость заметно повышены.
research.mithminite_scythe.addenda.mana=§bMana§r - арканные косы образуют звёздные узоры вокруг врага, затем стремительно сходятся в центре. Вихрь клинков наносит неумолимый урон.
research.mithminite_scythe.addenda.metallum=§7Metallum§r - внезапный всплеск металлического роста заключает врага в клетку. Древняя тюрьма одновременно символична и реальна.
research.mithminite_scythe.addenda.mortuus=§4Mortuus§r - проклятое лезвие увядает плоть и душу. Жертвы поражены чёрной гнилью.
research.mithminite_scythe.addenda.motus=§fMotus§r - быстрое манипулирование пространством меняет владельца местами с целью. Тактически сбивает с толку, даже кастера. Используйте с умом.
research.mithminite_scythe.addenda.mythus=§eMythus§r - прикосновение косы окостеняет плоть и кости, превращая врагов в живые статуи. Движение останавливается, когда миф становится реальностью.
research.mithminite_scythe.addenda.ordo=§fOrdo§r - это заклинание очищает разум владельца, убирая варп. Кратковременный отдых от хаоса.
research.mithminite_scythe.addenda.perditio=§8Perditio§r - тёмные шепоты проникают в душу, вводя варп. Цена силы никогда не бывает дешёвой. Используйте с осторожностью.
research.mithminite_scythe.addenda.permutatio=§2Permutatio§r - снаряды закручиваются в воздухе и возвращаются к отправителю. Эффект требует, чтобы коса крепко держалась в руке.
research.mithminite_scythe.addenda.potentia=§fPotentia§r - чистая молния с небес поражает цель. Удар божественен — быстр и ослепителен.
research.mithminite_scythe.addenda.praecantatio=§dPraecantatio§r - урон увеличивается в зависимости от теоретического и практического мастерства владельца. Истинное оружие учёного. Знание — это сила, в прямом смысле.
research.mithminite_scythe.addenda.praemunio=§3Praemunio§r - этот удар игнорирует броню полностью. Враг ощущает всю силу вашего намерения.
research.mithminite_scythe.addenda.rattus=§0Rattus§r - умы близлежащих врагов затуманены яростью и страхом. Они нападают друг на друга в замешательстве. Хаос — оружие как любое другое.
research.mithminite_scythe.addenda.sanguis=§4Sanguis§r - жизненная энергия высасывается из врага и возвращается владельцу. Чем сильнее боль — тем больше жизни.
research.mithminite_scythe.addenda.sensus=§aSensus§r - при ударе коса прыгает между целями, находя других поблизости. Редко останавливается на одной.
research.mithminite_scythe.addenda.sonus=§6Sonus§r - гармоническая резонанс вызывает расщепление косы в полёте. Множество врагов поражаются одним движением.
research.mithminite_scythe.addenda.spiritus=§7Spiritus§r - духи появляются, чтобы преследовать поражённую цель. Эти призраки остаются, мучая жертву.
research.mithminite_scythe.addenda.tenebrae=§0Tenebrae§r - зрение врага погружается в магическую тьму. Даже свет факела не пробивается.
research.mithminite_scythe.addenda.terra=§2Terra§r - под ногами проявляется зыбучий песок, но только на натуральной земле или песке. Цель втягивается вниз.
research.mithminite_scythe.addenda.vacuos=§8Vacuos§r - открывается блочно-подобный разлом пустоты, удерживающий врагов неподвижно. Реальность искажается, но не поглощается.
research.mithminite_scythe.addenda.ventus=§fVentus§r - энергия ветра подбрасывает врага в воздух. Падение может оказаться смертельным.
research.mithminite_scythe.addenda.victus=§cVictus§r - жизнь расцветает в вашем следе. Близлежащие животные склонны к размножению.
research.mithminite_scythe.addenda.vinculum=§6Vinculum§r - магические узы опутывают конечности врага. Движение замедляется или полностью останавливается.
research.mithminite_scythe.addenda.visum=§aVisum§r - скрытые враги слабо светятся, очерченные зрением косы. Иллюзии и укрытия не помогут.
research.mithminite_scythe.addenda.vitium=§5Vitium§r - поток высасывается из ауры и сгорает как топливо. Урон значительно увеличивается.
research.mithminite_scythe.addenda.vitreus=§bVitreus§r - при смертельном ударе враг рассыпается, выпуская кристаллизованные аспекты. Чистое убийство для максимальной выгоды.
research.mithminite_scythe.addenda.volatus=§fVolatus§r - враг поднимается в воздух, беспомощный и невесомый. Полёт становится заточением.

research.ancient_focus.1=Интересно, что используют эти Древние существа для заклинаний... Я должен это исследовать...
research.ancient_focus.2=Это что-то родное для пустоты, но обладает свойствами продвинутого фокуса или даже лучше! Однако что-то злое смотрит из глубин этого фокуса...
research.recharge_charm.1=Есть так много полезных амулетов, а я застрял, используя этот Вис Амулет как единственный способ автоматически заряжать свои вещи. Должен быть какой-то способ избавиться от этого!
research.recharge_charm.2=Как я и думал! Зеленые амулеты также могут черпать вис из ауры для моих вещей, нужно было только немного настроек.
research_name.CREATION_PASSIVE_VANILLA=Животные
research.CREATION_PASSIVE_VANILLA.1=Я пересек множество животных во время своих приключений, но все еще есть некоторые, которых я видел только в книгах с картинками. Мне действительно нужно кое-какие из них... Ладно, я просто хочу попробовать другой вид мяса!
research.CREATION_PASSIVE_VANILLA.2=Я нашел способ наполнить яйцо некоторыми аспектами, и в зависимости от того, какие аспекты я использую, я получаю разные типы яиц. Я записал некоторые комбинации, это должно быть полезно.
research_name.CREATION_HOSTILE_VANILLA=Нежить и паукообразные
research.CREATION_HOSTILE_VANILLA.1=Существует множество ужасных монстров, но держать их в яйце - плохая идея. Должен быть другой способ содержать их...
research.CREATION_HOSTILE_VANILLA.2=ДА! Фиал души, который я нашел ранее, способен содержать некоторых из этих монстров. Что еще лучше, он позволяет смешивать аспекты прямо в нем! Однако не все можно сделать только из аспектов, иногда нужны ингредиенты для более сильных противников!
research_name.CREATION_HOSTILE_VANILLA_NETHER=Посетители из ада
research.CREATION_HOSTILE_VANILLA_NETHER.1=Нет, я не хочу снова идти в это жаркое место! Почему я не могу создать этих горячих монстров сам? Я уже сделал некоторых в котле.
research.CREATION_HOSTILE_VANILLA_NETHER.2=Теперь я могу их создавать. Они просто требуют немного §oИнфериум§r эссенции. <BR>Я записал здесь несколько рецептов.
research_name.CREATION_HOSTILE_VANILLA_END=Посетители из конца
research.CREATION_HOSTILE_VANILLA_END.1=Как эти черные парни сюда попали? Если они здесь, значит, должен быть способ их создать...
research.CREATION_HOSTILE_VANILLA_END.2=Теперь я могу создавать даже существ, которые естественным образом не появляются в моем мире! <BR>Я записал здесь несколько рецептов.
research_name.CREATION_HOSTILE_ELEMENTALS=Элементали
research.CREATION_HOSTILE_ELEMENTALS.1=Сила элементов находится в пределах досягаемости моей руки. Мне нужно изучить основные элементы, которые содержатся в некоторых предметах.
research.CREATION_HOSTILE_ELEMENTALS.2=После получения некоторых блоков, связанных с элементалями, я понял, как действительно работают элементы! <BR>Я записал здесь несколько рецептов.
research_name.thaumadditions:mithminite_tinkerer=Дополнительные возможности материала mithminite  
research_stage.thaumadditions:mithminite_tinkerer.1=Похоже, что §o§5mithminite§r доказал себя как превосходный материал для мастерства; однако его дальнейшие возможности требуют более глубокого изучения. Он обладает уникальными свойствами, которые выделяют его среди других материалов для создания, но многое в его потенциале остаётся загадкой. <BR> При должном исследовании я могу сделать так, чтобы §o§5mithminite§r произвёл революцию в дизайне инструментов. Его прочность и адаптивность намекают на применения, выходящие далеко за пределы текущего понимания. Раскрытие его секретов может открыть двери к достижениям, которые могут изменить мир создания и инженерии.
research_name.god_wraith=Призрак Бога
research_name.flux_strike=Удар Потока
research_name.pure_smite=Чистый Удар
research_name.loot_stealer=Похититель Добычи
research_name.ore_purifier=Очиститель Руды
research_name.first_stand=Первый Рубеж
research_stage.god_wraith.1=Я уже столько раз видел молнии, падающие с неба. Мне только интересно, смогу ли я получить такую силу? <BR>§o§6МОГУ ЛИ Я ТОЖЕ ПОРАЗИТЬ ВРАГА МОЛНИЕЙ?§r <BR> Я должен изучить эту идею дальше, но сначала, думаю, мне не хватает некоторых фундаментальных исследований по этому вопросу...
research_stage.god_wraith.2=Кажется, что молния движется по определённой схеме. Похоже, она притягивается к... §o§5Metallum?!§r <BR>Так как это основа всех металлов, она должна быть связана с металлическими слитками! Я соберу различные слитки и проверю некоторые их свойства.
research_stage.god_wraith.3=Кажется, что более лёгкие металлы лучше притягивают молнии, но чего-то не хватает! Хотя я могу притянуть молнию к металлу, как я могу её создать? <BR> Металл был хорошим источником до сих пор, я думаю, в земле может быть минерал, который даст мне ответ! Кварц? Цертус кварц? Чёрный кварц? Некоторые редкие драгоценные камни, которые редко встречаются в почве? Или что-то другое...
research_stage.god_wraith.4=Это имеет смысл... Янтарь уже обладал такими эффектами, чем выше ресурс, тем больше он связан с молнией! <BR>Теперь остаётся только проблема с инфузией мобов магией, притягивающей молнии.
research_stage.god_wraith.5=Поскольку серебро было лучшим материалом, мне этого было недостаточно. Думаю, мне нужно использовать что-то более разрушительное! Что-то более хитрое! Что-то более дикое! Прямо как §o§0Rattus§r...
research_stage.god_wraith.6=Наконец-то! Мне удалось настроить §o§5Mithminite§r так, чтобы он иногда притягивал молнии из атмосферы, создавая даже массивные взрывы. Это стало возможным благодаря созданию огромных температурных различий в самом металле и инфузии материи в мобов, которые будут касаться этого металла (почти безопасно для меня, конечно)! <BR> Однако я должен быть осторожен, как только я узнаю об этом, сам металл будет использовать мои знания, даже если я не захочу. Так что прикосновение к этим зелёным взрывоопасным существам может быть смертельным для меня, если я не убью их быстро или не буду держаться на безопасном расстоянии! <BR> Я заметил, что если я достаточно скрытный, мои снаряды всегда создают взрывное бедствие.
research_stage.flux_strike.1=Эти проклятые семена порчи! Они продолжают отравлять меня потоком! Как они это делают!? <BR>Должен быть способ использовать это для моих целей! Но как я могу найти способ? Хорошей идеей было бы начать с самого источника! Это будет больно убивать столько семян. Надеюсь, это того стоит...
research_stage.flux_strike.2=Кажется, эти существа распространяют поток, чтобы выжить. Это интересно, похоже, что они уже заражены болезнью. Я чувствую, что уже знаю ответ на это... Что-то зараженное потоком... Что-то, что нужно выбросить...
research_stage.flux_strike.3=Кто бы мог подумать, что это было прямо под моим носом! Загрязнённая решётка... И я думал, что они бесполезны... <BR>Тем не менее, мне всё ещё нужно найти способ распространить сам поток. На это у меня уже есть ответ!
research_stage.flux_strike.4=У меня почти всё есть! Но §o§5Mithminite§r не реагирует... Должна быть последняя часть паззла!
research_stage.flux_strike.5=Эффект удивляет! Он не только очищает оставшийся поток вокруг меня, но и позволяет его использовать! <BR>Это кажется каким-то потусторонним... Сила, которую я держу, теперь не может быть остановлена. Не с §o§5Mithminite§r, но также это не кажется естественным. Скорее заражённым... Как эти семена...
research_stage.pure_smite.1=Меня давно беспокоит один вопрос. Есть большие пауки, големы, зелёные существа, не знаю, что это... Но все они живые. А вот есть зомби, скелеты, обитатели и другие §o§2нежить§r. <BR> Как они могут двигаться?! <BR> Это неестественно, это просто кажется безумием. Мне нужно исследовать этот феномен, надеюсь, это будет полезно мне как-то...
research_stage.pure_smite.2=Кажется, эти плоти ходят только благодаря воздействию §o§2Examinis§r. Это комбинация §o§7Motus§ и §o§4Mortuus§r после всего...<BR> Во время моих исследований я обнаружил, что нежить уязвима к серебру. Это может быть хорошей точкой исследования!
research_stage.pure_smite.3=Действительно, серебро эффективно против нежити. Но это не объясняет, как оно влияет на нежить! Это напоминает мне... Почему ледяные драконы собирают так много серебра??? <BR>Вот именно почему! Эти тёмные нежити! Они должны содержать ключ к очищению нежити!
research_stage.pure_smite.4=После изучения множества осколков ужаса я смог откалибровать свойства §o§5Mithminite§r так, чтобы они были даже лучше, чем у серебра! Давайте назовём это §o§eЧистый Удар§r.
research_stage.loot_stealer.1=Меня утомляет получение так мало ингредиентов от живых или неживых существ. Однако когда-то был зачарование, которое могло увеличить количество ингредиентов. Это было довольно эффективно, тогда лучше я получу его!
research_stage.loot_stealer.2=Теперь мне нужно внедрить эти знания в §o§5Mithminite§r. §o§6Desiderium§r по своей природе символизирует жадность, как драконы. Возможно, эти существа скрывают что-то, что могло бы помочь мне в моих исследованиях.
research_stage.loot_stealer.3=Я ничего не смог найти, только плоть драконов была полезна мне, но она привела меня только к пустоте... <BR>ПРАВИЛЬНО! ПУСТОТА <BR> Я не могу создать что-то из ничего. Это должно быть связано с самой пустотой!
research_stage.loot_stealer.4=После финальных тестов я смог научить §o§5Mithminite§r имитировать природу §o§6Desiderium§r. Однако это не повлияет на количество уникальных дропов. К сожалению, это будет работать только на более крупных существах, таких как боссы.<BR>Например, §2Наги§r из Сумеречного Леса не будут выпадать две головы, но выпадет больше чешуи.
research_stage.ore_purifier.1=Я ненавижу этих техно-игроков. Пока они могут удваивать или утраивать ресурсы, мне приходится бороться с цепочечными системами умножения, чтобы достичь хотя бы части их количества! Если бы я только мог пропустить часть этой цепи... <BR> Я должен начать с изучения первого шага этой цепи.
research_stage.ore_purifier.2=Благодаря примордиальной комбинации аспектов §o§5Metallum§r был способ использовать первый шаг цепи. Возможно, я смогу также пропустить следующий шаг? Что это было снова? О, правильно! Инфузия местного кластера звёздным светом.
research_stage.ore_purifier.3=Хотя кластеры действительно взаимодействуют хорошо с жидким звёздным светом, я не могу просто инфузировать §o§5Mithminite§r с ним! Однако я думаю, что камень alienis должен решить проблему.
research_stage.ore_purifier.4=Это была блестящая идея соединить §o§5Mithminite§r с камнем alienis. Он не только лучше, но и почти не создаёт §o§5потока§r! <BR>Пока §o§5Mithminite§r обеспечивает улучшение, его всё равно нужно зачаровать для лучшего эффекта.
research_stage.first_stand.1=Иногда больно, когда я сталкиваюсь с некоторыми мобами. Иногда брони недостаточно, а съедание слишком большого количества пищи заставляет меня почти рвать. Интересно, могу ли я использовать накопленный опыт, чтобы справиться с этой болью!<BR>Давайте начнем с изучения моего старого доброго щита.
research_stage.first_stand.2=Это не сильно помогло, однако я нашел источник проблемы. Он просто не может выдержать весь урон... Если я найду решение этой проблемы, то добьюсь большего прогресса.
research_stage.first_stand.3=Вот оно! Это предотвращает разрушение вещей. Но как это влияет на меня самого? Поместить себя в чистый барьер было бы трагической идеей. Однако была магия, похожая на мое окончательное желание, как это должно работать. Мне нужно заполучить её.
research_stage.first_stand.4=Да! Это сработало точно как зачарование "последний рубеж"... Ну, почти так, потому что это скорее улучшенная версия. <BR>Вместо того чтобы использовать мой опыт на грани смерти, оно использует весь мой опыт до любой моей жизненной силы!
