thaumicaugmentation.research.impetus_generatorfix.1=在进一步研究冲动力量并重新设计Vis生成器之后，我现在可以使用一个新的RF/FE生成设备，该设备在操作中使用虚空的力量，而不是之前使用的vis。制造它需要一些更高级的组件，并且需要充能的冲动力量才能运行，但它可以比Vis生成器以更好的速度生成电力。<BR>一旦建成，Impetus生成器的使用方式与Vis生成器非常相似。首先，它必须直接连接到适当的红石通量或能量使用、传输或存储块。其次，必须使用冲动共振器将充能的冲动力量束链接到它。然后，一旦Impetus生成器接收到充能的冲动力量，它将以少量冲动力量生成30,000,000 RF/FE，每刻输出100,000 RF/FE。虽然输出速度仍然有限，但比Vis生成器要好得多，所以如果我有任何需要普通能量运行的魔法设备（或者如果我在使用普通技术时喜欢使用更玄奥的发电方式），那么这可以作为一个极好的能量来源。<BR>与我大多数设备一样，发电机可以用红石信号关闭。
thaumictinkerer.research.prismarine.0=我讨厌游泳！要是我能自己制造那些鳞片就好了……这应该和沙子有关，或许是玻璃？
thaumictinkerer.research.prismarine.1=将玻璃板和一些原始方面扔进坩埚中，它会转化为海晶碎片。
dislocation.name=错位
dislocation.text=拾取并存储方块在护手中。
thaumictinkerer.TELEKENESIS.text=将附近的物品拖到某个区域。
research_stage.thaumadditions:mithminite_robe_fixed.2=一项昂贵的任务，但结果是值得的：这个新的Mithminite长袍，除了更强的力量和防御，还具有一些内置的防御和实用功能：<BR>通过将护甲与一个附魔的金苹果、攻击模块和大量的vis注入，它几乎散发出安全和健康的气息——它会增加10颗心，并自动给我完全的火焰抗性。而且，我特别制作的飞行装置不仅能提高我的移动速度，还能真正赋予我神一般的飞行能力！
research.mithminite_scythe.addenda.combinations=有些颜色能够相互增强力量。黑色、白色、蓝色、红色、黄色、绿色和紫色以独特的方式共鸣，创造出超越单一属性的协同效应。掌握这些组合能揭示镰刀附魔中隐藏的潜力。
research.mithminite_scythe.addenda.aer=§e气§r - 通过引导空气元素，镰刀召唤出一个龙卷风，将敌人拉向中心。风暴虽短暂，却势不可挡。
research.mithminite_scythe.addenda.alienis=§5异域§r - 虚空的短暂触碰扭曲空间。目标被强制传送到未知地点。
research.mithminite_scythe.addenda.alkimia=§3炼金§r - 向敌人释放炼金混沌。镰刀随机施加不利药水效果，效果难以预测。
research.mithminite_scythe.addenda.amogus=§f阿莫格斯§r - 奇异附魔使敌人在每一步时洒落幻影镰刀。这些回声持续存在，斩击追随者。
research.mithminite_scythe.addenda.aqua=§b水§r - 一股水元素能量爆发，淹没地面，形成临时水池。水可能阻碍移动或扑灭火焰。
research.mithminite_scythe.addenda.auram=§d气息§r - 有意击打时，镰刀为周围气场注入新鲜魔力。可能出现轻微过量——对精炼某些材料有帮助。
research.mithminite_scythe.addenda.aversio=§c厌恶§r - 锐利共鸣放大使用者的愤怒。每次攻击都比平常更具威力，由纯粹意志驱动。
research.mithminite_scythe.addenda.bestia=§6野兽§r - 野性的原始召唤响应攻击。敌人被蛛网缠住，同时召唤出蜘蛛降临。
research.mithminite_scythe.addenda.caeles=§b苍穹§r - 天界低语秘密给镰刀。以此方式击败敌人可获得少量星界知识。
research.mithminite_scythe.addenda.cognitio=§6认知§r - 认知注入镰刀，使被杀敌人给予更多经验。知识在强迫下自由流淌。
research.mithminite_scythe.addenda.desiderium=§e渴望§r - 这残酷的附魔从敌人身上撕扯护甲。攻击具有魔法精准度，夺走他们最珍视的装备。
research.mithminite_scythe.addenda.draco=§b龙§r - 召唤出方形的火焰实体响应使用者呼唤。它以狂热的热度追击敌人。
research.mithminite_scythe.addenda.exanimis=§2亡灵§r - 唤起此元素释放强力毒素。中毒者迅速从内部腐蚀而亡。
research.mithminite_scythe.addenda.exitium=§7毁灭§r - 触发毁灭时，敌人爆炸，残骸散落一地。
research.mithminite_scythe.addenda.fabrico=§2制造§r - 附近的原始食物通过机械方式精炼。镰刀将其转化为浓缩营养丸。
research.mithminite_scythe.addenda.fluctus=§7波浪§r - 一股雾元素力量从攻击中辐射。敌人被强力推开。适合群控或逃脱。
research.mithminite_scythe.addenda.gelum=§f冰冻§r - 冰冷之握包裹目标。寒冷气息减缓并削弱敌人，将急速转为犹豫。霜冻往往比火焰更残酷。
research.mithminite_scythe.addenda.herba=§a草木§r - 藤蔓与荆棘环绕敌人，以自然之怒羞辱他们。草木的束缚既是象征也是现实。
research.mithminite_scythe.addenda.humanus=§f人性§r - 这份慈悲之触恢复一丝人性。击打僵尸村民可促使其复活。罕见使用，但极其宝贵。
research.mithminite_scythe.addenda.ignis=§c火焰§r - 每次攻击迸发纯粹火焰。敌人被点燃，肉体被元素之怒灼烧。
research.mithminite_scythe.addenda.imperium=§6统御§r - 镰刀扰乱目标附近的传送场。甚至末影人也被阻断路径。对传送敌人极为有效。
research.mithminite_scythe.addenda.infernum=§4地狱§r - 使敌人火焰脆弱，步步生焰。地狱之火紧随其后。
research.mithminite_scythe.addenda.instrumentum=§9工具§r - 利用副手物品修复工具与护甲。战斗中保持装备完好。
research.mithminite_scythe.addenda.lux=§e光§r - 镰刀释放灿烂能量，照亮整个区块。
research.mithminite_scythe.addenda.machina=§7机械§r - 攻击节奏机械化，赋予被击打的傀儡以暗影力量，显著增强力量与耐力。
research.mithminite_scythe.addenda.mana=§b魔力§r - 奥术镰刀在敌人周围形成星形图案，随后迅速汇聚中央。旋转的刀刃精准无情。
research.mithminite_scythe.addenda.metallum=§7金属§r - 突发的金属生长将敌人禁锢。古老牢笼象征与实质并存。
research.mithminite_scythe.addenda.mortuus=§4死亡§r - 诅咒之刃腐蚀肉体与灵魂。受害者患上黑腐病。
research.mithminite_scythe.addenda.motus=§f移动§r - 快速空间操控将使用者与目标交换位置。战术上令人困惑，连施法者亦然。需谨慎使用。
research.mithminite_scythe.addenda.mythus=§e神话§r - 镰刀触碰令肉体与骨骼钙化，敌人变成活生生的雕像。神话成为现实，行动停止。
research.mithminite_scythe.addenda.ordo=§f秩序§r - 此附魔净化使用者心灵，去除扭曲。短暂摆脱混沌。
research.mithminite_scythe.addenda.perditio=§8毁灭§r - 黑暗低语渗入灵魂，引入扭曲。力量的代价从不便宜。仅当胆敢使用。
research.mithminite_scythe.addenda.permutatio=§2变化§r - 抛射物在空中被扭转，反向飞回发射者。需牢牢握住镰刀方能生效。
research.mithminite_scythe.addenda.potentia=§f力量§r - 原始闪电自天而降击中目标。攻击神圣迅速，耀眼刺目。
research.mithminite_scythe.addenda.praecantatio=§d预言§r - 伤害基于使用者理论与观察掌握增长。真正学者之剑。知识即力量——字面意义。
research.mithminite_scythe.addenda.praemunio=§3护卫§r - 此攻击完全无视护甲。敌人感受你全部的意志冲击。
research.mithminite_scythe.addenda.rattus=§0鼠群§r - 周围敌人心灵被愤怒与恐惧蒙蔽。混乱中互相残杀。混乱也是武器。
research.mithminite_scythe.addenda.sanguis=§4血液§r - 从敌人汲取生命能量并返还给使用者。痛苦越深，生命越多。
research.mithminite_scythe.addenda.sensus=§a感知§r - 击中时镰刀会跳跃至其他目标。寻求附近敌人。很少只停留一个目标。
research.mithminite_scythe.addenda.sonus=§6声波§r - 和谐共鸣使镰刀在飞行中分裂。一次攻击击中多个敌人。
research.mithminite_scythe.addenda.spiritus=§7灵魂§r - 灵魂现身缠绕受害目标。这些幻影徘徊，折磨受害者。
research.mithminite_scythe.addenda.tenebrae=§0暗影§r - 敌人视野被魔法黑暗淹没。火把光芒也无法穿透。
research.mithminite_scythe.addenda.terra=§2大地§r - 脚下现出流沙池，但仅在天然土壤或沙地上。目标被拖入深渊。
research.mithminite_scythe.addenda.vacuos=§8虚空§r - 打开方块状虚空裂隙，悬浮附近敌人。现实扭曲却不被吞噬。
research.mithminite_scythe.addenda.ventus=§f风§r - 风元素能量将敌人击飞至空中。坠落可能致命。
research.mithminite_scythe.addenda.victus=§c生命§r - 生命在你脚下繁盛。附近动物被驱使繁殖。
research.mithminite_scythe.addenda.vinculum=§6束缚§r - 魔法丝线缠绕敌人四肢。行动迟缓或完全停止。
research.mithminite_scythe.addenda.visum=§a视线§r - 隐藏敌人微光闪现，被镰刀洞察。幻象与掩护无处藏身。
research.mithminite_scythe.addenda.vitium=§5腐化§r - 从气场吸取扭曲能量并焚烧为燃料。伤害大幅提升。
research.mithminite_scythe.addenda.vitreus=§b晶化§r - 致命一击时，敌人粉碎并释放结晶属性。完美斩杀以获取最大收益。
research.mithminite_scythe.addenda.volatus=§f飞翔§r - 敌人被升空，失去重量与行动能力。飞行成为囚笼。

research.ancient_focus.1=我想知道那些远古生物用什么施法……我必须调查一下……
research.ancient_focus.2=这东西来源于虚空，但具有高级焦点甚至更好的特性！然而，从这个焦点深处散发出一些邪恶的光芒……
research.recharge_charm.1=有那么多有用的护身符，而我却只能用这个Vis护身符作为自动充能我的物品的唯一方法。一定有办法摆脱它！
research.recharge_charm.2=果然如此！翠绿护身符也能从灵气中吸取vis来为我的物品充能，只需要进行一些调整。
research_name.CREATION_PASSIVE_VANILLA=动物
research.CREATION_PASSIVE_VANILLA.1=在我的冒险中我遇到了很多动物，但仍然有一些我只在图画书中见过。我真的需要一些它们……好吧，我只是想尝试另一种肉！
research.CREATION_PASSIVE_VANILLA.2=我找到了通过填充蛋与一些方面，并根据我使用的方面类型来获得不同类型的蛋的方法。我记下了一些组合，应该会有帮助。
research_name.CREATION_HOSTILE_VANILLA=亡灵和蜘蛛
research.CREATION_HOSTILE_VANILLA.1=有很多可怕的怪物，但将它们保存在蛋中是个坏主意。应该有另一种方法来容纳它们……
research.CREATION_HOSTILE_VANILLA.2=是的！我早些时候发现的灵魂瓶能够容纳其中一些怪物。更棒的是，它允许直接在其中混合方面！然而并不是所有东西都能只由方面制成，有时还需要一些成分来对付更强大的对手！
research_name.CREATION_HOSTILE_VANILLA_NETHER=来自地狱的访客
research.CREATION_HOSTILE_VANILLA_NETHER.1=天哪！我不想再去那个炎热的地方了！为什么我不能自己制造那些火热的怪物？我已经在坩埚里制造了一些。
research.CREATION_HOSTILE_VANILLA_NETHER.2=现在我可以制造它们了。它们只需要一些§oInferium§r精华。<BR>我在这里记下了一些配方。
research_name.CREATION_HOSTILE_VANILLA_END=来自末地的访客
research.CREATION_HOSTILE_VANILLA_END.1=那些黑家伙是怎么来的？如果他们在这里，那么一定有办法制造他们……
research.CREATION_HOSTILE_VANILLA_END.2=现在我甚至能制造出那些自然界中不存在的生物！<BR>我在这里记下了一些配方。
research_name.CREATION_HOSTILE_ELEMENTALS=元素生物
research.CREATION_HOSTILE_ELEMENTALS.1=元素的力量就在我手边。我需要研究包含一些物品的原始元素。
research.CREATION_HOSTILE_ELEMENTALS.2=在获得一些与元素相关的方块后，我明白了元素生物的真正运作方式！<BR>我在这里记下了一些配方。
research_name.thaumadditions:mithminite_tinkerer=进一步研究mithminite材料的能力  
research_stage.thaumadditions:mithminite_tinkerer.1=看起来§o§5mithminite§r被证明是一种极好的工匠材料；然而，其进一步的潜能仍需深入研究。它拥有独特的特性，使其在其他制作材料中脱颖而出，但关于其潜力的许多方面仍然是未知的。<BR>通过适当的研究，我或许可以让§o§5mithminite§r彻底革新工具的设计方式。它的耐久性和适应性暗示了远超目前理解的应用领域。揭开其秘密可能会打开通往工艺和工程领域进步的大门。
research_name.god_wraith=神之怨灵
research_name.flux_strike=通量打击
research_name.pure_smite=纯净重击
research_name.loot_stealer=掠夺者
research_name.ore_purifier=矿石净化器
research_name.first_stand=第一立场
research_stage.god_wraith.1=我已经见过无数次从天空中降下的闪电。我只想知道我能不能获得这样的力量？<BR>§o§6我也能用闪电攻击敌人吗？§r<BR>我应该进一步研究这个想法，但首先我想我缺少一些关于这方面的基础研究……
research_stage.god_wraith.2=看起来闪电按照一定的模式移动。它好像被吸引到……§o§5金属？！§r<BR>既然它是所有金属的基础，它应该与金属锭本身有关！我会收集各种金属锭并测试它们的一些特性。
research_stage.god_wraith.3=看起来较轻的金属更能吸引闪电，但我还缺少一些东西！虽然我可以把闪电引到金属本身，但我如何产生闪电呢？<BR>金属到目前为止是个好来源，我想可能在地里有种矿物可以给我答案！石英？塞尔特斯石英？黑石英？一些在土壤中很少见的稀有宝石？或者其他什么……
research_stage.god_wraith.4=这有道理……琥珀已经具有这些效果，资源越高，关联性越强！<BR>现在唯一的问题是将吸引闪电的魔法注入到怪物身上。
research_stage.god_wraith.5=银是最好的材料，但还不够。我想我需要用更具破坏性的东西！更狡猾的东西！更野性的东西！就像§o§0老鼠§r……
research_stage.god_wraith.6=终于！我成功地调整了§o§5Mithminite§r，使其能够有时从周围大气中引导闪电，甚至产生巨大的爆炸。这得益于在金属本身中创造了巨大的温差，并将物质注入被金属触碰的怪物体内（对我来说几乎是安全的）！<BR>不过我应该小心，一旦我学会了这一点，即使我不想用它，金属本身也会利用我的知识。所以如果不快点杀死这些绿色的爆炸生物或者保持安全距离，触碰它们对我来说可能是致命的！<BR>我注意到，如果我足够狡猾，我的投射物总会制造爆炸性灾难。
research_stage.flux_strike.1=那些该死的污秽种子！它们一直用通量毒害我！它们是怎么做到的！？<BR>一定有办法将其利用为己所用！但我怎么能找到办法呢？一个好的主意是从源头开始！这要杀死很多种子，会很痛苦。希望这值得……
research_stage.flux_strike.2=似乎这些生物为了生存而传播通量。这很有趣，看起来它们已经被感染了。我感觉我已经知道答案了……被通量感染的东西……需要被抛弃……
research_stage.flux_strike.3=谁能想到它就在我眼皮底下！污秽晶格……我还以为它们是没用的……<BR>无论如何，我还是需要找到传播通量的方法。对此我也已经知道答案了！
research_stage.flux_strike.4=我几乎得到了所有东西！但是§o§5Mithminite§r没有反应……一定还有最后一部分谜题！
research_stage.flux_strike.5=效果让我惊讶！不仅清除了周围的通量，还能利用它！<BR>这感觉有点超凡……我现在掌握的力量无法被阻止。不仅有§o§5Mithminite§r，而且它看起来也不自然。更像是被污染的……就像那些种子一样……
research_stage.pure_smite.1=有一个问题困扰了我很久。有大蜘蛛，魔像，不确定是什么的绿色生物……但这些都是活的。还有僵尸，骷髅，居民，和其他§o§2不死生物§r。<BR>它们怎么能移动？！<BR>这不自然，看起来不理智。我需要研究这个特点，希望它对我有用……
research_stage.pure_smite.2=看起来这些肉体之所以行走是因为§o§2Exanimis§r效果。它是§o§7Motus§r和§o§4Mortuus§r的组合……<BR>在我的研究中，我发现不死生物对银很敏感。这可能是一个很好的研究点！
research_stage.pure_smite.3=确实银对不死生物有效。但这并不能解释它如何影响不死生物！这让我想起了……为什么冰龙会收集这么多银？？<BR>正是如此！那些黑暗的不死生物！它们必须掌握清除不死生物的关键！
research_stage.pure_smite.4=在研究了大量恐惧碎片后，我能够校准§o§5Mithminite§r的特性，使其特性甚至优于银！我们称之为§o§e纯净重击§r。
research_stage.loot_stealer.1=我厌倦了从生物或非生物中获取这么少的材料。然而曾经有一种附魔可以增加材料的数量。那肯定相当有效，我最好尽快弄到它！
research_stage.loot_stealer.2=现在我需要将这些知识注入§o§5Mithminite§r中。§o§6Desiderium§r在自然中象征贪婪，就像龙一样。也许这些生物隐藏着可以帮助我研究的东西。
research_stage.loot_stealer.3=我找不到任何东西，只有龙肉对我有用，但它只把我引向虚空……<BR>对了！虚空<BR>我不能凭空创造东西。它必须与虚空本身有关！
research_stage.loot_stealer.4=经过最终测试，我能够教会§o§5Mithminite§r模仿§o§6Desiderium§r的特性。然而，这不会影响独特掉落物的数量。不幸的是，它只对像boss这样的强大生物有效。<BR>例如，暮色森林中的§2娜迦§r不会掉落两个头，但会掉落更多鳞片。
research_stage.ore_purifier.1=我讨厌那些科技玩家。他们可以成倍地增加资源，而我必须与连锁增殖系统斗争才能达到他们的一部分数量！如果我能跳过部分链条就好了……<BR>我应该从研究链条的第一步开始。
research_stage.ore_purifier.2=感谢原始方面的组合§o§5金属？！§r有办法利用链条的第一步。也许我还可以跳过下一步？那是什么来着？哦对了！用星光注入本地矿石簇。
research_stage.ore_purifier.3=虽然矿石簇确实与液态星光很好地互动，但我不能直接用它来注入§o§5Mithminite§r！不过我认为外星石应该能解决问题。
research_stage.ore_purifier.4=将§o§5Mithminite§r与外星石连接是个好主意。不仅更好，而且几乎不产生§o§5通量§r！<BR>虽然§o§5Mithminite§r提供了精炼附魔，但它仍然需要附魔以获得更好的效果。
research_stage.first_stand.1=有时遇到一些怪物时会受伤。有时盔甲不足，吃太多食物让我几乎呕吐。我想知道能否利用我积累的经验来对抗这种痛苦！<BR>让我们先检查一下我的旧盾牌。
research_stage.first_stand.2=这没有多大帮助，不过我找到了问题的根源。它无法抵挡所有伤害……如果我能找到解决这个问题的方法，那我就会有更大的进展。
research_stage.first_stand.3=就是这样！它防止了事物的破坏。然而，这对我自己有何影响？把自己放在纯粹的保护中将是一个悲剧性的想法。不过曾经有一种魔法类似于我最终的愿望。我需要掌握它。
research_stage.first_stand.4=是的！它的效果就像最后的抵抗附魔……嗯，几乎像它，因为它更像是升级版。<BR>它不会在我濒死时消耗我的经验，而是在任何生命力之前消耗我的所有经验！
