{
	title: "{q.getting_started.harvest_level_11.name}",
	icon: {
		tag: {
			Material: "crystal_matrix"
		},
		Count: 11,
		id: "tconstruct:sharpening_kit"
	},
	x: 14.125d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_11.desc}"
	],
	dependencies: [
		"3e4d0f4b"
	],
	or_tasks: 1b,
	tasks: [{
		uid: "c36d64d6",
		type: "item",
		items: [{
			item: "avaritia:resource 1 1"
		},
		{
			item: "botania:manaresource 1 4"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "2bd87621",
		type: "item",
		item: "mysticalagriculture:infusion_crystal",
		count: 4
	}]
}
