{
	title: "{q.getting_started.harvest_level_14.name}",
	icon: {
		tag: {
			Material: "chaotic_metal"
		},
		Count: 14,
		id: "tconstruct:sharpening_kit"
	},
	x: 18.625d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_14.desc}"
	],
	dependencies: [
		"14611430"
	],
	or_tasks: 1b,
	tasks: [{
		uid: "e95d989e",
		type: "item",
		disable_toast: 1b,
		items: [{
			tag: {
				Material: "chaotic_metal"
			},
			id: "tconstruct:sharpening_kit"
		}],
		ignore_nbt: 2b
	},
	{
		uid: "8b18a0d5",
		type: "item",
		disable_toast: 1b,
		items: [{
			tag: {
				Material: "red_matter"
			},
			id: "tconstruct:sharpening_kit"
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "2be8b4de",
		type: "choice",
		table: 30
	},
	{
		uid: "8fa5f9a3",
		type: "custom",
		title: "{e2ee.quest.mythic}",
		icon: {
			tag: {
				type: "mythic"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
