{
	title: "{q.getting_started.harvest_level_6.name}",
	icon: {
		tag: {
			Material: "obsidian"
		},
		Count: 6,
		id: "tconstruct:sharpening_kit"
	},
	x: 6.7d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_6.desc}"
	],
	min_required_dependencies: 1,
	dependencies: [
		"39579596",
		"e90285ae",
		"4bc2899f",
		"a1fb3576",
		"a7c0ef7d"
	],
	or_tasks: 1b,
	tasks: [{
		uid: "33509f6e",
		type: "item",
		disable_toast: 1b,
		items: [{
			tag: {
				Material: "obsidian"
			},
			id: "tconstruct:sharpening_kit"
		}]
	},
	{
		uid: "56125e0d",
		type: "item",
		disable_toast: 1b,
		items: [{
			tag: {
				Material: "sky_stone"
			},
			id: "tconstruct:sharpening_kit"
		}]
	}],
	rewards: [{
		uid: "e7291528",
		type: "choice",
		table: 146
	}]
}
