{
	title: "{q.getting_started.harvest_level_8.name}",
	icon: {
		tag: {
			Material: "manyullyn"
		},
		Count: 8,
		id: "tconstruct:sharpening_kit"
	},
	x: 9.625d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_8.desc}"
	],
	min_required_dependencies: 1,
	dependencies: [
		"a1fb3576",
		"4bc2899f",
		"b1868c44"
	],
	tasks: [{
		uid: "24f98b9c",
		type: "item",
		items: [{
			tag: {
				Material: "manyullyn"
			},
			id: "tconstruct:sharpening_kit"
		}]
	}],
	rewards: [{
		uid: "ad7e39ec",
		type: "choice",
		table: 26
	}]
}
