{
	title: "{q.getting_started.harvest_level_12.name}",
	icon: {
		tag: {
			Material: "ma.supremium"
		},
		Count: 12,
		id: "tconstruct:sharpening_kit"
	},
	x: 15.6d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_12.desc}"
	],
	dependencies: [
		"224cb929"
	],
	or_tasks: 1b,
	tasks: [{
		uid: "23598306",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 37"
		},
		{
			item: "tconevo:metal 1 20"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "f61e2f0c",
		type: "custom",
		title: "{e2ee.quest.legendary}",
		icon: {
			tag: {
				type: "legendary"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
