{
	title: "{q.getting_started.excavation.name}",
	x: -4.0d,
	y: 2.0d,
	text: [
		"{q.getting_started.excavation.desc}"
	],
	dependencies: [
		"c35399e6"
	],
	tasks: [{
		uid: "82cff715",
		type: "item",
		items: [{
			ForgeCaps: {
				"plustic:": {
					Size: 1,
					Items: []
				},
				"plustic:fruitsalad_cap": {
					Size: 5,
					Items: []
				},
				"plustic:musicofthespheres_cap": {
					Size: 1,
					Items: []
				}
			},
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.5f,
					FreeModifiers: 3,
					Durability: 56,
					HarvestLevel: 0,
					Attack: 1.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.5f,
					FreeModifiers: 3,
					Durability: 56,
					HarvestLevel: 0,
					Attack: 1.5f
				},
				Special: {
					Categories: [
						"aoe",
						"tool",
						"harvest"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"wood"
					],
					Modifiers: []
				}
			}
		},
		{
			item: "minecraft:wooden_pickaxe"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f0dda096",
		type: "item",
		item: "oeintegration:excavatemodifier",
		count: 2
	}]
}
