{
	icon: {
		id: "danknull:danknull_dock",
		tag: {
			BlockEntityTag: {
				DankNullStack: {
					id: "danknull:dank_null_0",
					Count: 1,
					Damage: 0s
				},
				id: "danknull:danknull_dock"
			}
		}
	},
	x: 6.7d,
	y: 6.04d,
	text: [
		"{q.getting_started._dank_null_docking.desc}"
	],
	dependencies: [
		"4fc58528"
	],
	tasks: [{
		uid: "a51ba647",
		type: "item",
		items: [{
			id: "danknull:danknull_dock",
			tag: {
				BlockEntityTag: {
					DankNullStack: {
						id: "danknull:dank_null_0",
						Count: 1,
						Damage: 0s
					},
					id: "danknull:danknull_dock"
				}
			}
		},
		{
			item: "danknull:danknull_dock"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "27793e35",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		},
		tags: [
			"loot"
		]
	}]
}
