{
	title: "{q.getting_started.crafters.name}",
	icon: "extrautils2:analogcrafter",
	x: 4.25d,
	y: 4.1d,
	shape: "circle",
	text: [
		"{q.getting_started.crafters.desc}"
	],
	dependencies: [
		"dabc815c"
	],
	size: 0.5d,
	tasks: [{
		uid: "f5494372",
		type: "item",
		title: "Crafters",
		items: [{
			item: "extrautils2:analogcrafter"
		},
		{
			item: "ic2:te 1 89"
		},
		{
			item: "thaumcraft:pattern_crafter"
		},
		{
			item: "enderio:block_simple_crafter"
		},
		{
			item: "enderio:block_crafter"
		},
		{
			item: "rats:rat_crafting_table"
		},
		{
			tag: {
				mekData: {}
			},
			Damage: 5s,
			id: "mekanism:machineblock3"
		},
		{
			item: "botania:opencrate 1 1"
		},
		{
			item: "cyclicmagic:auto_crafter"
		},
		{
			item: "extrautils2:crafter"
		},
		{
			tag: {
				rightUpgrade: "minecraft:crafting_table"
			},
			id: "computercraft:turtle_expanded"
		},
		{
			item: "opencomputers:upgrade 1 11"
		},
		{
			item: "integratedcrafting:part_interface_crafting_item"
		},
		{
			item: "rftools:crafter1"
		},
		{
			item: "rftools:crafter2"
		},
		{
			item: "rftools:crafter3"
		},
		{
			item: "industrialforegoing:fluid_crafter"
		},
		{
			tag: {
				Energy: 0,
				Facing: 3b,
				RSControl: 0b,
				Level: 0b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			},
			Damage: 11s,
			id: "thermalexpansion:machine"
		},
		{
			tag: {
				multiblock: "IE:Assembler"
			},
			id: "immersivepetroleum:schematic"
		},
		{
			item: "thermallogistics:crafter"
		},
		{
			item: "thermallogistics:crafter 1 1"
		},
		{
			item: "thermallogistics:crafter 1 2"
		},
		{
			item: "thermallogistics:crafter 1 3"
		},
		{
			item: "thermallogistics:crafter 1 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cf31e29b",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
