{
	title: "{q.getting_started.harvest_level_3.name}",
	icon: {
		tag: {
			Material: "iron"
		},
		Count: 3,
		id: "tconstruct:sharpening_kit"
	},
	x: 2.125d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_3.desc}"
	],
	min_required_dependencies: 1,
	dependencies: [
		"755b80fb",
		"39579596",
		"18c9097c",
		"f42ae51d",
		"ccc74530",
		"a7c0ef7d",
		"4bc2899f",
		"a1fb3576"
	],
	or_tasks: 1b,
	tasks: [{
		uid: "fe310866",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreIron"
				}
			},
			tag: {
				display: {
					Name: "Any oreIron"
				}
			},
			id: "itemfilters:filter"
		},
		{
			item: "minecraft:iron_ingot"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "0f03ee6a",
		type: "choice",
		table: 21
	}]
}
