{
	title: "{q.getting_started.harder_branch_mining.name}",
	icon: {
		ForgeCaps: {
			"plustic:": {
				Size: 1,
				Items: []
			},
			"plustic:fruitsalad_cap": {
				Size: 5,
				Items: []
			},
			"plustic:musicofthespheres_cap": {
				Size: 1,
				Items: []
			}
		},
		id: "tconstruct:pickaxe",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 1.5f,
				FreeModifiers: 3,
				Durability: 1,
				HarvestLevel: 0,
				Attack: 2.25f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 1.5f,
				FreeModifiers: 2,
				Durability: 1,
				HarvestLevel: 0,
				Attack: 2.25f,
				Broken: 1b
			},
			Special: {
				Categories: [
					"aoe",
					"tool",
					"harvest"
				]
			},
			TinkerData: {
				Materials: [
					"stone",
					"stone",
					"stone"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "cheap",
				color: -6710887,
				level: 1
			},
			{
				identifier: "cheapskate",
				color: -6710887,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1,
				bonus_modifiers: 0,
				xp: 1
			}],
			Traits: [
				"cheap",
				"cheapskate",
				"toolleveling"
			]
		},
		Damage: 1s
	},
	x: 3.625d,
	y: 1.0d,
	text: [
		"{q.getting_started.harder_branch_mining.desc}"
	],
	dependencies: [
		"dabc815c"
	],
	or_tasks: 1b,
	tasks: [{
		uid: "b207ac19",
		type: "checkmark"
	}],
	rewards: [{
		uid: "0efb6374",
		type: "xp_levels",
		xp_levels: 3
	}]
}
