{
	title: "{q.getting_started.laser_gun.name}",
	icon: {
		ForgeCaps: {
			"plustic:musicofthespheres_cap": {
				Items: [],
				Size: 1
			},
			"plustic:": {
				Items: [],
				Size: 1
			},
			"plustic:fruitsalad_cap": {
				Items: [],
				Size: 5
			}
		},
		tag: {},
		id: "plustic:laser_gun"
	},
	x: 14.1d,
	y: 6.1d,
	text: [
		"{q.getting_started.laser_gun.desc}"
	],
	dependencies: [
		"224cb929"
	],
	tasks: [{
		uid: "71157ac9",
		type: "item",
		items: [{
			tag: {
				Material: "prismarine"
			},
			id: "plustic:laser_medium"
		},
		{
			tag: {
				Material: "blaze"
			},
			id: "plustic:laser_medium"
		},
		{
			tag: {
				Material: "endrod"
			},
			id: "plustic:laser_medium"
		},
		{
			tag: {
				Material: "psigem"
			},
			id: "plustic:laser_medium"
		},
		{
			tag: {
				Material: "starmetal"
			},
			id: "plustic:laser_medium"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2e3ab41e",
		type: "item",
		items: [{
			tag: {
				Material: "blaze"
			},
			id: "plustic:battery_cell"
		},
		{
			tag: {
				Material: "endrod"
			},
			id: "plustic:battery_cell"
		},
		{
			tag: {
				Material: "manyullyn"
			},
			id: "plustic:battery_cell"
		},
		{
			tag: {
				Material: "copper"
			},
			id: "plustic:battery_cell"
		},
		{
			tag: {
				Material: "silver"
			},
			id: "plustic:battery_cell"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "be507bb6",
		type: "item",
		items: [{
			tag: {},
			id: "plustic:pipe_piece"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ce7d9ac8",
		type: "choice",
		table: 147
	}]
}
