{
	title: "{q.getting_started.technical_quest__7.name}",
	disable_toast: 1b,
	x: 3.1799999999999997d,
	y: 3.5d,
	text: [
		"{q.getting_started.technical_quest__7.desc}"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"ca359f03"
	],
	size: 0.1d,
	optional: 1b,
	or_tasks: 1b,
	tasks: [{
		uid: "66531111",
		type: "item",
		items: [{
			item: "thermalfoundation:ore 1 3"
		}],
		count: 2L
	},
	{
		uid: "488bb426",
		type: "item",
		items: [{
			item: "actuallyadditions:block_misc 1 3"
		}],
		count: 2L
	}]
}
