{
	x: -2.2d,
	y: 6.166666666666667d,
	text: [
		"{q.astral_sorcery.ichosic_resonator.desc}"
	],
	dependencies: [
		"a3632f34"
	],
	tasks: [{
		uid: "533a8854",
		type: "item",
		items: [{
			id: "astralsorcery:itemskyresonator",
			tag: {
				astralsorcery: {
					enhanced: 1b,
					selected_upgrade: 1,
					upgrades: [
						0,
						1
					]
				}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1909cf89",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			Count: 2,
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
