{
	x: -0.16666666666666663d,
	y: 6.166666666666667d,
	text: [
		"{q.astral_sorcery.celestial_crystal.desc}"
	],
	dependencies: [
		"e02d38ab",
		"95f06cae",
		"0d03e9a0"
	],
	tasks: [{
		uid: "b650d8ba",
		type: "item",
		items: [{
			tag: {
				astralsorcery: {
					crystalProperties: {
						size: 900,
						purity: 100,
						collectiveCapability: 100
					}
				}
			},
			id: "astralsorcery:itemcelestialcrystal"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2c59bed2",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
