{
	title: "{q.astral_sorcery.astral_sorcery.name}",
	icon: "astralsorcery:itemjournal",
	x: -2.8333333333333335d,
	y: 0.8333333333333333d,
	text: [
		"{q.astral_sorcery.astral_sorcery.desc}"
	],
	dependencies: [
		"8a9f0c33"
	],
	rewards: [{
		uid: "b32252a0",
		type: "item",
		item: "astralsorcery:blockmarble",
		count: 32
	},
	{
		uid: "89db2c09",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"-# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"color\":\"white\"},\"` \",{\"text\":\"has begun the\",\"color\":\"gray\"},\" *\",{\"text\":\"🌠Astral Sorcery\",\"color\":\"dark_aqua\"},\"* \",{\"text\":\"questline!\",\"color\":\"gray\"}]}]"
	}]
}
