{
	x: 15.0d,
	y: 1.5d,
	dependencies: [
		"7649653d"
	],
	optional: 1b,
	tasks: [{
		uid: "91c80761",
		type: "item",
		items: [{
			tag: {
				Amount: 1000,
				FluidName: "stone"
			},
			id: "forge:bucketfilled"
		},
		{
			tag: {
				Fluid: {
					Amount: 1000,
					FluidName: "stone"
				}
			},
			id: "ic2:fluid_cell"
		}],
		ignore_damage: 1b,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "57f22c63",
		type: "item",
		item: {
			tag: {
				Amount: 4000,
				FluidName: "stone"
			},
			Damage: 1s,
			id: "tconstruct:seared_tank"
		},
		count: 3
	}]
}
