{
	x: 7.5d,
	y: 1.5d,
	dependencies: [
		"e29955a0"
	],
	optional: 1b,
	tasks: [{
		uid: "019319dd",
		type: "item",
		items: [{
			ForgeCaps: {
				"plustic:": {
					Size: 1,
					Items: []
				},
				"plustic:fruitsalad_cap": {
					Size: 5,
					Items: []
				},
				"plustic:musicofthespheres_cap": {
					Size: 1,
					Items: []
				}
			},
			id: "exnihilocreatio:crook_tconstruct"
		}],
		consume_items: 1b,
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c74fa08a",
		type: "item",
		item: {
			ForgeCaps: {
				"plustic:": {
					Size: 1,
					Items: []
				},
				"plustic:fruitsalad_cap": {
					Size: 5,
					Items: []
				},
				"plustic:musicofthespheres_cap": {
					Size: 1,
					Items: []
				}
			},
			id: "exnihilocreatio:crook_tconstruct",
			tag: {
				ench: [{
					lvl: 3s,
					id: 35s
				}],
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.5f,
					FreeModifiers: 3,
					Durability: 56,
					HarvestLevel: 0,
					Attack: 1.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.5f,
					FreeModifiers: 2,
					Durability: 56,
					HarvestLevel: 0,
					Attack: 1.5f
				},
				Special: {
					Categories: [
						"aoe",
						"harvest",
						"tool"
					]
				},
				TinkerData: {
					UsedModifiers: 1,
					Materials: [
						"wood",
						"wood",
						"wood",
						"wood"
					],
					Modifiers: [
						"toolleveling",
						"luck",
						"creative"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				},
				{
					identifier: "luck",
					current: 360,
					color: 2970082,
					max: 360,
					level: 3,
					modifierUsed: 1b,
					extraInfo: "359 / 360"
				},
				{
					identifier: "creative",
					color: 0,
					level: 1
				}],
				Traits: [
					"ecological",
					"toolleveling",
					"luck"
				]
			}
		}
	}]
}
