{
	x: 9.0d,
	y: 1.5d,
	dependencies: [
		"147b1b5f"
	],
	optional: 1b,
	tasks: [{
		uid: "44020ba1",
		type: "item",
		items: [{
			ForgeCaps: {
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				},
				"plustic:": {
					Items: [],
					Size: 1
				},
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				}
			},
			id: "tcomplement:sledge_hammer"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8de2d8b6",
		type: "item",
		item: "tconstruct:materials 1 14"
	}]
}
