{
	x: 6.0d,
	y: 1.5d,
	dependencies: [
		"615d84ae"
	],
	optional: 1b,
	tasks: [{
		uid: "3aa0f172",
		type: "item",
		items: [{
			ForgeCaps: {
				"plustic:": {
					Size: 1,
					Items: []
				},
				"plustic:fruitsalad_cap": {
					Size: 5,
					Items: []
				},
				"plustic:musicofthespheres_cap": {
					Size: 1,
					Items: []
				}
			},
			id: "tconstruct:kama"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "507578b7",
		type: "item",
		item: "tconstruct:materials 1 14"
	}]
}
