{
	icon: "minecraft:coal",
	x: 22.5d,
	y: 1.5d,
	dependencies: [
		"d37c34ce"
	],
	optional: 1b,
	tasks: [{
		uid: "0e31c667",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "treeLeaves"
				}
			},
			tag: {
				display: {
					Name: "Any treeLeaves"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 36L
	},
	{
		uid: "30075732",
		type: "item",
		items: [{
			item: "biomesoplenty:ash"
		}]
	}],
	rewards: [{
		uid: "90842170",
		type: "item",
		item: "minecraft:coal",
		count: 32
	}]
}
