{
	title: "{q.extra_utilities.extra_utilities_2.name}",
	icon: "extrautils2:book",
	x: 3.833333333333333d,
	y: 0.8333333333333333d,
	text: [
		"{q.extra_utilities.extra_utilities_2.desc}"
	],
	dependencies: [
		"e5622496"
	],
	size: 1.3333333333333333d,
	rewards: [{
		uid: "9af656c4",
		type: "item",
		item: "extrautils2:enderlilly"
	},
	{
		uid: "71943ddb",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"-# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"color\":\"white\"},\"` \",{\"text\":\"has begun the\",\"color\":\"gray\"},\" *\",{\"text\":\"👜Extra Utilities 2\",\"color\":\"dark_aqua\"},\"* \",{\"text\":\"questline!\",\"color\":\"gray\"}]}]"
	}]
}
