{
	title: "{q.extra_utilities.culinary_generator.name}",
	x: 12.0d,
	y: -1.1666666666666667d,
	text: [
		"{q.extra_utilities.culinary_generator.desc}"
	],
	dependencies: [
		"42b1f141"
	],
	tasks: [{
		uid: "12ceaddc",
		type: "item",
		items: [{
			tag: {
				Type: "extrautils2:generator_culinary"
			},
			id: "extrautils2:machine"
		}]
	}],
	rewards: [{
		uid: "7440f016",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
