{
	title: "{q.extra_utilities.disenchantment_gen.name}",
	x: 18.0d,
	y: -1.1666666666666667d,
	text: [
		"{q.extra_utilities.disenchantment_gen.desc}"
	],
	dependencies: [
		"42b1f141"
	],
	tasks: [{
		uid: "3d8339f6",
		type: "item",
		items: [{
			tag: {
				Type: "extrautils2:generator_enchant"
			},
			id: "extrautils2:machine"
		}]
	}],
	rewards: [{
		uid: "de50dad2",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
