{
	title: "{q.extra_utilities.furnace.name}",
	x: 3.8333333333333335d,
	y: 2.333333333333333d,
	text: [
		"{q.extra_utilities.furnace.desc}"
	],
	dependencies: [
		"29946b47"
	],
	tasks: [{
		uid: "ff3d6687",
		type: "item",
		items: [{
			tag: {
				Type: "extrautils2:furnace"
			},
			id: "extrautils2:machine"
		}]
	}],
	rewards: [{
		uid: "2020c905",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
