{
	title: "{q.extra_utilities.enchanter.name}",
	x: 3.8333333333333335d,
	y: 5.0d,
	text: [
		"{q.extra_utilities.enchanter.desc}"
	],
	dependencies: [
		"29946b47"
	],
	tasks: [{
		uid: "c57e1c34",
		type: "item",
		items: [{
			tag: {
				Type: "extrautils2:enchanter"
			},
			id: "extrautils2:machine"
		}]
	}],
	rewards: [{
		uid: "ef3456ee",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
