{
	title: "{q.extra_utilities.pink_generator.name}",
	x: 13.0d,
	y: 3.0d,
	text: [
		"{q.extra_utilities.pink_generator.desc}"
	],
	dependencies: [
		"f31c5840"
	],
	tasks: [{
		uid: "ab88d152",
		type: "item",
		items: [{
			tag: {
				Type: "extrautils2:generator_pink"
			},
			id: "extrautils2:machine"
		}]
	}],
	rewards: [{
		uid: "279d9127",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
