{
	title: "{q.extra_utilities.ender_generator.name}",
	x: 17.0d,
	y: -1.1666666666666667d,
	text: [
		"{q.extra_utilities.ender_generator.desc}"
	],
	dependencies: [
		"42b1f141"
	],
	tasks: [{
		uid: "1ebe7472",
		type: "item",
		items: [{
			tag: {
				Type: "extrautils2:generator_ender"
			},
			id: "extrautils2:machine"
		}]
	}],
	rewards: [{
		uid: "52ec5246",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
