{
	title: "{q.extra_utilities.netherstar_generator.name}",
	x: 18.0d,
	y: 3.0d,
	text: [
		"{q.extra_utilities.netherstar_generator.desc}"
	],
	dependencies: [
		"f31c5840"
	],
	tasks: [{
		uid: "781d7d39",
		type: "item",
		items: [{
			tag: {
				Type: "extrautils2:generator_netherstar"
			},
			id: "extrautils2:machine"
		}]
	}],
	rewards: [{
		uid: "b49bb99e",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
