{
	title: "{q.extra_utilities.crusher.name}",
	x: 3.8333333333333335d,
	y: 3.6666666666666665d,
	text: [
		"{q.extra_utilities.crusher.desc}"
	],
	dependencies: [
		"29946b47"
	],
	tasks: [{
		uid: "62fa9e49",
		type: "item",
		items: [{
			tag: {
				Type: "extrautils2:crusher"
			},
			id: "extrautils2:machine"
		}]
	}],
	rewards: [{
		uid: "21a84903",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
