{
	title: "{q.extra_utilities.overclocked_genera.name}",
	x: 17.0d,
	y: 3.0d,
	text: [
		"{q.extra_utilities.overclocked_genera.desc}"
	],
	dependencies: [
		"f31c5840"
	],
	tasks: [{
		uid: "6ac54576",
		type: "item",
		items: [{
			tag: {
				Type: "extrautils2:generator_overclock"
			},
			id: "extrautils2:machine"
		}]
	}],
	rewards: [{
		uid: "b2c8e4fb",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
