{
	icon: "ic2:crop_stick",
	x: -1.8d,
	y: 0.8d,
	text: [
		"{q.industrialcraft.crop.desc}"
	],
	dependencies: [
		"b522c8b8"
	],
	tasks: [{
		uid: "395a87b2",
		type: "item",
		items: [{
			item: "ic2:crop_stick"
		}]
	},
	{
		uid: "b5e2ec01",
		type: "item",
		items: [{
			item: "actuallyadditions:block_farmer"
		},
		{
			item: "cyclicmagic:harvester_block"
		},
		{
			item: "industrialforegoing:crop_recolector"
		},
		{
			item: "ic2:te 1 58"
		},
		{
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "rats:rat"
				}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f0d84e98",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			Count: 2,
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
