{
	title: "{q.industrialcraft.quantum_armor.name}",
	icon: {
		tag: {
			charge: 1.0E7d
		},
		id: "ic2:quantum_chestplate"
	},
	x: 11.3d,
	y: 7.9d,
	text: [
		"{q.industrialcraft.quantum_armor.desc}"
	],
	dependencies: [
		"8a09821f"
	],
	tasks: [{
		uid: "b611100f",
		type: "item",
		items: [{
			tag: {
				charge: 1.0E7d
			},
			id: "ic2:quantum_helmet"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "bcf0b6e4",
		type: "item",
		items: [{
			tag: {
				charge: 1.0E7d
			},
			id: "ic2:quantum_chestplate"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "02344195",
		type: "item",
		items: [{
			tag: {
				charge: 1.0E7d
			},
			id: "ic2:quantum_leggings"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "cf1bf857",
		type: "item",
		items: [{
			tag: {
				charge: 1.0E7d
			},
			id: "ic2:quantum_boots"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bcc23d1b",
		type: "choice",
		table: 91
	},
	{
		uid: "5dc201bf",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_quantum"
	}]
}
