{
	x: -1.8333333333333335d,
	y: 0.8333333333333333d,
	text: [
		"{q.industrialcraft.cropnalyzer.desc}"
	],
	dependencies: [
		"b522c8b8"
	],
	tasks: [{
		uid: "99ed5d4c",
		type: "item",
		items: [{
			tag: {
				charge: 100000.0d
			},
			id: "ic2:cropnalyzer"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cf617dc2",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
