{
	title: "{q.industrialcraft.extreme_voltage.name}",
	x: 0.8333333333333333d,
	y: 7.5d,
	text: [
		"{q.industrialcraft.extreme_voltage.desc}"
	],
	dependencies: [
		"a1d7ecb9"
	],
	tasks: [{
		uid: "48a6c7bb",
		type: "item",
		items: [{
			tag: {
				type: 1b,
				insulation: 0b
			},
			Damage: 1s,
			Count: 20,
			id: "ic2:cable"
		}]
	}],
	rewards: [{
		uid: "617ff5a4",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
