{
	title: "{q.industrialcraft.ic2.name}",
	icon: "ic2:resource 1 12",
	x: 0.8333333333333333d,
	y: 0.8333333333333333d,
	text: [
		"{q.industrialcraft.ic2.desc}"
	],
	dependencies: [
		"e07d1afe"
	],
	rewards: [{
		uid: "974b137b",
		type: "item",
		item: "ic2:wrench_new"
	},
	{
		uid: "75f47672",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"-# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"color\":\"white\"},\"` \",{\"text\":\"has begun the\",\"color\":\"gray\"},\" *\",{\"text\":\"🔌IC2\",\"color\":\"dark_aqua\"},\"* \",{\"text\":\"questline!\",\"color\":\"gray\"}]}]"
	}]
}
