{
	title: "{q.industrialcraft.low_voltage.name}",
	icon: {
		tag: {
			type: 0b,
			insulation: 1b
		},
		id: "ic2:cable"
	},
	x: 0.8333333333333333d,
	y: 3.5d,
	text: [
		"{q.industrialcraft.low_voltage.desc}"
	],
	dependencies: [
		"83c7fb15"
	],
	tasks: [{
		uid: "1ea13327",
		type: "item",
		items: [{
			tag: {},
			Damage: 73s,
			id: "ic2:te"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "55b051be",
		type: "item",
		items: [{
			tag: {
				type: 0b,
				insulation: 1b
			},
			Count: 6,
			id: "ic2:cable"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f155b836",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
