{
	title: "{q.industrialcraft.medium_voltage.name}",
	icon: {
		tag: {
			type: 2b,
			insulation: 2b
		},
		Damage: 2s,
		id: "ic2:cable"
	},
	x: 0.8333333333333333d,
	y: 4.833333333333333d,
	text: [
		"{q.industrialcraft.medium_voltage.desc}"
	],
	dependencies: [
		"e36465a1"
	],
	tasks: [{
		uid: "749d968b",
		type: "item",
		items: [{
			tag: {},
			Damage: 74s,
			id: "ic2:te"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "240ee2dd",
		type: "item",
		items: [{
			tag: {
				type: 2b,
				insulation: 2b
			},
			Damage: 2s,
			id: "ic2:cable"
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "224ac7c5",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
