{
	title: "{q.twilight_forest.spawn_questing_ram.name}",
	x: 1.4d,
	y: -0.4d,
	text: [
		"{q.twilight_forest.spawn_questing_ram.desc}"
	],
	dependencies: [
		"b42dc050"
	],
	dependency_requirement: "one_started",
	size: 0.5d,
	tasks: [{
		uid: "b6a5c668",
		type: "checkmark",
		icon: {
			tag: {
				EntityTag: {
					id: "twilightforest:quest_ram"
				}
			},
			id: "minecraft:spawn_egg"
		},
		disable_toast: 1b
	}],
	rewards: [{
		uid: "0fcab2df",
		type: "item",
		item: "deepmoblearning:living_matter_twilight",
		count: 5
	}]
}
