{
	title: "{q.thermal_expansion.arcane_ensorcellator.name}",
	x: 11.333333333333334d,
	y: 0.33333333333333337d,
	text: [
		"{q.thermal_expansion.arcane_ensorcellator.desc}"
	],
	dependencies: [
		"9c15c499"
	],
	tasks: [{
		uid: "4b24f4ef",
		type: "item",
		items: [{
			tag: {
				Energy: 0,
				Facing: 3b,
				RSControl: 0b,
				Level: 0b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			},
			Damage: 13s,
			id: "thermalexpansion:machine"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f84e4834",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
