{
	title: "{q.thermal_expansion.igneous_extruder.name}",
	x: 11.3d,
	y: 5.9d,
	text: [
		"{q.thermal_expansion.igneous_extruder.desc}"
	],
	dependencies: [
		"aa982aad"
	],
	tasks: [{
		uid: "d23102af",
		type: "item",
		items: [{
			tag: {
				Energy: 0,
				Facing: 3b,
				RSControl: 0b,
				Level: 0b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			},
			Damage: 15s,
			id: "thermalexpansion:machine"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ac279eb1",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
