{
	title: "{q.thermal_expansion.phytogenic_insolator.name}",
	x: 15.333333333333334d,
	y: 4.333333333333333d,
	text: [
		"{q.thermal_expansion.phytogenic_insolator.desc}"
	],
	dependencies: [
		"e2d39ad3"
	],
	tasks: [{
		uid: "3141d38e",
		type: "item",
		items: [{
			tag: {
				Energy: 0,
				Facing: 3b,
				RSControl: 0b,
				Level: 0b,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			},
			Damage: 4s,
			id: "thermalexpansion:machine"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "adc1676b",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
