{
	x: 8.3d,
	y: 5.9d,
	text: [
		"{q.thermal_expansion.aqueous_accumulator.desc}"
	],
	dependencies: [
		"85977752",
		"aa982aad"
	],
	tasks: [{
		uid: "c8a96f89",
		type: "item",
		items: [{
			tag: {
				Energy: 0,
				Facing: 3b,
				RSControl: 0b,
				SideCache: [B;
					0b,
					1b,
					0b,
					0b,
					0b,
					0b
				]
			},
			id: "thermalexpansion:device"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2c8e25c7",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
