{
	title: "{q.thermal_expansion.magmatic_dynamo.name}",
	x: 5.8d,
	y: 7.1d,
	text: [
		"{q.thermal_expansion.magmatic_dynamo.desc}"
	],
	dependencies: [
		"dfa7ef0d"
	],
	tasks: [{
		uid: "5f062afe",
		type: "item",
		items: [{
			tag: {
				Energy: 0,
				Facing: 1b,
				RSControl: 0b,
				Level: 0b
			},
			Damage: 1s,
			id: "thermalexpansion:dynamo"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "03ce68c7",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
