{
	title: "{q.thermal_expansion.pulverizer.name}",
	x: 13.333333333333334d,
	y: 4.333333333333333d,
	text: [
		"{q.thermal_expansion.pulverizer.desc}"
	],
	dependencies: [
		"f5f57028"
	],
	tasks: [{
		uid: "86377cea",
		type: "item",
		items: [{
			tag: {
				Energy: 0,
				Facing: 3b,
				RSControl: 0b,
				Level: 0b,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			},
			Damage: 1s,
			id: "thermalexpansion:machine"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f48a0e47",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
