{
	title: "{q.thermal_expansion.thermal_expansion.name}",
	icon: "thermalfoundation:wrench",
	x: 7.166666666666667d,
	y: 0.8333333333333333d,
	text: [
		"{q.thermal_expansion.thermal_expansion.desc}"
	],
	dependencies: [
		"bd7fc30c"
	],
	size: 1.3333333333333333d,
	rewards: [{
		uid: "77c53124",
		type: "choice",
		table: 34
	},
	{
		uid: "ea79d193",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"-# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"color\":\"white\"},\"` \",{\"text\":\"has begun the\",\"color\":\"gray\"},\" *\",{\"text\":\"🌡️Thermal Expansion\",\"color\":\"dark_aqua\"},\"* \",{\"text\":\"questline!\",\"color\":\"gray\"}]}]"
	}]
}
