{
	x: 10.3d,
	y: 5.9d,
	text: [
		"{q.thermal_expansion.arboreal_extractor.desc}"
	],
	dependencies: [
		"85977752",
		"aa982aad"
	],
	tasks: [{
		uid: "58eb4ec4",
		type: "item",
		items: [{
			tag: {
				Energy: 0,
				Facing: 3b,
				RSControl: 0b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			},
			Damage: 3s,
			id: "thermalexpansion:device"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "42bd5938",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
