{
	title: "{q.thermal_expansion.sequential_fabrica.name}",
	x: 12.333333333333334d,
	y: 1.5d,
	text: [
		"{q.thermal_expansion.sequential_fabrica.desc}"
	],
	dependencies: [
		"9c15c499"
	],
	tasks: [{
		uid: "d3f9fa78",
		type: "item",
		items: [{
			tag: {
				Energy: 0,
				Facing: 3b,
				RSControl: 0b,
				Level: 0b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			},
			Damage: 11s,
			id: "thermalexpansion:machine"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c0c79bed",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
