{
	title: "{q.immersive_engineer.immersive_engineer.name}",
	icon: "immersiveengineering:tool",
	x: -5.166666666666667d,
	y: 0.8333333333333333d,
	text: [
		"{q.immersive_engineer.immersive_engineer.desc}"
	],
	dependencies: [
		"00f29513"
	],
	rewards: [{
		uid: "b609a3ec",
		type: "item",
		item: "immersiveengineering:tool"
	},
	{
		uid: "f4cace2a",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"-# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"color\":\"white\"},\"` \",{\"text\":\"has begun the\",\"color\":\"gray\"},\" *\",{\"text\":\"🛢️Immersive Engineer\",\"color\":\"dark_aqua\"},\"* \",{\"text\":\"questline!\",\"color\":\"gray\"}]}]"
	}]
}
