{
	title: "{q.applied_energetics.the_chapter_is_com.name}",
	icon: {
		tag: {
			TrophyColorRed: 126,
			TrophyColorBlue: 149,
			TrophyVariant: "gold",
			TrophyColorGreen: 89,
			TrophyShowsTooltip: 1b,
			TrophyItem: {
				Damage: 2s,
				Count: 1b,
				id: "chisel:futura"
			},
			TrophyName: "§3Applied Energetics Trophy§r"
		},
		id: "simple_trophies:trophy"
	},
	x: 6.0d,
	y: 3.0d,
	text: [
		"{q.applied_energetics.the_chapter_is_com.desc}"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"c3751d75",
		"ffcdedcc",
		"49b83e7d",
		"766a14ec",
		"bd8b6cc0",
		"67bf0331",
		"228e865e",
		"6690bc40",
		"a0769da6",
		"ff8470d4",
		"c725a7f7",
		"882dc2b8",
		"75e96e73",
		"299d0e81",
		"fb831b5c",
		"1756df36",
		"4bfcd69f",
		"db39b491",
		"ff8d2f21",
		"d632245f",
		"a73023c0",
		"3e9738a4",
		"7c59adad",
		"d1ac96d8",
		"b04e6a3b",
		"b6524265",
		"e601bfb6"
	],
	size: 1.5d,
	rewards: [{
		uid: "05c5f8e0",
		type: "item",
		team_reward: 1b,
		auto: "enabled",
		item: {
			tag: {
				TrophyColorRed: 126,
				TrophyColorBlue: 149,
				TrophyVariant: "gold",
				TrophyColorGreen: 89,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					Damage: 2s,
					Count: 1b,
					id: "chisel:futura"
				},
				TrophyName: "§3Applied Energetics Trophy§r"
			},
			id: "simple_trophies:trophy"
		}
	},
	{
		uid: "506fefc1",
		type: "custom",
		title: "Notify everyone",
		tags: [
			"chapcomplete"
		],
		auto: "invisible"
	}]
}
