{
	title: "{q.nuclearcraft.voltatic_pile.name}",
	x: 7.0d,
	y: 5.8d,
	text: [
		"{q.nuclearcraft.voltatic_pile.desc}"
	],
	dependencies: [
		"a7410660"
	],
	tasks: [{
		uid: "9969e5c3",
		type: "item",
		items: [{
			tag: {
				capacity: 1600000,
				energy: 0,
				maxTransfer: 80000,
				energyStorage: {
					capacity: 1600000L,
					energy: 0L
				}
			},
			id: "nuclearcraft:voltaic_pile_basic"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3904822d",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
