{
	title: "{q.nuclearcraft_overh.steam_turbine.name}",
	icon: "nuclearcraft:turbine_controller",
	x: 16.4d,
	y: 11.0d,
	text: [
		"{q.nuclearcraft_overh.steam_turbine.desc}"
	],
	dependencies: [
		"608d1a00"
	],
	tasks: [{
		uid: "0958bf63",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_controller"
		}]
	},
	{
		uid: "adc6ac76",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_rotor_bearing"
		}],
		count: 2L
	},
	{
		uid: "33c70596",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_rotor_shaft"
		}]
	},
	{
		uid: "9c04c047",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_rotor_blade_steel"
		}],
		count: 4L
	},
	{
		uid: "39b2527b",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_inlet"
		}]
	},
	{
		uid: "8d39af31",
		type: "item",
		items: [{
			item: "nuclearcraft:turbine_outlet"
		}]
	},
	{
		uid: "707efa42",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "wallTurbine",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallTurbine"
				}
			}
		}],
		count: 47L,
		only_from_crafting: 0b
	}],
	rewards: [{
		uid: "8d38866d",
		type: "choice",
		table: 67
	}]
}
