{
	x: 7.9d,
	y: 7.5d,
	text: [
		"{q.nuclearcraft.nuclearcraft.desc}"
	],
	dependencies: [
		"0bf36970"
	],
	tasks: [{
		uid: "4b6d6e52",
		type: "item",
		items: [{
			item: "nuclearcraft:part"
		}]
	}],
	rewards: [{
		uid: "7b8b1c5c",
		type: "item",
		item: "nuclearcraft:portable_ender_chest"
	},
	{
		uid: "df79969c",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"-# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"color\":\"white\"},\"` \",{\"text\":\"has begun the\",\"color\":\"gray\"},\" *\",{\"text\":\"☢️Nuclearcraft\",\"color\":\"dark_aqua\"},\"* \",{\"text\":\"questline!\",\"color\":\"gray\"}]}]"
	}]
}
