{
	title: "{q.nuclearcraft.lithium_ion_battery.name}",
	x: 9.8d,
	y: 6.5d,
	text: [
		"{q.nuclearcraft.lithium_ion_battery.desc}"
	],
	dependencies: [
		"bd335ea9"
	],
	tasks: [{
		uid: "4b5f3495",
		type: "item",
		items: [{
			tag: {
				capacity: 32000000,
				energy: 0,
				maxTransfer: 1600000,
				energyStorage: {
					capacity: 32000000L,
					energy: 0L
				}
			},
			id: "nuclearcraft:lithium_ion_battery_basic"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ea50a8d8",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
