{
	title: "{q.industrial_foregoing.if_upgrades.name}",
	icon: "teslacorelib:speed_tier1",
	x: -2.5d,
	y: -0.2d,
	text: [
		"{q.industrial_foregoing.if_upgrades.desc}"
	],
	dependencies: [
		"da9eef13"
	],
	tasks: [{
		uid: "bb7c929d",
		type: "item",
		items: [{
			tag: {
				Pattern: {
					Damage: 0s,
					id: "teslacorelib:base_addon",
					Count: 1b
				}
			},
			id: "ic2:crystal_memory"
		}],
		ignore_damage: 1b,
		ignore_nbt: 2b
	},
	{
		uid: "aebff1e6",
		type: "item",
		items: [{
			item: "teslacorelib:speed_tier1"
		}]
	}],
	rewards: [{
		uid: "e8abcfa6",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
