{
	title: "{q.industrial_foregoing.industrial_foregoing.name}",
	icon: "industrialforegoing:book_manual",
	x: -4.0d,
	y: 1.0d,
	text: [
		"{q.industrial_foregoing.industrial_foregoing.desc}"
	],
	dependencies: [
		"09abfe41"
	],
	rewards: [{
		uid: "40b9f989",
		type: "item",
		item: "industrialforegoing:conveyor",
		count: 32
	},
	{
		uid: "e827f682",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"-# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"color\":\"white\"},\"` \",{\"text\":\"has begun the\",\"color\":\"gray\"},\" *\",{\"text\":\"🏭Industrial Foregoing\",\"color\":\"dark_aqua\"},\"* \",{\"text\":\"questline!\",\"color\":\"gray\"}]}]"
	}]
}
