{
	title: "{q.mekanism.mekanism.name}",
	icon: "mekanism:basicblock 1 8",
	x: 0.8333333333333333d,
	y: 3.5d,
	text: [
		"{q.mekanism.mekanism.desc}"
	],
	dependencies: [
		"bd2ed1f2"
	],
	rewards: [{
		uid: "1d2a33c5",
		type: "item",
		item: {
			id: "mekanism:configurator",
			tag: {
				mekData: {
					energyStored: 60000.0d
				}
			}
		}
	},
	{
		uid: "0c357f18",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"-# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"color\":\"white\"},\"` \",{\"text\":\"has begun the\",\"color\":\"gray\"},\" *\",{\"text\":\"⚙️Mekanism\",\"color\":\"dark_aqua\"},\"* \",{\"text\":\"questline!\",\"color\":\"gray\"}]}]"
	}]
}
