{
	icon: {
		tag: {},
		Damage: 11s,
		id: "mekanism:machineblock"
	},
	x: 2.8d,
	y: 10.5d,
	text: [
		"{q.mekanism.teleporter.desc}"
	],
	dependencies: [
		"7b68c590"
	],
	tasks: [{
		uid: "90c773cd",
		type: "item",
		items: [{
			tag: {
				mekData: {}
			},
			Damage: 11s,
			id: "mekanism:machineblock"
		}],
		count: 2L,
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "3f195231",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 7"
		}],
		count: 18L
	}],
	rewards: [{
		uid: "85cc04e9",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
