{
	title: "{q.mekanism.induction_energy_s.name}",
	icon: "mekanism:basicblock2 1 2",
	x: 7.6d,
	y: 6.7d,
	text: [
		"{q.mekanism.induction_energy_s.desc}"
	],
	dependencies: [
		"54c54cc4"
	],
	tasks: [{
		uid: "7bed3976",
		type: "item",
		items: [{
			tag: {
				tier: 0
			},
			Damage: 3s,
			id: "mekanism:basicblock2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bb2e7a8d",
		type: "item",
		items: [{
			tag: {
				tier: 0
			},
			Damage: 4s,
			id: "mekanism:basicblock2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b1289ed2",
		type: "item",
		items: [{
			item: "mekanism:basicblock2 41 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3cc6ecba",
		type: "item",
		items: [{
			item: "mekanism:basicblock2 2 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "335ba3fc",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
