
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman & LordSmellyPants (Team OTG), Krutoy242 (tweaks)

Description: OTG preset "Biome Bundle O' Plenty". ⚠ Note¹: Do not pick any other world presets in next menu. ⚠ Note²: Game rules will be reset every time world restarts and need to be changed in OTG world config (default "O" hotkey).

WorldPackerModName: 

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

TerrainMode: Normal

BiomeMode: BeforeGroups


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode: Normal                 | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 12

BiomeRarityScale: 100

################
# Biome Groups #
################

BiomeGroup(NormalBiomes, 3, 99, RoofedForestEnchanted, ForestSakura, FloatingJungle, ForestPlateauThicket, MesaWhite, MonumentMountains, DioriteCliffs, SwamplandSpooky, ForestLarch, ForestHighlands, ForestFir, JungleAncient, TaigaSmall, RedwoodSmall, ForestGrandFirSmall, ForestDry, UplandsBlackSpruce, Mesa Sandstone, Drylands, Alpine, Alps, Autumnal Woods, Birch Forest, Birch Meadow, BirchForestHighlands, BirchForestMountainRange, BirchForestRocky, Caverns, Desert, Desert Cliffs, Desert M, DesertFlats, DesertHills, DesertLowlands, DesertRed, DesertSmall, DesertTropical, Dry Plains, Extreme Hills, Extreme Hills Jungle, Flower Forest, Forest, Forest M, Forest Wetland, ForestBaldCypress, ForestConifer, ForestEnchanted, ForestEnder, ForestFirThicket, ForestGrandFir, ForestHills, ForestMountainRange, ForestPlateauRoofed, High Cliffs, Highlands, Jungle, JungleCliffs, JungleHighlands, JungleHills, Mangrove Forest, Marsh, Mega Taiga, Mega Taiga Hills, Mesa, Mesa (Bryce), Mesa Small, Mesa Verde, MonumentValley, Mountain Range, MountainSteps, MountainStepsGlacier, PlainsCliffM, Pumpkin Plains, Rainforest, Redwood Forest, RockyMountains, RockyPlains, Roofed Forest, Savanna, SavannaSmall, Steppe, Sunflower Plains, Swampland, Swampland M, SwamplandLarge, Taiga, TaigaHighlands, TemperateHills, TemperateLonePeak, TemperateLowlands, TemperatePlains, TemperatePlainsDarkMeadow, TemperatePlainsHeathland, TemperatePlainsM, TemperatePlainsMeadow, TemperatePlainsMeadowM, Tropical Savanna, TropicalPillars, Tundra, Uplands, DesertSmallRed, Webbed Forest, RainforestTropical, DesertRedConifer, ForestCliffs, CliffsSmall, ForestOakSmall, ForestPinyon, ForestGiantSpruceSmall, RoofedForestFlat, JungleFlat, ForestPoplar, Frozen Forest, Greatwood, ForestMeneglin)
BiomeGroup(IceBiomes, 2, 65, Ice Plains)
###############
# Biome lists #
###############

IsleBiomes: TemperatePlainsAutumnal, SnowyLonePeak, SnowyMountains, Cold Taiga, Arctic, SnowyMesa, Birch Forest Peak, ForestSakuraHills, FloatingJungleHole, SpookyGrove, MesaWhiteLow, MesaWhitePeak, MonumentMountainsPeak1, MonumentMountainsPeak2, OceanCoral, ForestLarchPeak, DioriteCliffsPeak, DioriteCliffsM, OceanForestHighlands, MountainSteps, OceanRocksDiorite, TaigaPlateau, DesertBaobabs, FloatingIslands, Mesa Verde Mountain, TaigaHighlandsPeak, RainforestTropicalMountainPeak, RainforestTropicalMountain, ForestCliffsLowlands, ForestCliffsMountain, ForestEnchantedCaves, RockyPlainsSmall, Mountain Peak3, Mountain Peak2, Mountain Peak, CliffsSmallForest, CliffsSmallForest2, CliffsSmallMountain, CliffsSmallPlateau, CliffsSmallPlateau2, CliffsSmallPlateau3, BirchForestTropicalIsle, BirchForestTropicalIsle2, BirchForestTropicalIsle3, JungleSwampy, JungleCliffsVolcano, RainforestBog, ForestFirMountain, BirchGrove, ForestConiferSnow2, JungleAncientRocks, JungleAncientMountainTall, DesertTropicalM, DesertTropicalPlateau, JungleAncientMountain, JungleAncientMushrooms, MesaPaintedCanyon, ForestBaldCypressSmall, AlpineConiferSnow, AlpineConiferMountain, HighCliffsThicket, HighCliffsThicketMountain, DesertSmallRed, RiverTaiga, Mesa Sandstone M, Mesa Sandstone Peak, TemperateHillsForest, DesertCliffsOasis, RiverAlpine, DrylandsIsle, Mesa Verde Forest, Cold Taiga Hills, Cold Taiga M, Mesa Small M, Plains, GiantMushroomIsland, TemperatePlainsDarkMeadow, FrozenRiver, GlacierM, Glacier, DesertCanyonHigh, DesertCanyonMid, BirchForestMountain, OceanPlateauLow, Rainforest Plateau Low, Rainforest Plateau M, Rainforest Plateau, Tropical Savanna Summit, Tropical Savanna Canyon, Tropical Savanna Canyon High, Tropical Savanna Canyon Mid, DesertLowlandsOasis, SwamplandSmall, SnowyMesaRocks, SnowyMesaForest, ColdForestFirThicket, HighCliffsSummit, Webbed Forest Grove, RockyPlainsM, OceanRockyIslandPeak, OceanRockyIsland, OceanForestIsland, OceanDesertIsland, AlpsMountain1, AlpsMountainPeak, AlpsMountainPeak2, AlpsForest, AlpsMountain2, AlpsMountain3, AlpsMountainHighlands, IceWall, JungleLonePeak, TropicalPillarSmall, TropicalPillarLarge, SteppeHill, SteppeHeathland, SteppeRocks, OceanRocks, OceanPlateau, OceanRocksM, Mesa (Bryce) Rocks, Mesa (Bryce) Forest, IcyMountainPeak1, IcyMountainPeak2, RockyMountainPeak1, RockyMountainPeak2, MonumentValleyFir, MonumentSmall, JungleCliffsCanyon, JungleCliffsCanyonMid, JungleCliffsCanyonHigh, Monument, MonumentM, OceanIslandDesert, TemperatePlainsMeadowM, Mega Taiga Mountains, JungleMountainPeak, JungleMountainRange, Roofed Fungi Forest, JungleLowlands, AlpineForest, AlpineM, ForestWoodland, OceanIslandRoofedForest, OceanIslandForest, Ocean Island, MesaPeak, ForestConiferMountain, Autumnal Woods Hills, Autumnal Woods M, RedMountain, TundraForest, ForestEnderValley, SnowyPlainsM, ForestPeak, Mesa Rock, MesaCanyon, Mesa Plateau F, Mesa Plateau M, SnowyLonePeak, DesertOasis, RiverTropical, TemperateLonePeak, DryPlainsM, TropicalMountain, PlainsCliff, PlainsCliffM, Birch Forest M, FlyingForest, Mesa Plateau, Mesa Plateau F M, ForestWetlandM, Ice Plains Spikes, Deep Ocean, Webbed Hills, DesertMountain, TaigaHills, MushroomIsland, MesaVerdeCanyon, MesaVerdeCanyonMid, MesaVerdeCanyonHigh, ForestConiferSnow, Canyon, CanyonHigh, CanyonMid, ArchipelagoMid, ArchipelagoHigh, Archipelago, Mega Spruce Taiga, Caverns M, Caverns+, Caverns+ M, Roofed Forest M, ForestMountain, Jungle M, Birch Forest Hills, Birch Forest Hills M, Savanna M, Rocks, ForestEnderMountain, ForestEnchantedGrove, HighlandsPeaks, SwamplandRuins, FloatingHole, IsleRiver, JunglePlateau, JunglePlateauLow, JungleHills, TemperatePlainsCypresshill, TemperatePlainsMeadow, TemperatePlainsOakgrove, TemperatePlainsHeathland, SavannaHills, Mesa Desert, RiverForestConifer, Ice Mountains, Swampland Bushes, Extreme Hills M, Extreme Hills+, JungleMonument, Greatwood Lake, OceanKelpForest, ForestMeneglinIsland

BorderBiomes: ForestPlateauEdge, DesertCanyon, Frozen Forest Edge, FloatingJungleEdge, SpookyGroveEdge, MesaWhiteEdge1, MesaWhiteEdge2, DrySavannaBorder, SnowyPlainsEdge, Beach, RiverVerde, RiverDiorite, ForestCliffsBorder, OceanForestHighlandsBorder, TaigaPlateauEdge, MarshBorder, RainforestTropicalEdge, ForestCliffsMountainEdge, CliffsSmallMountainEdge, CliffsSmallEdge, BirchForestTropicalIsle, ForestFirMountainEdge1, ForestFirMountainEdge2, BirchGroveBorder, DesertTropicalEdge, UplandsEdge, MonumentValleyEdge, ForestDryEdge, DesertSmallRedEdge, ForestMountainRangeEdge, Mesa Sandstone Edge, DrylandsEdge1, DrylandsEdge2, DesertCliffsOasisEdge, Beach Desert, Mesa Small Edge, Extreme Hills Edge, FrozenRiver, Desert Cliffs Edge, MountainStepsGlacierEdge1, MountainStepsGlacierEdge2, Rainforest M, Tropical Savanna Edge, ColdTaigaBorder, DesertLowlandsOasisEdge, MountainStepsEdge1, MountainStepsEdge2, DesertLowlandsEdge, RockyMountainsPeakEdge, SnowyMesaEdge, TundraCliffs, ColdForestFirThicketEdge, ForestFirThicketEdge, AlpsEdge, AlpsMountainEdge, AlpsMountainEdge2, OceanPlateauM, RiverRoofedForest, JungleCliffsEdge, RiverWetland, Cold Beach, TundraEdge, Mesa River, Mesa (Bryce) Edge, ArcticEdge, ForestPlateau, DesertOasisBorder, RiverTropical, TemperateHillsBorder, Savanna Plateau, JungleEdge, ForestConiferEdge, Webbed Hills Edge, Taiga M, RiverClay, MushroomIslandShore, Mesa Verde Edge, Stone Beach, SavannaEdge, HighCliffsEdge, TemperateLowlandsEdge, Caverns Edge, RiverForest, ForestEnchantedBorder, WoodlandBorder, DrySavanna, FloatingEdge, SwamplandBorder, River, TemperatePlainsMeadowBorder, TemperatePlainsOakgroveBorder, Extreme Hills Jungle Edge, Greatwood Edge

ImprovedBiomeBorders: false

ImprovedBiomeGroups: false

CustomHeightControlSmoothing: false

ImprovedSmoothing: false

########################################
# Landmass settings (for NormalBiomes) #
########################################

LandRarity: 99

LandSize: 2

LandFuzzy: 4

DefaultOceanBiome: Ocean

#####################
# Ice area settings #
#####################

FrozenOcean: false

OceanFreezingTemperature: 0.15

FreezeAllBiomesInColdGroup: false

DefaultFrozenOceanBiome: FrozenOcean

##########
# Rivers #
##########

RiverRarity: 4

RiverSize: 3

RiversEnabled: true

ImprovedRivers: false

RandomRivers: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Repeat

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 8

WorldHeightCapBits: 8

FractureHorizontal: 0.2

FractureVertical: -2.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: false

BedrockobBlock: BEDROCK

PopulationBoundsCheck: false

################################
# Water / Lava & Frozen States #
################################

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA

##############
# World only #
##############

FullyFreezeLakes: true

BetterSnowFall: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

ResourcesSeed: 0

ObjectSpawnRatio: 20

DisableOreGen: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

###############
# Strongholds #
###############

StrongholdsEnabled: true

StrongholdCount: 128

StrongholdDistance: 32.0

StrongholdSpread: 3

############
# Villages #
############

VillagesEnabled: true

VillageSize: 0

VillageDistance: 32

##################
# Rare buildings #
##################

RareBuildingsEnabled: true

MinimumDistanceBetweenRareBuildings: 32

MaximumDistanceBetweenRareBuildings: 64

#####################
# Woodland Mansions #
#####################

WoodLandMansionsEnabled: true

###################
# Ocean monuments #
###################

OceanMonumentsEnabled: true

OceanMonumentGridSize: 32

OceanMonumentRandomOffset: 26

#################################
# Custom structures and objects #
#################################

IsOTGPlus: false

ReplaceBlocksList: []

MaximumCustomStructureRadius: 6

####################
# Other structures #
####################

MineshaftsEnabled: true

NetherFortressesEnabled: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldFog: #C0D8FF

WorldNightFog: #0B0D17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CaveRarity: 12

CaveFrequency: 25

CaveMinAltitude: 1

CaveMaxAltitude: 255

IndividualCaveRarity: 25

CaveSystemFrequency: 0

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 4

EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Ravine settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

RavineRarity: 1

RavineMinAltitude: 20

RavineMaxAltitude: 199

RavineMinLength: 40

RavineMaxLength: 79

RavineDepth: 4.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            World Seed                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldSeed: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           BO3 at spawn                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3AtSpawn: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Pre-generation radius                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

PreGenerationRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       World border radius                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldBorderRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Dimension                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dimensions: 

DimensionBelow: 

DimensionAbove: 

DimensionBelowHeight: 0

DimensionAboveHeight: 342

DimensionPortalMaterials: DIRT

PortalColor: default

PortalParticleType: portal

PortalMobType: zombie_pigman

PortalMobSpawnChance: 2000

TeleportToSpawnOnly: false

##############
# Game rules #
##############

CommandBlockOutput: true

DisableElytraMovementCheck: false

DoDaylightCycle: true

DoEntityDrops: true

DoFireTick: true

DoLimitedCrafting: false

DoMobLoot: true

DoMobSpawning: true

DoTileDrops: true

DoWeatherCycle: true

GameLoopFunction: true

KeepInventory: false

LogAdminCommands: true

MaxCommandChainLength: 65536

MaxEntityCramming: 24

MobGriefing: true

NaturalRegeneration: true

RandomTickSpeed: 3

ReducedDebugInfo: false

SendCommandFeedback: true

ShowDeathMessages: true

SpawnRadius: 10

SpectatorsGenerateChunks: true

###########################
# World provider settings #
###########################

WelcomeMessage: 

DepartMessage: 

HasSkyLight: true

IsSurfaceWorld: true

CanRespawnHere: true

DoesWaterVaporize: false

DoesXZShowFog: false

UseCustomFogColor: false

FogColorRed: 0.20000000298023224

FogColorGreen: 0.029999999329447746

FogColorBlue: 0.029999999329447746

IsSkyColored: true

CloudHeight: 128

CanDoLightning: true

CanDoRainSnowIce: true

IsNightWorld: false

VoidFogYFactor: 0.03125

GravityFactor: 0.08

ShouldMapSpin: false

CanDropChunk: true

RespawnDimension: 0

MovementFactor: 1

ItemsToAddOnJoinDimension: 

ItemsToRemoveOnJoinDimension: 

ItemsToAddOnLeaveDimension: 

ItemsToRemoveOnLeaveDimension: 

ItemsToAddOnRespawn: 

SpawnPointSet: false

SpawnPointX: 0

SpawnPointY: 0

SpawnPointZ: 0

PlayersCanBreakBlocks: true

ExplosionsCanBreakBlocks: true

PlayersCanPlaceBlocks: true

