{
	x: 6.0d,
	y: -6.4d,
	shape: "hexagon",
	text: [
		"{q.draconic_evolution.axe_of_the_wyvern.desc}"
	],
	dependencies: [
		"ffa34abd"
	],
	tasks: [{
		uid: "53571e6c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 9
				}
			},
			tag: {
				Energy: 2000000
			},
			id: "draconicevolution:wyvern_axe"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a235f8fe",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			tag: {
				type: "rare"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
