{
	title: "{q.draconic_evolution.wyvern_chestplate.name}",
	icon: {
		tag: {
			Energy: 2000000
		},
		id: "draconicevolution:wyvern_chest"
	},
	x: 5.6d,
	y: -7.1000000000000005d,
	shape: "hexagon",
	text: [
		"{q.draconic_evolution.wyvern_chestplate.desc}"
	],
	dependencies: [
		"ffa34abd"
	],
	tasks: [{
		uid: "4b54eadc",
		type: "item",
		items: [{
			tag: {
				Energy: 2000000
			},
			id: "draconicevolution:wyvern_helm"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "87ad0424",
		type: "item",
		items: [{
			tag: {
				Energy: 2000000
			},
			id: "draconicevolution:wyvern_chest"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "675bc794",
		type: "item",
		items: [{
			tag: {
				Energy: 2000000
			},
			id: "draconicevolution:wyvern_legs"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7805dd56",
		type: "item",
		items: [{
			tag: {
				Energy: 2000000
			},
			id: "draconicevolution:wyvern_boots"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e4e15c8b",
		type: "custom",
		title: "{e2ee.quest.legendary}",
		icon: {
			tag: {
				type: "legendary"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	},
	{
		uid: "d82fcf0c",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_wyvern"
	}]
}
