{
	x: 9.9d,
	y: -7.8d,
	shape: "hexagon",
	text: [
		"{q.draconic_evolution.draconic_shovel.desc}"
	],
	dependencies: [
		"84b5dffe"
	],
	tasks: [{
		uid: "6c38ef3c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 18
				}
			},
			tag: {
				Energy: 16000000
			},
			id: "draconicevolution:draconic_shovel"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d44fc84b",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			tag: {
				type: "rare"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
