{
	x: 9.1d,
	y: -7.8d,
	shape: "hexagon",
	text: [
		"{q.draconic_evolution.draconic_bow.desc}"
	],
	dependencies: [
		"72c18686"
	],
	tasks: [{
		uid: "c581c3ac",
		type: "item",
		items: [{
			tag: {
				Energy: 16000000,
				Profile_0: {
					bowAutoFire: 0b,
					bowShockPower: 0.0d,
					bowExplosionPower: 0.0d,
					bowArrowSpeedModifier: 0,
					bowFireArrow: 0b,
					bowZoomModifier: 0,
					bowArrowDamage: 2.0d
				}
			},
			id: "draconicevolution:draconic_bow"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c8fe3f32",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			tag: {
				type: "rare"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
