{
	x: 6.4d,
	y: -7.1000000000000005d,
	shape: "hexagon",
	text: [
		"{q.draconic_evolution.wyvern_flux_capaci.desc}"
	],
	dependencies: [
		"5dae2dc0"
	],
	tasks: [{
		uid: "3a913d7e",
		type: "item",
		items: [{
			tag: {
				Energy: 64000000
			},
			id: "draconicevolution:draconium_capacitor"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0626db6a",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			tag: {
				type: "rare"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
