#Splash screen properties
#Fri Jan 03 14:28:03 EST 2025
background=0xb1c7d6
memoryGood=0x78CB34
font=0x0
barBackground=0xb1c7d6
barBorder=0x8CABE6
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/animated_enigmatica.gif
fontTexture=textures/font/ascii.png
