{
	title: "{q.forestry.forestry.name}",
	icon: "forestry:sturdy_machine",
	x: -7.166666666666667d,
	y: 0.8333333333333333d,
	text: [
		"{q.forestry.forestry.desc}"
	],
	dependencies: [
		"009a4c27"
	],
	size: 1.25d,
	rewards: [{
		uid: "c3b3d5ea",
		type: "item",
		item: "forestry:smoker"
	},
	{
		uid: "247a7876",
		type: "item",
		item: "forestry:scoop"
	},
	{
		uid: "c63795f0",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"-# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"color\":\"white\"},\"` \",{\"text\":\"has begun the\",\"color\":\"gray\"},\" *\",{\"text\":\"🌴Forestry\",\"color\":\"dark_aqua\"},\"* \",{\"text\":\"questline!\",\"color\":\"gray\"}]}]"
	}]
}
