{
	title: "{q.forestry.alveary_sieve.name}",
	icon: "forestry:alveary.sieve",
	x: 4.5d,
	y: -1.7d,
	text: [
		"{q.forestry.alveary_sieve.desc}"
	],
	dependencies: [
		"8c16c60c"
	],
	tasks: [{
		uid: "49a95074",
		type: "checkmark"
	}],
	rewards: [{
		uid: "ed9def05",
		type: "item",
		item: {
			id: "forestry:pollen_fertile",
			tag: {
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.treeOak",
						UID0: "forestry.treeOak",
						Slot: 0b
					},
					{
						UID1: "forestry.heightSmall",
						UID0: "forestry.heightSmall",
						Slot: 1b
					},
					{
						UID1: "forestry.saplingsAverage",
						UID0: "forestry.saplingsAverage",
						Slot: 2b
					},
					{
						UID1: "forestry.fruitApple",
						UID0: "forestry.fruitApple",
						Slot: 3b
					},
					{
						UID1: "forestry.yieldLowest",
						UID0: "forestry.yieldLowest",
						Slot: 4b
					},
					{
						UID1: "forestry.sappinessLowest",
						UID0: "forestry.sappinessLowest",
						Slot: 5b
					},
					{
						UID1: "forestry.leavesNone",
						UID0: "forestry.leavesNone",
						Slot: 6b
					},
					{
						UID1: "forestry.maturationFaster",
						UID0: "forestry.maturationFaster",
						Slot: 7b
					},
					{
						UID1: "forestry.i1d",
						UID0: "forestry.i1d",
						Slot: 8b
					},
					{
						UID1: "forestry.fireproofFalse",
						UID0: "forestry.fireproofFalse",
						Slot: 9b
					}]
				}
			}
		},
		count: 2
	}]
}
