{
	title: "{q.forestry.circuit_boards.name}",
	icon: {
		tag: {
			T: 0s
		},
		id: "forestry:chipsets"
	},
	x: -3.5d,
	y: 2.166666666666667d,
	text: [
		"{q.forestry.circuit_boards.desc}"
	],
	dependencies: [
		"8806b7fe"
	],
	tasks: [{
		uid: "0a75b9c8",
		type: "item",
		items: [{
			tag: {},
			id: "forestry:chipsets"
		},
		{
			tag: {
				T: 1s
			},
			Damage: 1s,
			id: "forestry:chipsets"
		},
		{
			tag: {
				T: 2s
			},
			Damage: 2s,
			id: "forestry:chipsets"
		},
		{
			tag: {
				T: 3s
			},
			Damage: 3s,
			id: "forestry:chipsets"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "42732c45",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
