{
	title: "{q.forestry.farms.name}",
	icon: {
		tag: {
			FarmBlock: 0
		},
		id: "forestry:ffarm"
	},
	x: -0.8333333333333333d,
	y: 3.5d,
	text: [
		"{q.forestry.farms.desc}"
	],
	dependencies: [
		"d1b19bf0"
	],
	tasks: [{
		uid: "ee885f21",
		type: "item",
		items: [{
			tag: {
				FarmBlock: 0
			},
			id: "forestry:ffarm"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7407a7f0",
		type: "item",
		items: [{
			tag: {
				FarmBlock: 0
			},
			Damage: 3s,
			id: "forestry:ffarm"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d236388d",
		type: "item",
		items: [{
			tag: {
				FarmBlock: 0
			},
			Damage: 4s,
			id: "forestry:ffarm"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f5b09944",
		type: "item",
		items: [{
			tag: {
				FarmBlock: 0
			},
			Damage: 5s,
			id: "forestry:ffarm"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "58ebe38c",
		type: "item",
		items: [{
			tag: {
				FarmBlock: 0
			},
			Damage: 2s,
			id: "forestry:ffarm"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2e195515",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
