# 产能花(Generating flowers)

tile.botania:flower.campanimia.name=炼金风铃草
tile.botania:flower.campanimia.reference=真正的美酒行家！
botania.entry.campanimia=炼金风铃草
botania.tagline.botania.entry.campanimia=来自源质的魔力
botania.page.campanimia0=§1炼金风铃草§r是一种喜欢“饮用”神秘时代坩埚中源质的花。坩埚中剩余的源质种类越多，它产生的§4魔力§r也就越多。<br>请注意，坩埚必须是可以正常工作的——也就是需要加热与装水。
botania.page.campanimia1=&o别喝得太醉哦&r

tile.botania:flower.nuclianthus.name=核辐莲
tile.botania:flower.nuclianthus.reference=吞噬核弹，灿烂绽放。
botania.entry.nuclianthus=核辐莲
botania.tagline.botania.entry.nuclianthus=来自核燃料的魔力
botania.page.nuclianthus0=反应堆的设计通常非常复杂，那为什么不走走植物学路线呢？§1核辐莲§r是完美的植物学解决方案。它会消耗附近的核燃料，根据燃料内含的能量产生§4魔力§r。然而，如果它的缓冲区满了，花朵会直接爆炸。
botania.page.nuclianthus1=&o辐射在哪儿？&r

# 功能性花

tile.botania:flower.antirrhift.name=移魔金鱼草
tile.botania:flower.antirrhift.reference=我们都很讨厌折损
botania.entry.antirrhift=移魔金鱼草
botania.tagline.botania.entry.antirrhift=加速魔力传播器
botania.page.antirrhift0=魔力传播器的速度很慢，而§1移魔金鱼草§r可以通过将§c魔力§r直接传送到魔力池中来加速魔力传输进程。不过，它会收一点点“税”，大约折损掉传输过程中五分之一的§c魔力§r。
botania.page.antirrhift1=&o道爷我成了……但代价是什么？&r

tile.botania:flower.rokku_eryngium.name=岩晶刺芹
tile.botania:flower.rokku_eryngium.reference=来自星星的磨刀花
botania.entry.rokku_eryngium=岩晶刺芹
botania.tagline.botania.entry.rokku_eryngium=切割水晶石
botania.page.rokku_eryngium0=§1岩晶刺芹§r是一种可以用于§f增加水晶石§r的“抛光”属性的花，但与砂轮不同的是，它可以用于自动化打磨水晶石。<br>岩晶刺芹会捡起附近的§f水晶石§r，并消耗一些§4魔力§r为其进行打磨。然而要小心，它也会像砂轮一样将水晶石磨碎，而且这时不会归还水晶石。
botania.page.rokku_eryngium1=&o回到石器时代&r

tile.botania:flower.jikanacea.name=时光菊
tile.botania:flower.jikanacea.reference=节省时间的方法
botania.entry.jikanacea=时光菊
botania.tagline.botania.entry.jikanacea=延长时间瓶效果
botania.page.jikanacea0=§1时光菊§r是一种相当独特的花，可以延长附近§c时间瓶§r的加速时长。<br>加速等级越高，维持加速所需的魔力就越多。<br>在最高加速级别时，它需要的魔力量相当于一个持续运作的盖亚发射器配备强化魔力透镜。
botania.page.jikanacea1=&o时光在魔力增长处流淌&r

tile.botania:flower.echinacenko.name=康健菊
tile.botania:flower.echinacenko.reference=有机膳食补剂
botania.entry.echinacenko=康健菊
botania.tagline.botania.entry.echinacenko=补充附近玩家的“营养”
botania.page.echinacenko0=虽然一些禁忌物品可以通过魔法填饱你的肚子，但它们缺乏身体所需的各种营养。§1康健菊§r通过直接增加附近玩家的所有种类的营养值来解决这个问题，过程中会消耗§4魔力§r来维持其生命魔法。
botania.page.echinacenko1=&o味道不重要&r

tile.botania:flower.amuileria_kaerunea.name=天雷耧斗菜
tile.botania:flower.amuileria_kaerunea.reference=30,000度是个谎言
botania.entry.amuileria_kaerunea=天雷耧斗菜
botania.tagline.botania.entry.amuileria_kaerunea=通过闪电为物品充能
botania.page.amuileria_kaerunea0=§1天雷耧斗菜§r在雷暴期间会活跃起来，引导雷电为附近的掉落物充能。它会在有需要时召唤一道闪电，消耗§c魔力§r来为物品注入风暴之中产生的能量。
botania.page.amuileria_kaerunea1=&o雷神住在花里&r
