{
	icon: {
		tag: {
			"oc:data": {
				node: {
					visibility: 1,
					buffer: 0.0d
				},
				"oc:readonly": 0b,
				"oc:label": "§6LostUser v3.4.0"
			},
			enchantmentColor: 15326208,
			ench: [{
				id: 31s,
				lvl: 1s
			}]
		},
		id: "opencomputers:storage"
	},
	x: 13.4d,
	y: 3.4d,
	shape: "gear",
	text: [
		"{q.computers.eeprom.desc}"
	],
	dependencies: [
		"afe0abb6"
	],
	size: 1.5d,
	tasks: [{
		uid: "09f967b9",
		type: "item",
		items: [{
			item: "appliedenergistics2:crank"
		}]
	},
	{
		uid: "6e1c8bcd",
		type: "item",
		items: [{
			tag: {
				"oc:data": {
					"oc:label": "§6LostUser"
				},
				enchantmentColor: 15326208,
				ench: [{
					id: 30s,
					lvl: 1s
				}]
			},
			id: "opencomputers:storage"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cd435825",
		type: "item",
		item: "minecraft:writable_book"
	},
	{
		uid: "1b97a59b",
		type: "item",
		item: {
			tag: {
				pages: {
					page0: [
						"§8Copy-pastable programs for §6LostUser",
						"",
						"§5§lCircular Miner §7Optional upgrades: Hover, Inventory, Generator",
						"Gi,_'Rm3,Rsw3'~i*1.5,Rtn⒯",
						"",
						"§l§5§lForestry Trees Farmer§7 Upgrades: Inverntory, Inv. Controller",
						"#(1|#Rdt&3)<6ⓐRsw/3-s/1-Rsk/0-Ie-Ru/3-IeⓞRu3,s",
						"",
						"§5§lTrading Bot §7Upgrades: Inverntory, Inv. Controller, Trading",
						"§7Setup: bottom - Drawer Controller with 16 slots total, villager within 8 blocks",
						"a=-~Tg0\"_{g0}'n',~tr\",Rsel-Rd/0/k~16ⓡ_16'IgI/0&k''a[n]ⓐIsF/0&k'",
						"",
						"§5Cat fur opener §7Upgrades: 4x Inventory, Inventory Controller",
						"§7Setup: Inventory with Fur in front, Solid block on bottom, big chest on top",
						"Rsk3ⓐIe!,~_'Ru0',_16/Rc|Rsel-Rd/1/q",
						"§l§5",
						"§5§5Inventory compressor §7Upgrades: Inventory, Inventory Controller, Crafting",
						"§7Setup: Huge inventory in front. Note: change \"81\" to actual inventory size",
						"-(_16-Rc&12)|Rd/3/q&Rsel,IsF/3/'_11/8/4&Rc!/9/RtT'|i81,Cc",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						""
					],
					pageScale0: [I;
						2,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0
					]
				},
				pagesTotal: 1,
				display: {
					Name: "LostUser programs"
				},
				pagesCurrent: 0,
				chapters: {
					chapline8: "",
					chapline4: "",
					chapline2: "",
					chapline0: "",
					chapBools: [I;
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0
					],
					chapline15: "",
					chapline11: "",
					chapline12: "",
					chapline13: "",
					chapline14: "",
					chapline9: "",
					chapline5: "",
					chapline10: "",
					chapline1: "",
					chapline3: "",
					chapPages: [I;
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0
					],
					chapline6: "",
					chapline7: ""
				}
			},
			id: "bibliocraft:bigbook"
		}
	}]
}
