{
	title: "{q.computers.forestry_tree_farmer.name}",
	x: 17.2d,
	y: 2.6d,
	text: [
		"{q.computers.forestry_tree_farmer.desc}"
	],
	dependencies: [
		"40d5f505"
	],
	tasks: [{
		uid: "6ed135a9",
		type: "item",
		items: [{
			ForgeCaps: {
				"plustic:": {
					Size: 1,
					Items: []
				},
				"plustic:fruitsalad_cap": {
					Size: 5,
					Items: []
				},
				"plustic:musicofthespheres_cap": {
					Size: 1,
					Items: []
				}
			},
			id: "tconstruct:lumberaxe"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d6c2d4b6",
		type: "choice",
		table: 137
	},
	{
		uid: "9c8a4099",
		type: "item",
		item: {
			id: "forestry:sapling",
			tag: {
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "forestry.treeCherry",
						UID0: "forestry.treeCherry",
						Slot: 0b
					},
					{
						UID1: "forestry.heightSmaller",
						UID0: "forestry.heightSmaller",
						Slot: 1b
					},
					{
						UID1: "forestry.saplingsLow",
						UID0: "forestry.saplingsLow",
						Slot: 2b
					},
					{
						UID1: "forestry.fruitCherry",
						UID0: "forestry.fruitCherry",
						Slot: 3b
					},
					{
						UID1: "forestry.yieldAverage",
						UID0: "forestry.yieldAverage",
						Slot: 4b
					},
					{
						UID1: "forestry.sappinessLow",
						UID0: "forestry.sappinessLow",
						Slot: 5b
					},
					{
						UID1: "forestry.leavesNone",
						UID0: "forestry.leavesNone",
						Slot: 6b
					},
					{
						UID1: "forestry.maturationAverage",
						UID0: "forestry.maturationAverage",
						Slot: 7b
					},
					{
						UID1: "forestry.i1d",
						UID0: "forestry.i1d",
						Slot: 8b
					},
					{
						UID1: "forestry.fireproofFalse",
						UID0: "forestry.fireproofFalse",
						Slot: 9b
					}]
				}
			}
		}
	}]
}
