{
	title: "{q.computers.computers.name}",
	icon: "opencomputers:case1",
	x: 7.0d,
	y: 3.4d,
	text: [
		"{q.computers.computers.desc}"
	],
	dependencies: [
		"4c68415d"
	],
	size: 1.25d,
	rewards: [{
		uid: "2709e8fb",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	},
	{
		uid: "5b1dab3d",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"-# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"color\":\"white\"},\"` \",{\"text\":\"has begun the\",\"color\":\"gray\"},\" *\",{\"text\":\"🖥️Computers\",\"color\":\"dark_aqua\"},\"* \",{\"text\":\"questline!\",\"color\":\"gray\"}]}]"
	}]
}
