{
	x: 9.5d,
	y: -0.6d,
	shape: "rsquare",
	text: [
		"{q.computers.wireless_turtle_1.desc}"
	],
	dependencies: [
		"15534831"
	],
	tasks: [{
		uid: "115e9dcb",
		type: "item",
		items: [{
			tag: {
				rightUpgrade: "minecraft:diamond_pickaxe"
			},
			id: "computercraft:turtle_expanded"
		}],
		ignore_damage: 1b,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "3817a0a1",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
