{
	icon: {
		tag: {
			noclipOff: 0b,
			isButtonMode: 0b,
			noclipOn: 0b,
			redstoneLevel: 0,
			stateOff: [{
				texture: "wool_colored_silver",
				bounds: [B;
					13b,
					13b,
					6b,
					15b,
					15b,
					10b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					13b,
					6b,
					13b,
					15b,
					10b,
					15b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					13b,
					6b,
					1b,
					15b,
					10b,
					3b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					13b,
					1b,
					6b,
					15b,
					3b,
					10b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					11b,
					11b,
					11b,
					16b,
					16b,
					16b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					11b,
					11b,
					0b,
					16b,
					16b,
					5b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					11b,
					0b,
					11b,
					16b,
					5b,
					16b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					11b,
					0b,
					0b,
					16b,
					5b,
					5b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					6b,
					13b,
					13b,
					10b,
					15b,
					15b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					6b,
					13b,
					1b,
					10b,
					15b,
					3b
				]
			},
			{
				texture: "wool_colored_magenta",
				bounds: [B;
					6b,
					6b,
					1b,
					10b,
					10b,
					15b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					6b,
					1b,
					13b,
					10b,
					3b,
					15b
				]
			},
			{
				texture: "wool_colored_magenta",
				bounds: [B;
					6b,
					1b,
					6b,
					10b,
					15b,
					10b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					6b,
					1b,
					1b,
					10b,
					3b,
					3b
				]
			},
			{
				texture: "wool_colored_gray",
				bounds: [B;
					2b,
					2b,
					2b,
					14b,
					14b,
					14b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					1b,
					13b,
					6b,
					3b,
					15b,
					10b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					1b,
					6b,
					13b,
					3b,
					10b,
					15b
				]
			},
			{
				texture: "wool_colored_magenta",
				bounds: [B;
					1b,
					6b,
					6b,
					15b,
					10b,
					10b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					1b,
					6b,
					1b,
					3b,
					10b,
					3b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					1b,
					1b,
					6b,
					3b,
					3b,
					10b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					0b,
					11b,
					11b,
					5b,
					16b,
					16b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					0b,
					11b,
					0b,
					5b,
					16b,
					5b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					0b,
					0b,
					11b,
					5b,
					5b,
					16b
				]
			},
			{
				texture: "wool_colored_silver",
				bounds: [B;
					0b,
					0b,
					0b,
					5b,
					5b,
					5b
				]
			}],
			lightLevel: 0b,
			label: "Companion Cube",
			isBeaconBase: 0b,
			pressurePlate: 0b,
			stateOn: []
		},
		id: "opencomputers:print"
	},
	x: 5.6d,
	y: 6.5d,
	text: [
		"{q.computers.3d_printer.desc}"
	],
	dependencies: [
		"f9fd4b9e"
	],
	tasks: [{
		uid: "6e4ed33d",
		type: "item",
		items: [{
			item: "opencomputers:printer"
		}]
	},
	{
		uid: "00179815",
		type: "item",
		items: [{
			tag: {
				"oc:color": 6,
				"oc:data": {
					"oc:fs.label": "oppm"
				},
				"oc:lootFactory": "opencomputers:oppm",
				display: {
					Name: "OPPM (Package Manager)"
				}
			},
			Damage: 1s,
			id: "opencomputers:storage"
		}]
	},
	{
		uid: "c33b3786",
		type: "item",
		items: [{
			item: "opencomputers:material 1 28"
		}],
		count: 8L
	},
	{
		uid: "73c517f6",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dye"
				}
			},
			tag: {
				display: {
					Name: "Any dye"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 4L
	},
	{
		uid: "4a0a0bf1",
		type: "item",
		items: [{
			tag: {
				noclipOff: 0b,
				isButtonMode: 0b,
				noclipOn: 0b,
				redstoneLevel: 0,
				stateOff: [{
					texture: "wool_colored_silver",
					bounds: [B;
						13b,
						13b,
						6b,
						15b,
						15b,
						10b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						13b,
						6b,
						13b,
						15b,
						10b,
						15b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						13b,
						6b,
						1b,
						15b,
						10b,
						3b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						13b,
						1b,
						6b,
						15b,
						3b,
						10b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						11b,
						11b,
						11b,
						16b,
						16b,
						16b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						11b,
						11b,
						0b,
						16b,
						16b,
						5b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						11b,
						0b,
						11b,
						16b,
						5b,
						16b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						11b,
						0b,
						0b,
						16b,
						5b,
						5b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						6b,
						13b,
						13b,
						10b,
						15b,
						15b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						6b,
						13b,
						1b,
						10b,
						15b,
						3b
					]
				},
				{
					texture: "wool_colored_magenta",
					bounds: [B;
						6b,
						6b,
						1b,
						10b,
						10b,
						15b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						6b,
						1b,
						13b,
						10b,
						3b,
						15b
					]
				},
				{
					texture: "wool_colored_magenta",
					bounds: [B;
						6b,
						1b,
						6b,
						10b,
						15b,
						10b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						6b,
						1b,
						1b,
						10b,
						3b,
						3b
					]
				},
				{
					texture: "wool_colored_gray",
					bounds: [B;
						2b,
						2b,
						2b,
						14b,
						14b,
						14b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						1b,
						13b,
						6b,
						3b,
						15b,
						10b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						1b,
						6b,
						13b,
						3b,
						10b,
						15b
					]
				},
				{
					texture: "wool_colored_magenta",
					bounds: [B;
						1b,
						6b,
						6b,
						15b,
						10b,
						10b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						1b,
						6b,
						1b,
						3b,
						10b,
						3b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						1b,
						1b,
						6b,
						3b,
						3b,
						10b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						0b,
						11b,
						11b,
						5b,
						16b,
						16b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						0b,
						11b,
						0b,
						5b,
						16b,
						5b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						0b,
						0b,
						11b,
						5b,
						5b,
						16b
					]
				},
				{
					texture: "wool_colored_silver",
					bounds: [B;
						0b,
						0b,
						0b,
						5b,
						5b,
						5b
					]
				}],
				lightLevel: 0b,
				label: "Companion Cube",
				isBeaconBase: 0b,
				pressurePlate: 0b,
				stateOn: []
			},
			id: "opencomputers:print"
		}]
	}],
	rewards: [{
		uid: "b0aa0546",
		type: "choice",
		table: 138
	}]
}
