{
	title: "{q.computers.mining_robot.name}",
	icon: {
		ForgeCaps: {
			"plustic:musicofthespheres_cap": {
				Items: [],
				Size: 1
			},
			"plustic:": {
				Items: [],
				Size: 1
			},
			"plustic:fruitsalad_cap": {
				Items: [],
				Size: 5
			}
		},
		id: "tconstruct:hammer"
	},
	x: 17.2d,
	y: 4.1d,
	text: [
		"{q.computers.mining_robot.desc}"
	],
	dependencies: [
		"86f0da88"
	],
	tasks: [{
		uid: "4ff56b29",
		type: "item",
		items: [{
			ForgeCaps: {
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				},
				"plustic:": {
					Items: [],
					Size: 1
				},
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				}
			},
			Damage: 1032s,
			id: "tconstruct:hammer"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b1503640",
		type: "choice",
		table: 136
	}]
}
