# ---------------------------------------------
# New Turbine Parts
# ---------------------------------------------
//Rotor
tile.nuclearcraft.turbine_rotor_stator_thorium.name=Thorium tempered Turbine Rotor Stator
tile.nuclearcraft.turbine_rotor_stator_uranium.name=DU tempered Turbine Rotor Stator
tile.nuclearcraft.turbine_rotor_blade_neptunium.name=Neptunium tempered Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_plutonium.name=Plutonium tempered Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_americium.name=Americium tempered Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_curium.name=Curium tempered Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_berkelium.name=Berkelium tempered Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_californium.name=Californium tempered Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_niosteel.name=Niobium-Steel Alloy Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_extremenio.name=Extreme-Niobium Alloy Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_sicnio.name=SiC-Niobium-CMC Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_elektron90.name=Unwieldy Elektron90 Alloy Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_elektron192.name=Unwieldy Elektron192 Alloy Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_elektron231.name=Unwieldy Elektron231 Alloy Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_edelstahl.name=Ultra Light Edelstahl Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_legierung.name=Ultra Light Edle Elektronlegierung Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_matrix.name=Ultra Light Matrix-Legierung Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_copernicum.name=Superalloyed Copernicum Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_stator_elektron.name=Elektron60-Alloy Turbine Rotor Stator
tile.nuclearcraft.turbine_rotor_stator_trinitite.name=Trinitite covered Turbine Rotor Stator


# //Magnets
tile.nuclearcraft.turbine_dynamo_coil_basemagnet.name=Basic Induction Turbine Magnet
tile.nuclearcraft.turbine_dynamo_coil_ironmagnet.name=Turbine Iron Magnet
tile.nuclearcraft.turbine_dynamo_coil_lithiummagnet.name=Turbine Lithium Magnet
tile.nuclearcraft.turbine_dynamo_coil_constantanmagnet.name=Turbine Constantan Magnet
tile.nuclearcraft.turbine_dynamo_coil_manganesemagnet.name=Turbine Manganese Magnet
tile.nuclearcraft.turbine_dynamo_coil_bronzemagnet.name=Turbine Bronze Magnet
tile.nuclearcraft.turbine_dynamo_coil_leadmagnet.name=Turbine Lead Magnet
tile.nuclearcraft.turbine_dynamo_coil_nickelmagnet.name=Turbine Nickel Magnet
tile.nuclearcraft.turbine_dynamo_coil_steelmagnet.name=Turbine Steel Magnet
tile.nuclearcraft.turbine_dynamo_coil_tinmagnet.name=Turbine Tin Magnet 
tile.nuclearcraft.turbine_dynamo_coil_ferroboronmagnet.name=Turbine Ferroboron Magnet
tile.nuclearcraft.turbine_dynamo_coil_siliconcarbidemagnet.name=Turbine Siliconcarbide Magnet
tile.nuclearcraft.turbine_dynamo_coil_invarmagnet.name=Turbine Invar Magnet
tile.nuclearcraft.turbine_dynamo_coil_potassiummagnet.name=Turbine Potassium Magnet
tile.nuclearcraft.turbine_dynamo_coil_chromiummagnet.name=Turbine Chromium Magnet
tile.nuclearcraft.turbine_dynamo_coil_tungstenmagnet.name=Turbine Tungsten Magnet
tile.nuclearcraft.turbine_dynamo_coil_zincmagnet.name=Turbine Zinc Magnet
tile.nuclearcraft.turbine_dynamo_coil_neodymiummagnet.name=Turbine Neodymium Magnet
tile.nuclearcraft.turbine_dynamo_coil_osmiummagnet.name=Turbine Osmium Magnet
tile.nuclearcraft.turbine_dynamo_coil_iridiummagnet.name=Turbine Iridium Magnet
tile.nuclearcraft.turbine_dynamo_coil_samariummagnet.name=Turbine Samarium Magnet
tile.nuclearcraft.turbine_dynamo_coil_nakmagnet.name=Turbine Eutectic NaK Magnet
tile.nuclearcraft.turbine_dynamo_coil_antihydrogenmagnet.name=Turbine Anti-Hydrogen Magnet

nc.sf.basemagnet_coil0=%s Basic Induction Turbine Magnet
nc.sf.basemagnet_coil1=%s Basic Induction Turbine Magnets
nc.sf.ironmagnet_coil0=%s Turbine Iron Magnet
nc.sf.ironmagnet_coil1=%s Turbine Iron Magnets
nc.sf.lithiummagnet_coil0=%s Turbine Lithium Magnet
nc.sf.lithiummagnet_coil1=%s Turbine Lithium Magnets
nc.sf.constantanmagnet_coil0=%s Turbine Constantan Magnet
nc.sf.constantanmagnet_coil1=%s Turbine Constantan Magnets
nc.sf.manganesemagnet_coil0=%s Turbine Manganese Magnet
nc.sf.manganesemagnet_coil1=%s Turbine Manganese Magnets
nc.sf.bronzemagnet_coil0=%s Turbine Bronze Magnet
nc.sf.bronzemagnet_coil1=%s Turbine Bronze Magnets
nc.sf.leadmagnet_coil0=%s Turbine Lead Magnet
nc.sf.leadmagnet_coil1=%s Turbine Lead Magnets
nc.sf.nickelmagnet_coil0=%s Turbine Nickel Magnet
nc.sf.nickelmagnet_coil1=%s Turbine Nickel Magnets
nc.sf.steelmagnet_coil0=%s Turbine Steel Magnet
nc.sf.steelmagnet_coil1=%s Turbine Steel Magnets
nc.sf.tinmagnet_coil0=%s Turbine Tin Magnet
nc.sf.tinmagnet_coil1=%s Turbine Tin Magnets
nc.sf.ferroboronmagnet_coil0=%s Turbine Ferroboron Magnet
nc.sf.ferroboronmagnet_coil1=%s Turbine Ferroboron Magnets
nc.sf.siliconcarbidemagnet_coil0=%s Turbine Siliconcarbide Magnet
nc.sf.siliconcarbidemagnet_coil1=%s Turbine Siliconcarbide Magnets
nc.sf.invarmagnet_coil0=%s Turbine Invar Magnet
nc.sf.invarmagnet_coil1=%s Turbine Invar Magnets
nc.sf.potassiummagnet_coil0=%s Turbine Potassium Magnet
nc.sf.potassiummagnet_coil1=%s Turbine Potassium Magnets
nc.sf.chromiummagnet_coil0=%s Turbine Chromium Magnet
nc.sf.chromiummagnet_coil1=%s Turbine Chromium Magnets
nc.sf.tungstenmagnet_coil0=%s Turbine Tungsten Magnet
nc.sf.tungstenmagnet_coil1=%s Turbine Tungsten Magnets
nc.sf.zincmagnet_coil0=%s Turbine Zinc Magnet
nc.sf.zincmagnet_coil1=%s Turbine Zinc Magnets
nc.sf.neodymiummagnet_coil0=%s Turbine Neodymium Magnet
nc.sf.neodymiummagnet_coil1=%s Turbine Neodymium Magnets
nc.sf.osmiummagnet_coil0=%s Turbine Osmium Magnet
nc.sf.osmiummagnet_coil1=%s Turbine Osmium Magnets
nc.sf.iridiummagnet_coil0=%s Turbine Iridium Magnet
nc.sf.iridiummagnet_coil1=%s Turbine Iridium Magnets
nc.sf.samariummagnet_coil0=%s Turbine Samarium Magnet
nc.sf.samariummagnet_coil1=%s Turbine Samarium Magnets
nc.sf.nakmagnet_coil0=%s Turbine Eutectic NaK Magnet
nc.sf.nakmagnet_coil1=%s Turbine Eutectic NaK Magnets
nc.sf.antihydrogenmagnet_coil0=%s Turbine Anti-Hydrogen Magnet
nc.sf.antihydrogenmagnet_coil1=%s Turbine Anti-Hydrogen Magnets

# //Stabilizer
tile.nuclearcraft.turbine_dynamo_coil_basestabilizer.name=Basic Redstone Field Stabilizer
nc.sf.basestabilizer_coil0=%s Basic Redstone Field Stabilizer
nc.sf.basestabilizer_coil1=%s Basic Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_bricknetherstabilizer.name=Netherbrick Redstone Field Stabilizer
nc.sf.bricknetherstabilizer_coil0=%s Netherbrick Redstone Field Stabilizer
nc.sf.bricknetherstabilizer_coil1=%s Netherbrick Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_obsidianstabilizer.name=Obsidian Redstone Field Stabilizer
nc.sf.obsidianstabilizer_coil0=%s Obsidian Redstone Field Stabilizer
nc.sf.obsidianstabilizer_coil1=%s Obsidian Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_slimeballstabilizer.name=Slime Redstone Field Stabilizer
nc.sf.slimeballstabilizer_coil0=%s Slime Redstone Field Stabilizer
nc.sf.slimeballstabilizer_coil1=%s Slime Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_boronstabilizer.name=Boron Redstone Field Stabilizer
nc.sf.boronstabilizer_coil0=%s Boron Redstone Field Stabilizer
nc.sf.boronstabilizer_coil1=%s Boron Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_manganesedioxidestabilizer.name=Manganese Dioxide Redstone Field Stabilizer
nc.sf.manganesedioxidestabilizer_coil0=%s Manganese Dioxide Redstone Field Stabilizer
nc.sf.manganesedioxidestabilizer_coil1=%s Manganese Dioxide Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_manganeseoxidestabilizer.name=Manganese Oxide Redstone Field Stabilizer
nc.sf.manganeseoxidestabilizer_coil0=%s Manganese Oxide Redstone Field Stabilizer
nc.sf.manganeseoxidestabilizer_coil1=%s Manganese Oxide Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_zircaloystabilizer.name=Zircaloy Redstone Field Stabilizer
nc.sf.zircaloystabilizer_coil0=%s Zircaloy Redstone Field Stabilizer
nc.sf.zircaloystabilizer_coil1=%s Zircaloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_boronarsenidestabilizer.name=Boron Arsenide Redstone Field Stabilizer
nc.sf.boronarsenidestabilizer_coil0=%s Boron Arsenide Redstone Field Stabilizer
nc.sf.boronarsenidestabilizer_coil1=%s Boron Arsenide Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_boronnitridestabilizer.name=Boron Nitride Redstone Field Stabilizer
nc.sf.boronnitridestabilizer_coil0=%s Boron Nitride Redstone Field Stabilizer
nc.sf.boronnitridestabilizer_coil1=%s Boron Nitride Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_hardcarbonstabilizer.name=Hard Carbon Redstone Field Stabilizer
nc.sf.hardcarbonstabilizer_coil0=%s Hard Carbon Redstone Field Stabilizer
nc.sf.hardcarbonstabilizer_coil1=%s Hard Carbon Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_hardcarbonstabilizer.name=Hard Carbon Redstone Field Stabilizer
nc.sf.hardcarbonstabilizer_coil0=%s Hard Carbon Redstone Field Stabilizer
nc.sf.hardcarbonstabilizer_coil1=%s Hard Carbon Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_hslasteelstabilizer.name=HSLA Steel Redstone Field Stabilizer
nc.sf.hslasteelstabilizer_coil0=%s HSLA Steel Redstone Field Stabilizer
nc.sf.hslasteelstabilizer_coil1=%s HSLA Steel Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_lithiummanganesedioxidestabilizer.name=Lithium Manganese Dioxide Redstone Field Stabilizer
nc.sf.lithiummanganesedioxidestabilizer_coil0=%s Lithium Manganese Dioxide Redstone Field Stabilizer
nc.sf.lithiummanganesedioxidestabilizer_coil1=%s Lithium Manganese Dioxide Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_magnesiumdiboridestabilizer.name=Magnesium Diboride Redstone Field Stabilizer
nc.sf.magnesiumdiboridestabilizer_coil0=%s Magnesium Diboride Redstone Field Stabilizer
nc.sf.magnesiumdiboridestabilizer_coil1=%s Magnesium Diboride Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_toughstabilizer.name=Tough Alloy Redstone Field Stabilizer
nc.sf.toughstabilizer_coil0=%s Tough Alloy Redstone Field Stabilizer
nc.sf.toughstabilizer_coil1=%s Tough Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_extremealloystabilizer.name=Extreme Alloy Redstone Field Stabilizer
nc.sf.extremealloystabilizer_coil0=%s Extreme Alloy Redstone Field Stabilizer
nc.sf.extremealloystabilizer_coil1=%s Extreme Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_sicsiccmcstabilizer.name=SiC SiC CMC Redstone Field Stabilizer
nc.sf.sicsiccmcstabilizer_coil0=%s SiC SiC CMC Redstone Field Stabilizer
nc.sf.sicsiccmcstabilizer_coil1=%s SiC SiC CMC Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_sodiumstabilizer.name=Sodium Redstone Field Stabilizer
nc.sf.sodiumstabilizer_coil0=%s Sodium Redstone Field Stabilizer
nc.sf.sodiumstabilizer_coil1=%s Sodium Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_bariumoxidestabilizer.name=Barium Oxide Redstone Field Stabilizer
nc.sf.bariumoxidestabilizer_coil0=%s Barium Oxide Redstone Field Stabilizer
nc.sf.bariumoxidestabilizer_coil1=%s Barium Oxide Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_caesium137stabilizer.name=Caesium-137 Redstone Field Stabilizer
nc.sf.caesium137stabilizer_coil0=%s Caesium-137 Redstone Field Stabilizer
nc.sf.caesium137stabilizer_coil1=%s Caesium-137 Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_thermoconductingstabilizer.name=Thermoconducting Alloy Redstone Field Stabilizer
nc.sf.thermoconductingstabilizer_coil0=%s Thermoconducting Alloy Redstone Field Stabilizer
nc.sf.thermoconductingstabilizer_coil1=%s Thermoconducting Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_zirconiummolybdenumstabilizer.name=Zirconium-Molybdenum Alloy Redstone Field Stabilizer
nc.sf.zirconiummolybdenumstabilizer_coil0=%s Zirconium-Molybdenum Alloy Redstone Field Stabilizer
nc.sf.zirconiummolybdenumstabilizer_coil1=%s Zirconium-Molybdenum Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_nichromestabilizer.name=Nichrome Alloy Redstone Field Stabilizer
nc.sf.nichromestabilizer_coil0=%s Nichrome Alloy Redstone Field Stabilizer
nc.sf.nichromestabilizer_coil1=%s Nichrome Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_niobiumstabilizer.name=Niobium Redstone Field Stabilizer
nc.sf.niobiumstabilizer_coil0=%s Niobium Alloy Redstone Field Stabilizer
nc.sf.niobiumstabilizer_coil1=%s Niobium Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_titaniumstabilizer.name=Titanium Redstone Field Stabilizer
nc.sf.titaniumstabilizer_coil0=%s Titanium Alloy Redstone Field Stabilizer
nc.sf.titaniumstabilizer_coil1=%s Titanium Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_tungstencarbidestabilizer.name=Tungsten Carbide Redstone Field Stabilizer
nc.sf.tungstencarbidestabilizer_coil0=%s Tungsten Carbide Alloy Redstone Field Stabilizer
nc.sf.tungstencarbidestabilizer_coil1=%s Tungsten Carbide Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_bariumnitratestabilizer.name=Barium Nitrate Redstone Field Stabilizer
nc.sf.bariumnitratestabilizer_coil0=%s Barium Nitrate Alloy Redstone Field Stabilizer
nc.sf.bariumnitratestabilizer_coil1=%s Barium Nitrate Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_iodinestabilizer.name=Iodine Redstone Field Stabilizer
nc.sf.iodinestabilizer_coil0=%s Iodine Redstone Field Stabilizer
nc.sf.iodinestabilizer_coil1=%s Iodine Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_coriumstabilizer.name=Corium Redstone Field Stabilizer
nc.sf.coriumstabilizer_coil0=%s Corium Redstone Field Stabilizer
nc.sf.coriumstabilizer_coil1=%s Corium Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_liquidheliumstabilizer.name=Liquid Helium Redstone Field Stabilizer
nc.sf.liquidheliumstabilizer_coil0=%s Liquid Helium Redstone Field Stabilizer
nc.sf.liquidheliumstabilizer_coil1=%s Liquid Helium Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_liquidnitrogenstabilizer.name=Liquid Nitrogen Redstone Field Stabilizer
nc.sf.liquidnitrogenstabilizer_coil0=%s Liquid Nitrogen Redstone Field Stabilizer
nc.sf.liquidnitrogenstabilizer_coil1=%s Liquid Nitrogen Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_liquidnitrogenstabilizer.name=Liquid Nitrogen Redstone Field Stabilizer
nc.sf.liquidnitrogenstabilizer_coil0=%s Liquid Nitrogen Redstone Field Stabilizer
nc.sf.liquidnitrogenstabilizer_coil1=%s Liquid Nitrogen Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_cryotheumstabilizer.name=Gelid Cryotheum Redstone Field Stabilizer
nc.sf.cryotheumstabilizer_coil0=%s Gelid Cryotheum Redstone Field Stabilizer
nc.sf.cryotheumstabilizer_coil1=%s Gelid Cryotheum Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_antideuteriumstabilizer.name=Anti-Deuterium Redstone Field Stabilizer
nc.sf.antideuteriumstabilizer_coil0=%s Anti-Deuterium Redstone Field Stabilizer
nc.sf.antideuteriumstabilizer_coil1=%s Anti-Deuterium Redstone Field Stabilizer

# //Converter
tile.nuclearcraft.turbine_dynamo_coil_baseconverter.name=Basic Redstone Field Converter
nc.sf.baseconverter_coil0=%s Basic Redstone Field Converter
nc.sf.baseconverter_coil1=%s Basic Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_lapisconverter.name=Lapis Redstone Field Converter
nc.sf.lapisconverter_coil0=%s Lapis Redstone Field Converter
nc.sf.lapisconverter_coil1=%s Lapis Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_diamondconverter.name=Diamond Redstone Field Converter
nc.sf.diamondconverter_coil0=%s Diamond Redstone Field Converter
nc.sf.diamondconverter_coil1=%s Diamond Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_emeraldconverter.name=Emerald Redstone Field Converter
nc.sf.emeraldconverter_coil0=%s Emerald Redstone Field Converter
nc.sf.emeraldconverter_coil1=%s Emerald Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_prismarineconverter.name=Prismarine Redstone Field Converter
nc.sf.prismarineconverter_coil0=%s Prismarine Redstone Field Converter
nc.sf.prismarineconverter_coil1=%s Prismarine Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_arsenicconverter.name=Arsenic Redstone Field Converter
nc.sf.arsenicconverter_coil0=%s Arsenic Redstone Field Converter
nc.sf.arsenicconverter_coil1=%s Arsenic Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_carobbiiteconverter.name=Carobbiite Redstone Field Converter
nc.sf.carobbiiteconverter_coil0=%s Carobbiite Redstone Field Converter
nc.sf.carobbiiteconverter_coil1=%s Carobbiite Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_fluoriteconverter.name=Fluorite Redstone Field Converter
nc.sf.fluoriteconverter_coil0=%s Fluorite Redstone Field Converter
nc.sf.fluoriteconverter_coil1=%s Fluorite Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_rhodochrositeconverter.name=Rhodochrosite Redstone Field Converter
nc.sf.rhodochrositeconverter_coil0=%s Rhodochrosite Redstone Field Converter
nc.sf.rhodochrositeconverter_coil1=%s Rhodochrosite Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_villiaumiteconverter.name=Villiaumite Redstone Field Converter
nc.sf.villiaumiteconverter_coil0=%s Villiaumite Redstone Field Converter
nc.sf.villiaumiteconverter_coil1=%s Villiaumite Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_zirconiumconverter.name=Zirconium Redstone Field Converter
nc.sf.zirconiumconverter_coil0=%s Zirconium Redstone Field Converter
nc.sf.zirconiumconverter_coil1=%s Zirconium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_glowstoneconverter.name=Glowstone Redstone Field Converter
nc.sf.glowstoneconverter_coil0=%s Glowstone Redstone Field Converter
nc.sf.glowstoneconverter_coil1=%s Glowstone Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_quartzconverter.name=Quartz Redstone Field Converter
nc.sf.quartzconverter_coil0=%s Quartz Redstone Field Converter
nc.sf.quartzconverter_coil1=%s Quartz Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_molybdenumconverter.name=Molybdenum Redstone Field Converter
nc.sf.molybdenumconverter_coil0=%s Molybdenum Redstone Field Converter
nc.sf.molybdenumconverter_coil1=%s Molybdenum Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_endstoneconverter.name=Endstone Redstone Field Converter
nc.sf.endstoneconverter_coil0=%s Endstone Redstone Field Converter
nc.sf.endstoneconverter_coil1=%s Endstone Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_purpurconverter.name=Purpur Redstone Field Converter
nc.sf.purpurconverter_coil0=%s Purpur Redstone Field Converter
nc.sf.purpurconverter_coil1=%s Purpur Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_cobaltconverter.name=Cobalt Redstone Field Converter
nc.sf.cobaltconverter_coil0=%s Cobalt Redstone Field Converter
nc.sf.cobaltconverter_coil1=%s Cobalt Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_lumiumconverter.name=Lumium Redstone Field Converter
nc.sf.lumiumconverter_coil0=%s Lumium Redstone Field Converter
nc.sf.lumiumconverter_coil1=%s Lumium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_bariumconverter.name=Barium Redstone Field Converter
nc.sf.bariumconverter_coil0=%s Barium Redstone Field Converter
nc.sf.bariumconverter_coil1=%s Barium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_witheriteconverter.name=Witherite Redstone Field Converter
nc.sf.witheriteconverter_coil0=%s Witherite Redstone Field Converter
nc.sf.witheriteconverter_coil1=%s Witherite Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_promethium147converter.name=Promethium-147 Redstone Field Converter
nc.sf.promethium147converter_coil0=%s Promethium-147 Redstone Field Converter
nc.sf.promethium147converter_coil1=%s Promethium-147 Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_mercuryconverter.name=Mercury Redstone Field Converter
nc.sf.mercuryconverter_coil0=%s Mercury Redstone Field Converter
nc.sf.mercuryconverter_coil1=%s Mercury Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_niobiumtinconverter.name=Niobium-Tin Redstone Field Converter
nc.sf.niobiumtinconverter_coil0=%s Niobium-Tin Redstone Field Converter
nc.sf.niobiumtinconverter_coil1=%s Niobium-Tin Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_baratolconverter.name=Baratol Redstone Field Converter
nc.sf.baratolconverter_coil0=%s Baratol Redstone Field Converter
nc.sf.baratolconverter_coil1=%s Baratol Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_gold198converter.name=Gold-198 Redstone Field Converter
nc.sf.gold198converter_coil0=%s Gold-198 Redstone Field Converter
nc.sf.gold198converter_coil1=%s Gold-198 Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_europium155converter.name=Europium-155 Redstone Field Converter
nc.sf.europium155converter_coil0=%s Europium-155 Redstone Field Converter
nc.sf.europium155converter_coil1=%s Europium-155 Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_strontiumconverter.name=Strontium Redstone Field Converter
nc.sf.strontiumconverter_coil0=%s Strontium Redstone Field Converter
nc.sf.strontiumconverter_coil1=%s Strontium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_enderiumconverter.name=Enderium Redstone Field Converter
nc.sf.enderiumconverter_coil0=%s Enderium Redstone Field Converter
nc.sf.enderiumconverter_coil1=%s Enderium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_terbiumconverter.name=Terbium Redstone Field Converter
nc.sf.terbiumconverter_coil0=%s Terbium Redstone Field Converter
nc.sf.terbiumconverter_coil1=%s Terbium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_ytterbiumconverter.name=Ytterbium Redstone Field Converter
nc.sf.ytterbiumconverter_coil0=%s Ytterbium Redstone Field Converter
nc.sf.ytterbiumconverter_coil1=%s Ytterbium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_antitritiumconverter.name=Anti-Tritium Redstone Field Converter
nc.sf.antitritiumconverter_coil0=%s Anti-Tritium Redstone Field Converter
nc.sf.antitritiumconverter_coil1=%s Anti-Tritium Redstone Field Converters

# //Extractor
tile.nuclearcraft.turbine_dynamo_coil_baseextractor.name=Basic Energy Extractor
nc.sf.baseextractor_coil0=%s Basic Energy Extractor
nc.sf.baseextractor_coil1=%s Basic Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_redstoneextractor.name=Redstone Energy Extractor
nc.sf.redstoneextractor_coil0=%s Redstone Energy Extractor
nc.sf.redstoneextractor_coil1=%s Redstone Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_aluminiumextractor.name=Aluminium Energy Extractor
nc.sf.aluminiumextractor_coil0=%s Aluminium Energy Extractor
nc.sf.aluminiumextractor_coil1=%s Aluminium Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_copperextractor.name=Copper Energy Extractor
nc.sf.copperextractor_coil0=%s Copper Energy Extractor
nc.sf.copperextractor_coil1=%s Copper Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_goldextractor.name=Gold Energy Extractor
nc.sf.goldextractor_coil0=%s Gold Energy Extractor
nc.sf.goldextractor_coil1=%s Gold Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_berylliumextractor.name=Beryllium Energy Extractor
nc.sf.berylliumextractor_coil0=%s Beryllium Energy Extractor
nc.sf.berylliumextractor_coil1=%s Beryllium Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_graphiteextractor.name=Graphite Energy Extractor
nc.sf.graphiteextractor_coil0=%s Graphite Energy Extractor
nc.sf.graphiteextractor_coil1=%s Graphite Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_magnesiumextractor.name=Magnesium Energy Extractor
nc.sf.magnesiumextractor_coil0=%s Magnesium Energy Extractor
nc.sf.magnesiumextractor_coil1=%s Magnesium Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_silverextractor.name=Silver Energy Extractor
nc.sf.silverextractor_coil0=%s Silver Energy Extractor
nc.sf.silverextractor_coil1=%s Silver Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_signalumextractor.name=Signalum Energy Extractor
nc.sf.signalumextractor_coil0=%s Signalum Energy Extractor
nc.sf.signalumextractor_coil1=%s Signalum Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_smoreextractor.name=S'More S'Mingot Energy Extractor
nc.sf.smoreextractor_coil0=%s S'More S'Mingot Energy Extractor
nc.sf.smoreextractor_coil1=%s S'More S'Mingot Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_electrumextractor.name=Electrum Energy Extractor
nc.sf.electrumextractor_coil0=%s Electrum Energy Extractor
nc.sf.electrumextractor_coil1=%s Electrum Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_calciumextractor.name=Calcium Energy Extractor
nc.sf.calciumextractor_coil0=%s Calcium Energy Extractor
nc.sf.calciumextractor_coil1=%s Calcium Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_hafniumextractor.name=Hafnium Energy Extractor
nc.sf.hafniumextractor_coil0=%s Hafnium Energy Extractor
nc.sf.hafniumextractor_coil1=%s Hafnium Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_lithium6deuterideextractor.name=Lithium-6 Deuteride Energy Extractor
nc.sf.lithium6deuterideextractor_coil0=%s Lithium-6 Deuteride Energy Extractor
nc.sf.lithium6deuterideextractor_coil1=%s Lithium-6 Deuteride Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_superalloyextractor.name=Super Alloy Energy Extractor
nc.sf.superalloyextractor_coil0=%s Super Alloy Energy Extractor
nc.sf.superalloyextractor_coil1=%s Super Alloy Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_yttriumextractor.name=Yttrium Energy Extractor
nc.sf.yttriumextractor_coil0=%s Yttrium Energy Extractor
nc.sf.yttriumextractor_coil1=%s Yttrium Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_platinumextractor.name=Platinum Energy Extractor
nc.sf.platinumextractor_coil0=%s Platinum Energy Extractor
nc.sf.platinumextractor_coil1=%s Platinum Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_erbiumextractor.name=Erbium Energy Extractor
nc.sf.erbiumextractor_coil0=%s Erbium Energy Extractor
nc.sf.erbiumextractor_coil1=%s Erbium Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_radioactiveearthextractor.name=Radioactive Earth Energy Extractor
nc.sf.radioactiveearthextractor_coil0=%s Radioactive Earth Energy Extractor
nc.sf.radioactiveearthextractor_coil1=%s Radioactive Earth Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_osmiridiumextractor.name=Osmiridium Energy Extractor
nc.sf.osmiridiumextractor_coil0=%s Osmiridium Energy Extractor
nc.sf.osmiridiumextractor_coil1=%s Osmiridium Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_antiheliumextractor.name=Anti-Helium Energy Extractor
nc.sf.antiheliumextractor_coil0=%s Anti-Helium Energy Extractor
nc.sf.antiheliumextractor_coil1=%s Anti-Helium Energy Extractors
tile.nuclearcraft.turbine_dynamo_coil_antihelium3extractor.name=Anti-Helium-3 Energy Extractor
nc.sf.antihelium3extractor_coil0=%s Anti-Helium-3 Energy Extractor
nc.sf.antihelium3extractor_coil1=%s Anti-Helium-3 Energy Extractors
# ---------------------------------------------