# Configuration file

crystals {

    "minecraft:prismarine_crystals" {
        # Metadata of the crystal item [range: 0 ~ 32767, default: 0]
        I:metadata=0
    }

    "minecraft:emerald" {
        # Metadata of the crystal item [range: 0 ~ 32767, default: 0]
        I:metadata=0
    }

    "minecraft:quartz" {
        # Metadata of the crystal item [range: 0 ~ 32767, default: 0]
        I:metadata=0
    }

    "minecraft:diamond" {
        # Metadata of the crystal item [range: 0 ~ 32767, default: 0]
        I:metadata=0
    }

    "biomesoplenty:gem" {
        I:metadata=0
    }

    "biomesoplenty:crystal_shard" {
        I:metadata=0
    }

}


fuelvalues {

    diesel {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=175

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

    oil {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 100]
        I:burnTime=50

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

    biodiesel {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 250]
        I:burnTime=125

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }
    biomass {
        I:burnTime=125
        I:powerPreTick=50
    }
    rocketfuel {
        I:burnTime=1200
        I:powerPreTick=200
    }
    perfect_fuel {
        I:burnTime=48000
        I:powerPreTick=8000
    }

}


general {
    # Regenerate Default Fuel Values
    B:generateDefaults=false
}


