{
	title: "{q.ender_io.ender_io.name}",
	icon: "enderio:item_material",
	x: 0.9d,
	y: 0.8d,
	text: [
		"{q.ender_io.ender_io.desc}"
	],
	dependencies: [
		"f7ad5a10"
	],
	rewards: [{
		uid: "29955c13",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "b1fa45a0",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"-# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"color\":\"white\"},\"` \",{\"text\":\"has begun the\",\"color\":\"gray\"},\" *\",{\"text\":\"🔮Ender Io\",\"color\":\"dark_aqua\"},\"* \",{\"text\":\"questline!\",\"color\":\"gray\"}]}]"
	}]
}
