{
	title: "{item.item_stellar_alloy_chestplate.name}",
	icon: {
		tag: {},
		id: "enderio:item_stellar_alloy_chestplate"
	},
	x: -0.5d,
	y: 4.3d,
	text: [
		"{q.ender_io.stellar_helmet.desc}"
	],
	dependencies: [
		"c1453b27"
	],
	tasks: [{
		uid: "4f435d42",
		type: "item",
		items: [{
			tag: {},
			id: "enderio:item_stellar_alloy_helmet"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "82910685",
		type: "item",
		items: [{
			tag: {},
			id: "enderio:item_stellar_alloy_chestplate"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "4176bf1a",
		type: "item",
		items: [{
			tag: {},
			id: "enderio:item_stellar_alloy_leggings"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "be842c3b",
		type: "item",
		items: [{
			tag: {},
			id: "enderio:item_stellar_alloy_boots"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "83eff137",
		type: "choice",
		table: 36
	},
	{
		uid: "af1947a0",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_stellar"
	}]
}
