{
	title: "{q.thaumcraft.mithminite_armor_set.name}",
	icon: {
		tag: {},
		id: "thaumadditions:mithminite_robe"
	},
	x: 17.0d,
	y: 6.0d,
	text: [
		"{q.thaumcraft.mithminite_armor_set.desc}"
	],
	dependencies: [
		"64c42db9",
		"dff7ed3c"
	],
	tasks: [{
		uid: "43635366",
		type: "item",
		items: [{
			tag: {},
			id: "thaumadditions:mithminite_hood"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "dc7dbf1d",
		type: "item",
		items: [{
			tag: {},
			id: "thaumadditions:mithminite_robe"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "bbd8734e",
		type: "item",
		items: [{
			tag: {},
			id: "thaumadditions:mithminite_belt"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "9454652a",
		type: "item",
		items: [{
			tag: {},
			id: "thaumadditions:mithminite_boots"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "389f0eb0",
		type: "custom",
		title: "{e2ee.quest.legendary}",
		icon: {
			tag: {
				type: "legendary"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
