{
	x: 5.0d,
	y: -2.0d,
	text: [
		"{q.thaumcraft.thaumium_caster_s_.desc}"
	],
	dependencies: [
		"10aa9202"
	],
	tasks: [{
		uid: "4aaa32b1",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					slots: 3
				}
			},
			tag: {
				color: 8022208
			},
			id: "thaumicaugmentation:gauntlet"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "37d15eff",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
