{
	x: 5.0d,
	y: -3.0d,
	text: [
		"{q.thaumcraft.voidseer_caster_s_.desc}"
	],
	dependencies: [
		"376e781b"
	],
	tasks: [{
		uid: "217201d7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					slots: 3
				}
			},
			tag: {
				color: 2498903
			},
			Damage: 1s,
			id: "thaumicaugmentation:gauntlet"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7c54a4b7",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
