{
	title: "{q.thaumcraft.catalyzation_chamber.name}",
	icon: "thaumicwonders:catalyzation_chamber",
	x: 4.0d,
	y: 8.5d,
	text: [
		"{q.thaumcraft.catalyzation_chamber.desc}"
	],
	dependencies: [
		"0c6a05c4"
	],
	tasks: [{
		uid: "9cf10de6",
		type: "item",
		items: [{
			item: "thaumcraft:stone_arcane"
		}],
		count: 12L
	},
	{
		uid: "2181128b",
		type: "item",
		items: [{
			item: "minecraft:obsidian"
		}],
		count: 12L
	},
	{
		uid: "4d8936f4",
		type: "item",
		items: [{
			item: "minecraft:iron_bars"
		}]
	},
	{
		uid: "56d281b6",
		type: "item",
		items: [{
			tag: {
				Amount: 1000,
				FluidName: "fluid_quicksilver"
			},
			id: "forge:bucketfilled"
		}],
		ignore_damage: 1b,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "f4f2e041",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
