{
	icon: "thaumadditions:seal",
	x: 4.4d,
	y: 6.8d,
	shape: "pentagon",
	text: [
		"{q.thaumcraft.arcane_seal.desc}"
	],
	dependencies: [
		"4510505c"
	],
	size: 0.75d,
	tasks: [{
		uid: "055dbe7a",
		type: "item",
		items: [{
			item: "thaumadditions:seal"
		}]
	},
	{
		uid: "17706aae",
		type: "item",
		items: [{
			tag: {
				Aspect: "victus"
			},
			id: "thaumadditions:seal_symbol"
		}]
	},
	{
		uid: "b99a61b3",
		type: "item",
		items: [{
			tag: {
				Aspect: "herba"
			},
			id: "thaumadditions:seal_symbol"
		}]
	}],
	rewards: [{
		uid: "2185d536",
		type: "random",
		table: 142
	}]
}
