{
	icon: {
		tag: {
			props: 0L
		},
		id: "thaumcraft:golem"
	},
	x: 7.5d,
	y: -2.5d,
	shape: "diamond",
	text: [
		"{q.thaumcraft.golem.desc}"
	],
	dependencies: [
		"1036e76c"
	],
	size: 0.75d,
	tasks: [{
		uid: "4e34e6e6",
		type: "item",
		items: [{
			tag: {
				props: 0L
			},
			id: "thaumcraft:golem"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "067051cc",
		type: "item",
		items: [{
			item: "thaumcraft:seal"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "330ac46d",
		type: "item",
		items: [{
			item: "thaumcraft:golem_bell"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d36bab6b",
		type: "random",
		table: 142
	}]
}
