{
	icon: {
		ForgeCaps: {
			Parent: {
				energy: {
					energy: 0L
				},
				augments: {
					slots: 1
				}
			}
		},
		id: "thaumicaugmentation:impulse_cannon"
	},
	x: 17.0d,
	y: 0.5d,
	text: [
		"{q.thaumcraft.impulse_cannon.desc}"
	],
	dependencies: [
		"6f49eb69"
	],
	tasks: [{
		uid: "9c3e58ed",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					energy: {
						energy: 0L
					},
					augments: {
						slots: 1
					}
				}
			},
			id: "thaumicaugmentation:impulse_cannon"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9973fece",
		type: "item",
		items: [{
			item: "thaumicaugmentation:void_recharge_pedestal"
		}]
	}],
	rewards: [{
		uid: "e7424946",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
