{
	title: "{q.thaumcraft.adept_set.name}",
	icon: {
		tag: {
			color: 11360678
		},
		id: "thaumicaugmentation:thaumium_robes_chestplate"
	},
	x: 10.0d,
	y: 7.0d,
	text: [
		"{q.thaumcraft.adept_set.desc}"
	],
	dependencies: [
		"461ba345"
	],
	tasks: [{
		uid: "fbf820cb",
		type: "item",
		items: [{
			tag: {
				color: 11360678
			},
			id: "thaumicaugmentation:thaumium_robes_hood"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "08e46f5b",
		type: "item",
		items: [{
			tag: {
				color: 11360678
			},
			id: "thaumicaugmentation:thaumium_robes_chestplate"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "ef421dce",
		type: "item",
		items: [{
			tag: {
				color: 11360678
			},
			id: "thaumicaugmentation:thaumium_robes_leggings"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "35fb6f69",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
