{
	title: "{q.thaumcraft.adaminite_armor_set.name}",
	icon: {
		tag: {},
		id: "thaumadditions:adaminite_robe"
	},
	x: 15.0d,
	y: 6.0d,
	text: [
		"{q.thaumcraft.adaminite_armor_set.desc}"
	],
	dependencies: [
		"f166c6ff",
		"47e42531",
		"b1ebded8"
	],
	tasks: [{
		uid: "f0b2fb1f",
		type: "item",
		items: [{
			tag: {},
			id: "thaumadditions:adaminite_hood"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "20099e88",
		type: "item",
		items: [{
			tag: {},
			id: "thaumadditions:adaminite_robe"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "48aff60f",
		type: "item",
		items: [{
			tag: {},
			id: "thaumadditions:adaminite_belt"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "3d5182d6",
		type: "item",
		items: [{
			tag: {},
			id: "thaumadditions:adaminite_boots"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7f501ff7",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			tag: {
				type: "rare"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
