{
	title: "{q.environmental_tech.environmental_tech.name}",
	icon: "environmentaltech:litherite_crystal",
	x: 3.8333333333333335d,
	y: 0.5d,
	text: [
		"{q.environmental_tech.environmental_tech.desc}"
	],
	dependencies: [
		"4af44027"
	],
	rewards: [{
		uid: "6bd6ed93",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "7eb0c75d",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"-# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"color\":\"white\"},\"` \",{\"text\":\"has begun the\",\"color\":\"gray\"},\" *\",{\"text\":\"⬛Environmental Tech\",\"color\":\"dark_aqua\"},\"* \",{\"text\":\"questline!\",\"color\":\"gray\"}]}]"
	}]
}
