{
	title: "{q.environmental_tech.the_chapter_is_com.name}",
	icon: {
		tag: {
			TrophyColorRed: 71,
			TrophyColorBlue: 181,
			TrophyVariant: "gold",
			TrophyColorGreen: 127,
			TrophyShowsTooltip: 1b,
			TrophyItem: {
				Damage: 0s,
				Count: 1b,
				id: "environmentaltech:void_res_miner_cont_5"
			},
			TrophyName: "EnvirTech Master Trophy§r"
		},
		id: "simple_trophies:trophy"
	},
	x: 6.75d,
	y: 11.25d,
	text: [
		"{q.environmental_tech.the_chapter_is_com.desc}"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"3dbf3039",
		"a8dc599a",
		"40fdf0ba",
		"f479ca7e",
		"ebbfcb77",
		"80c48e89",
		"ab0046ce",
		"07cc749e",
		"f756d4c0",
		"8cf2752e",
		"39ba44e7",
		"d2bbd45a",
		"1808a9ea",
		"79d9c6bb",
		"63b35b50",
		"f210c3f3",
		"8a7a171e",
		"79f2ded4",
		"674a4a62",
		"ee32d75b",
		"b2bc3ad7",
		"6da4e048",
		"281b6528",
		"829d92ae",
		"a4a22291",
		"4d91ea66",
		"2a56572f",
		"00240b9f",
		"525a40e1"
	],
	size: 1.5d,
	rewards: [{
		uid: "bfee80d1",
		type: "item",
		team_reward: 1b,
		auto: "enabled",
		item: {
			tag: {
				TrophyColorRed: 71,
				TrophyColorBlue: 181,
				TrophyVariant: "gold",
				TrophyColorGreen: 127,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					Damage: 0s,
					Count: 1b,
					id: "environmentaltech:void_res_miner_cont_5"
				},
				TrophyName: "EnvirTech Master Trophy§r"
			},
			id: "simple_trophies:trophy"
		}
	},
	{
		uid: "e07348ea",
		type: "custom",
		title: "Notify everyone",
		tags: [
			"chapcomplete"
		],
		auto: "invisible"
	}]
}
