{
	title: "{q.blood_magic.master_blood_orb.name}",
	x: 13.533333333333335d,
	y: 4.45d,
	text: [
		"{q.blood_magic.master_blood_orb.desc}"
	],
	dependencies: [
		"4c883699"
	],
	tasks: [{
		uid: "afad14da",
		type: "item",
		items: [{
			tag: {
				orb: "bloodmagic:master"
			},
			id: "bloodmagic:blood_orb"
		}]
	}],
	rewards: [{
		uid: "1a463dc3",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
