{
	title: "{q.blood_magic.requiem_of_the_sat.name}",
	icon: {
		id: "littletiles:multitiles",
		tag: {
			tiles: [{
				boxes: [
					[I;
						0,
						0,
						0,
						1,
						1,
						1
					],
					[I;
						0,
						0,
						8,
						1,
						1,
						9
					],
					[I;
						8,
						0,
						0,
						9,
						1,
						1
					],
					[I;
						8,
						0,
						8,
						9,
						1,
						9
					]
				],
				tile: {
					block: "bloodmagic:ritual_stone:1"
				}
			},
			{
				boxes: [
					[I;
						0,
						0,
						1,
						1,
						1,
						2
					],
					[I;
						0,
						0,
						7,
						1,
						1,
						8
					],
					[I;
						1,
						0,
						0,
						2,
						1,
						1
					],
					[I;
						1,
						0,
						8,
						2,
						1,
						9
					],
					[I;
						7,
						0,
						0,
						8,
						1,
						1
					],
					[I;
						7,
						0,
						8,
						8,
						1,
						9
					],
					[I;
						8,
						0,
						1,
						9,
						1,
						2
					],
					[I;
						8,
						0,
						7,
						9,
						1,
						8
					]
				],
				tile: {
					block: "bloodmagic:ritual_stone:3"
				}
			},
			{
				boxes: [
					[I;
						1,
						0,
						4,
						2,
						1,
						5
					],
					[I;
						4,
						0,
						1,
						5,
						1,
						2
					],
					[I;
						4,
						0,
						7,
						5,
						1,
						8
					],
					[I;
						7,
						0,
						4,
						8,
						1,
						5
					]
				],
				tile: {
					block: "bloodmagic:ritual_stone:2"
				}
			},
			{
				boxes: [
					[I;
						2,
						0,
						3,
						3,
						1,
						4
					],
					[I;
						2,
						0,
						5,
						3,
						1,
						6
					],
					[I;
						3,
						0,
						2,
						4,
						1,
						3
					],
					[I;
						3,
						0,
						3,
						4,
						1,
						4
					],
					[I;
						3,
						0,
						5,
						4,
						1,
						6
					],
					[I;
						3,
						0,
						6,
						4,
						1,
						7
					],
					[I;
						5,
						0,
						2,
						6,
						1,
						3
					],
					[I;
						5,
						0,
						3,
						6,
						1,
						4
					],
					[I;
						5,
						0,
						5,
						6,
						1,
						6
					],
					[I;
						5,
						0,
						6,
						6,
						1,
						7
					],
					[I;
						6,
						0,
						3,
						7,
						1,
						4
					],
					[I;
						6,
						0,
						5,
						7,
						1,
						6
					]
				],
				tile: {
					block: "bloodmagic:ritual_stone:4"
				}
			}],
			min: [I;
				0,
				0,
				0
			],
			size: [I;
				9,
				1,
				9
			],
			grid: 1,
			display: {
				Name: "Requiem of the Satiated Stomach"
			},
			count: 28,
			structure: {
				blocks: [I;],
				id: "fixed"
			}
		}
	},
	x: 8.0d,
	y: -2.3d,
	text: [
		"{q.blood_magic.requiem_of_the_sat.desc}"
	],
	dependencies: [
		"5eb2c3ea",
		"6a44d25c",
		"f45af488"
	],
	tasks: [{
		uid: "486e0a3c",
		type: "checkmark"
	}],
	rewards: [{
		uid: "63333327",
		type: "xp_levels",
		xp_levels: 8
	}]
}
