{
	title: "{q.blood_magic.magician_blood_orb.name}",
	x: 10.2d,
	y: 4.5d,
	text: [
		"{q.blood_magic.magician_blood_orb.desc}"
	],
	dependencies: [
		"170439ef"
	],
	tasks: [{
		uid: "d141c047",
		type: "item",
		items: [{
			tag: {
				orb: "bloodmagic:magician"
			},
			id: "bloodmagic:blood_orb"
		}]
	}],
	rewards: [{
		uid: "0ff5bef8",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
