{
	title: "{q.blood_magic.ritual_le_vulcanos.name}",
	icon: {
		tag: {
			size: [I;
				3,
				2,
				3
			],
			tiles: [{
				boxes: [
					[I;
						0,
						0,
						1,
						1,
						1,
						2
					],
					[I;
						1,
						0,
						0,
						2,
						1,
						1
					],
					[I;
						1,
						0,
						2,
						2,
						1,
						3
					],
					[I;
						2,
						0,
						1,
						3,
						1,
						2
					]
				],
				tile: {
					block: "bloodmagic:ritual_stone:1"
				}
			},
			{
				boxes: [
					[I;
						0,
						1,
						0,
						1,
						2,
						1
					],
					[I;
						0,
						1,
						2,
						1,
						2,
						3
					],
					[I;
						2,
						1,
						0,
						3,
						2,
						1
					],
					[I;
						2,
						1,
						2,
						3,
						2,
						3
					]
				],
				tile: {
					block: "bloodmagic:ritual_stone:2"
				}
			},
			{
				bBox: [I;
					1,
					0,
					1,
					2,
					1,
					2
				],
				tile: {
					block: "bloodmagic:ritual_stone"
				}
			}],
			count: 9,
			grid: 1,
			min: [I;
				0,
				0,
				0
			]
		},
		id: "littletiles:multitiles"
	},
	x: 8.0d,
	y: 0.4d,
	text: [
		"{q.blood_magic.ritual_le_vulcanos.desc}"
	],
	dependencies: [
		"5eb2c3ea",
		"6a44d25c",
		"f45af488"
	],
	tasks: [{
		uid: "34e0e88b",
		type: "item",
		items: [{
			item: "ic2:resource"
		}]
	}],
	rewards: [{
		uid: "ba099af6",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
