{
	title: "{q.blood_magic.misc_ritual_notes.name}",
	icon: {
		id: "littletiles:multitiles",
		tag: {
			tiles: [{
				bBox: [I;
					0,
					0,
					0,
					1,
					1,
					1
				],
				tile: {
					block: "bloodmagic:ritual_stone:4"
				}
			}],
			min: [I;
				0,
				0,
				0
			],
			size: [I;
				1,
				1,
				1
			],
			grid: 1,
			count: 1
		}
	},
	x: 6.8d,
	y: 0.4d,
	text: [
		"{q.blood_magic.misc_ritual_notes.desc}"
	],
	dependencies: [
		"5eb2c3ea"
	],
	tasks: [{
		uid: "7acdc17e",
		type: "checkmark"
	}],
	rewards: [{
		uid: "ee3f6dd7",
		type: "xp_levels",
		xp_levels: 6
	}]
}
