{
	title: "{q.blood_magic.apprentice_blood_orb.name}",
	x: 6.833333333333333d,
	y: 4.5d,
	text: [
		"{q.blood_magic.apprentice_blood_orb.desc}"
	],
	dependencies: [
		"f1f052a5"
	],
	tasks: [{
		uid: "2b93e45d",
		type: "item",
		items: [{
			tag: {
				orb: "bloodmagic:apprentice"
			},
			id: "bloodmagic:blood_orb"
		}]
	}],
	rewards: [{
		uid: "acf5e8a8",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
