{
	title: "{q.blood_magic.archmage_blood_orb.name}",
	x: 16.800000000000004d,
	y: 4.45d,
	text: [
		"{q.blood_magic.archmage_blood_orb.desc}"
	],
	dependencies: [
		"3331d611"
	],
	tasks: [{
		uid: "81a8f233",
		type: "item",
		items: [{
			tag: {
				orb: "bloodmagic:archmage"
			},
			id: "bloodmagic:blood_orb"
		}]
	}],
	rewards: [{
		uid: "e6210afd",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
