#modloaded bpopener
#sideonly client

import mods.bpopener.BPOpener.addEntry;

addEntry(<actuallyadditions:item_bag>, false);
addEntry(<actuallyadditions:item_void_bag>, false);
addEntry(<appliedenergistics2:portable_cell>, false);
addEntry(<appliedenergistics2:wireless_terminal>, false);
addEntry(<cyclicmagic:sack_ender>, false);
addEntry(<cyclicmagic:storage_bag>, false);
addEntry(<danknull:dank_null_0>, true);
addEntry(<danknull:dank_null_1>, true);
addEntry(<danknull:dank_null_2>, true);
addEntry(<danknull:dank_null_3>, true);
addEntry(<danknull:dank_null_4>, true);
addEntry(<danknull:dank_null_5>, true);
addEntry(<danknull:dank_null_6>, true);
addEntry(<enderstorage:ender_pouch>, false);
addEntry(<forestry:adventurer_bag_t2>, false);
addEntry(<forestry:adventurer_bag>, false);
addEntry(<forestry:apiarist_bag>, false);
addEntry(<forestry:builder_bag_t2>, false);
addEntry(<forestry:builder_bag>, false);
addEntry(<forestry:digger_bag_t2>, false);
addEntry(<forestry:digger_bag>, false);
addEntry(<forestry:forester_bag_t2>, false);
addEntry(<forestry:forester_bag>, false);
addEntry(<forestry:hunter_bag_t2>, false);
addEntry(<forestry:hunter_bag>, false);
addEntry(<forestry:lepidopterist_bag>, false);
addEntry(<forestry:miner_bag_t2>, false);
addEntry(<forestry:miner_bag>, false);
addEntry(<littletiles:container>, false);
addEntry(<openblocks:dev_null>, true);
addEntry(<rftools:storage_module_tablet:1>, false);
addEntry(<thermalexpansion:satchel>, false);
addEntry(<travelersbackpack:travelers_backpack>, false);
addEntry(<botania:flowerbag>, false);
addEntry(<aeadditions:terminal.universal.wireless>, false);
addEntry(<aeadditions:terminal.gas.wireless>, false);
addEntry(<ae2fc:wireless_fluid_pattern_terminal>, false);
addEntry(<appliedenergistics2:wireless_terminal>, false);
addEntry(<appliedenergistics2:wireless_crafting_terminal>, false);
addEntry(<appliedenergistics2:wireless_pattern_terminal>, false);
addEntry(<appliedenergistics2:wireless_fluid_terminal>, false);
addEntry(<computercraft:pocket_computer>, false);
addEntry(<enderio:item_inventory_remote:*>, false);
addEntry(<scannable:scanner>, true);
addEntry(<travelersbackpack:travelers_backpack:*>, false);
