//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<futuremc:dark_oak_trapdoor> * 6, [[<minecraft:planks:5>, null, <minecraft:planks:5>],[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<futuremc:acacia_trapdoor> * 6, [[<minecraft:planks:4>, null, <minecraft:planks:4>],[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<futuremc:jungle_trapdoor> * 6, [[<minecraft:planks:3>, null, <minecraft:planks:3>],[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<futuremc:dark_oak_trapdoor> * 6, [[<chisel:planks-dark-oak:*>, null, <chisel:planks-dark-oak:*>],[<chisel:planks-dark-oak:*>, <chisel:planks-dark-oak:*>, <chisel:planks-dark-oak:*>], [<chisel:planks-dark-oak:*>, <chisel:planks-dark-oak:*>, <chisel:planks-dark-oak:*>]]);
recipes.addShaped(<futuremc:acacia_trapdoor> * 6, [[<chisel:planks-acacia:*>, null, <chisel:planks-acacia:*>],[<chisel:planks-acacia:*>, <chisel:planks-acacia:*>, <chisel:planks-acacia:*>], [<chisel:planks-acacia:*>, <chisel:planks-acacia:*>, <chisel:planks-acacia:*>]]);
recipes.addShaped(<futuremc:jungle_trapdoor> * 6, [[<chisel:planks-jungle:*>, null, <chisel:planks-jungle:*>],[<chisel:planks-jungle:*>, <chisel:planks-jungle:*>, <chisel:planks-jungle:*>], [<chisel:planks-jungle:*>, <chisel:planks-jungle:*>, <chisel:planks-jungle:*>]]);
recipes.addShaped(<futuremc:birch_trapdoor> * 6, [[<chisel:planks-birch:*>, null, <chisel:planks-birch:*>],[<chisel:planks-birch:*>, <chisel:planks-birch:*>, <chisel:planks-birch:*>], [<chisel:planks-birch:*>, <chisel:planks-birch:*>, <chisel:planks-birch:*>]]);
recipes.addShaped(<futuremc:birch_trapdoor> * 6, [[<minecraft:planks:2>, null, <minecraft:planks:2>],[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<futuremc:spruce_trapdoor> * 6, [[<chisel:planks-spruce:*>, null, <chisel:planks-spruce:*>],[<chisel:planks-spruce:*>, <chisel:planks-spruce:*>, <chisel:planks-spruce:*>], [<chisel:planks-spruce:*>, <chisel:planks-spruce:*>, <chisel:planks-spruce:*>]]);
recipes.addShaped(<futuremc:spruce_trapdoor> * 6, [[<minecraft:planks:1>, null, <minecraft:planks:1>],[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
//File End
