#modloaded futuremc

import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IItemStack;

//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShapeless(<futuremc:stripped_dark_oak_log> * 6, [<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>]);
recipes.addShapeless(<futuremc:stripped_spruce_log>  * 6, [<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>]);
recipes.addShapeless(<futuremc:stripped_oak_log>  * 6, [<minecraft:log>,<minecraft:log>,<minecraft:log>,<minecraft:log>,<minecraft:log>,<minecraft:log>]);
//File End
