{
	title: "{q.botania.jaded_amaranthus.name}",
	x: 9.132233d,
	y: 8.198062d,
	text: [
		"{q.botania.jaded_amaranthus.desc}"
	],
	dependencies: [
		"5fe4c911",
		"5672d99b"
	],
	tasks: [{
		uid: "1be12e49",
		type: "item",
		items: [{
			tag: {
				type: "jadedAmaranthus"
			},
			id: "botania:specialflower"
		}]
	}],
	rewards: [{
		uid: "cb100aee",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
