{
	title: "{q.botania.clayconia.name}",
	x: 18.5d,
	y: 1.8333333333333333d,
	text: [
		"{q.botania.clayconia.desc}"
	],
	dependencies: [
		"5fe4c911",
		"5672d99b"
	],
	tasks: [{
		uid: "d14808b6",
		type: "item",
		items: [{
			tag: {
				type: "clayconia"
			},
			id: "botania:specialflower"
		}]
	}],
	rewards: [{
		uid: "0eb8cd63",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
