{
	title: "{q.botania.petro_petunia.name}",
	x: 12.541666666666666d,
	y: 8.625d,
	text: [
		"{q.botania.petro_petunia.desc}"
	],
	dependencies: [
		"5672d99b",
		"95ce8a09"
	],
	tasks: [{
		uid: "5e91e1a6",
		type: "item",
		items: [{
			tag: {
				type: "petro_petunia"
			},
			id: "botania:specialflower"
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "2b0fdf37",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
