{
	title: "{q.botania.spark_augments.name}",
	x: 2.75d,
	y: 5.75d,
	text: [
		"{q.botania.spark_augments.desc}"
	],
	dependencies: [
		"5672d99b",
		"dc0ff5c4"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "456ae640",
		type: "item",
		items: [{
			item: "botania:sparkupgrade"
		}]
	},
	{
		uid: "6114953c",
		type: "item",
		items: [{
			item: "botania:sparkupgrade 1 1"
		}]
	},
	{
		uid: "6d7aa522",
		type: "item",
		items: [{
			item: "botania:sparkupgrade 1 2"
		}]
	},
	{
		uid: "34cc0a4c",
		type: "item",
		items: [{
			item: "botania:sparkupgrade 1 3"
		}]
	}],
	rewards: [{
		uid: "517d2437",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
