{
	title: "{q.botania.narslimmus.name}",
	x: 13.166666666666666d,
	y: 6.666666666666667d,
	text: [
		"{q.botania.narslimmus.desc}"
	],
	dependencies: [
		"5672d99b",
		"95ce8a09"
	],
	tasks: [{
		uid: "140104b4",
		type: "item",
		items: [{
			tag: {
				type: "narslimmus"
			},
			id: "botania:specialflower"
		}]
	}],
	rewards: [{
		uid: "34b41c22",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
