{
	icon: "botania:pylon 1 1",
	x: 3.0d,
	y: 1.0d,
	text: [
		"{q.botania.natura_pylon.desc}"
	],
	dependencies: [
		"5672d99b",
		"33f630e1"
	],
	tasks: [{
		uid: "60a898c3",
		type: "item",
		items: [{
			item: "botania:pylon 2 1"
		}]
	},
	{
		uid: "a72707ca",
		type: "item",
		items: [{
			item: "botania:pool 2"
		}]
	}],
	rewards: [{
		uid: "ea2b2094",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
