{
	title: "{q.botania.gourmaryllis.name}",
	x: 1.0945641d,
	y: 9.127114d,
	text: [
		"{q.botania.gourmaryllis.desc}"
	],
	dependencies: [
		"5672d99b",
		"95ce8a09"
	],
	tasks: [{
		uid: "dca46838",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "gourmaryllis"
			}
		}]
	}],
	rewards: [{
		uid: "a1ec72e5",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
