{
	icon: "botania:manasteelchest",
	x: 2.0d,
	y: 0.0d,
	text: [
		"{q.botania.manasteel_helmet.desc}"
	],
	dependencies: [
		"aca34b29",
		"f74662f8"
	],
	tasks: [{
		uid: "79cfca69",
		type: "item",
		items: [{
			item: "botania:manasteelhelm"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "fff7e935",
		type: "item",
		items: [{
			id: "botania:manasteelchest",
			tag: {}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "59d88586",
		type: "item",
		items: [{
			item: "botania:manasteellegs"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7b493641",
		type: "item",
		items: [{
			item: "botania:manasteelboots"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f18d223e",
		type: "choice",
		table: 84
	},
	{
		uid: "a24ec920",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_manasteel"
	}]
}
