{
	title: "{q.botania.munchdew.name}",
	x: 13.333333333333334d,
	y: 3.6666666666666665d,
	text: [
		"{q.botania.munchdew.desc}"
	],
	dependencies: [
		"5672d99b",
		"95ce8a09"
	],
	tasks: [{
		uid: "72505b7c",
		type: "item",
		items: [{
			tag: {
				type: "munchdew"
			},
			id: "botania:specialflower"
		}]
	}],
	rewards: [{
		uid: "95bbc2c5",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
