{
	x: 1.8333333333333333d,
	y: 7.833333333333333d,
	text: [
		"{q.botania.manufactory_halo.desc}"
	],
	dependencies: [
		"2bc0a8f1",
		"5672d99b"
	],
	tasks: [{
		uid: "a2946035",
		type: "item",
		items: [{
			tag: {
				rotationBase: 449.93347f,
				equipped: 0b
			},
			id: "botania:autocraftinghalo"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b7dc16dd",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
