{
	x: 2.5d,
	y: 3.0d,
	text: [
		"{q.botania.manufactory_halo.desc}"
	],
	dependencies: [
		"5672d99b",
		"aca34b29"
	],
	size: 0.75d,
	tasks: [{
		uid: "a2946035",
		type: "item",
		items: [{
			id: "botania:autocraftinghalo",
			tag: {
				equipped: 0b,
				rotationBase: 449.93347f
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b7dc16dd",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
