{
	title: "{q.botania.wand_of_equal_trade.name}",
	x: 12.392601600959507d,
	y: 3.811698170253172d,
	text: [
		"{q.botania.wand_of_equal_trade.desc}"
	],
	dependencies: [
		"5672d99b",
		"2af28ccb"
	],
	tasks: [{
		uid: "e012f8d4",
		type: "item",
		items: [{
			id: "botania:exchangerod",
			tag: {}
		}]
	}],
	rewards: [{
		uid: "284b3e05",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
