{
	title: "{q.botania.bellethorne.name}",
	x: 16.833333333333332d,
	y: 5.833333333333333d,
	text: [
		"{q.botania.bellethorne.desc}"
	],
	dependencies: [
		"5fe4c911",
		"5672d99b"
	],
	tasks: [{
		uid: "fdbf0a59",
		type: "item",
		items: [{
			tag: {
				type: "bellethorn"
			},
			id: "botania:specialflower"
		}]
	}],
	rewards: [{
		uid: "e127109e",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
