{
	title: "{q.botania.orechid_ignem.name}",
	x: 4.833333333333333d,
	y: 11.666666666666666d,
	text: [
		"{q.botania.orechid_ignem.desc}"
	],
	dependencies: [
		"5672d99b",
		"33f630e1"
	],
	tasks: [{
		uid: "bd5de07c",
		type: "item",
		items: [{
			tag: {
				type: "orechidIgnem"
			},
			id: "botania:specialflower"
		}]
	}],
	rewards: [{
		uid: "cc560953",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
