{
	title: "{q.botania.orechid.name}",
	x: 11.094564d,
	y: 9.127114d,
	text: [
		"{q.botania.orechid.desc}"
	],
	dependencies: [
		"5672d99b",
		"5fe4c911"
	],
	tasks: [{
		uid: "df9c6c46",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "excompressum.orechidEvolved"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "0682d7bd",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		},
		tags: [
			"loot"
		]
	},
	{
		uid: "6e852a19",
		type: "item",
		item: {
			id: "botania:specialflower",
			tag: {
				type: "orechid"
			}
		}
	}]
}
