{
	x: -2.392601600959507d,
	y: 3.811698170253172d,
	text: [
		"{q.botania.benevolent_goddess.desc}"
	],
	dependencies: [
		"5672d99b",
		"b4e2c4b1"
	],
	dependency_requirement: "all_started",
	tasks: [{
		uid: "62bc111e",
		type: "item",
		items: [{
			id: "botania:goddesscharm",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3a8b3e04",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
