{
	x: -19.333333333333332d,
	y: 13.5d,
	text: [
		"{q.utils.backpack.desc}"
	],
	dependencies: [
		"4d1ee975"
	],
	tasks: [{
		uid: "53b4e573",
		type: "item",
		items: [{
			tag: {
				Inventory: [{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{}]
			},
			id: "quark:backpack"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fe76b01a",
		type: "custom",
		title: "{e2ee.quest.decor}",
		icon: {
			tag: {
				type: "decor"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
