{
	x: -16.666666666666668d,
	y: 15.5d,
	text: [
		"{q.utils.drying_rack.desc}"
	],
	dependencies: [
		"a6d357d3",
		"37406152"
	],
	tasks: [{
		uid: "21e6fd58",
		type: "item",
		items: [{
			id: "tconstruct:rack",
			tag: {
				textureBlock: {
					Count: 1,
					id: "minecraft:wooden_slab",
					Damage: 0s
				}
			},
			Damage: 1s
		},
		{
			id: "tconstruct:rack",
			tag: {
				textureBlock: {
					Count: 1,
					id: "minecraft:wooden_slab",
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f437ecf1",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
